%option %%
1	[aeiou]
2	[bcdfghjklmnpqrstvwxyz]
3	[AEIOU]
4	End Marker

********** beginning dump of nfa with start state 14
state #    3	 -1:     4,    [1] 
state #    6	 -2:     7,    [2] 
state #    9	 -3:    10,    [3] 
state #   12	 -4:    13,    [4] 
********** end of dump


DFA Dump:

state # 1:
	1	4
	2	5
	3	6
	4	7
state # 2:
	1	4
	2	5
	3	6
	4	7
state # 6 accepts: [1]
state # 7 accepts: [2]
state # 5 accepts: [3]
state # 4 accepts: [4]
state # 3 accepts: [5]


Equivalence Classes:

\000 = -1 \020 = 1   ' ' = 1     0 = 1     @ = 1     P = 1     ` = 1     p = 4  
\001 = 1  \021 = 1     ! = 1     1 = 1     A = 2     Q = 1     a = 3     q = 4  
\002 = 1  \022 = 1     " = 1     2 = 1     B = 1     R = 1     b = 4     r = 4  
\003 = 1  \023 = 1     # = 1     3 = 1     C = 1     S = 1     c = 4     s = 4  
\004 = 1  \024 = 1     $ = 1     4 = 1     D = 1     T = 1     d = 4     t = 4  
\005 = 1  \025 = 1     % = 1     5 = 1     E = 2     U = 2     e = 3     u = 3  
\006 = 1  \026 = 1     & = 1     6 = 1     F = 1     V = 1     f = 4     v = 4  
  \a = 1  \027 = 1     ' = 1     7 = 1     G = 1     W = 1     g = 4     w = 4  
  \b = 1  \030 = 1     ( = 1     8 = 1     H = 1     X = 1     h = 4     x = 4  
  \t = 1  \031 = 1     ) = 1     9 = 1     I = 2     Y = 1     i = 3     y = 4  
  \n = 1  \032 = 1     * = 1     : = 1     J = 1     Z = 1     j = 4     z = 4  
  \v = 1  \033 = 1     + = 1     ; = 1     K = 1     [ = 1     k = 4     { = 1  
  \f = 1  \034 = 1     , = 1     < = 1     L = 1     \ = 1     l = 4     | = 1  
  \r = 1  \035 = 1     - = 1     = = 1     M = 1     ] = 1     m = 4     } = 1  
\016 = 1  \036 = 1     . = 1     > = 1     N = 1     ^ = 1     n = 4     ~ = 1  
\017 = 1  \037 = 1     / = 1     ? = 1     O = 2     _ = 1     o = 3  \177 = 1  


Meta-Equivalence Classes:
1 = 1
2 = 1
3 = 1
4 = 1
