<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csub.edu/~erangel/css/bootstrap.min.css">
        
	</head>

<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                  <a href="http://cs.csubak.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li id="home-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>

        </header>

<section id="body" class="container">
	  <div class="row">	
          <br/>
	<br/>
	<br/>
      <div class="col-lg-2">
   <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/calendar.html"class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/material/"class="list-group-item">Course Material</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/examples/"class="list-group-item">Examples</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/solutions/"class="list-group-item">Solutions</a>
            <a href="./content/GradesFall2016.pdf" class="list-group-item active">Scores</a>
            <a href="http://cs.csub.edu/~erangel/news.html"class="list-group-item">News</a>
        </div>
    <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">MIPS</a>
			<a href="./doc/mips-quick-guide.txt" class="list-group-item" target="_blank">Quick guide</a>
			<a href="./doc/mips_list.html" class="list-group-item" target="_blank">Instructions</a>
			<a href="./doc/mips32-instruc-set.pdf" class="list-group-item" target="_blank">32 ISA</a>
			<a href="./doc/mips_reference_data.pdf" class="list-group-item" target="_blank">Refcard</a>
			<a href="./doc/overview.html" class="list-group-item" target="_blank">Overview</a>
			<a href="http://courses.missouristate.edu/KenVollmar/MARS/" class="list-group-item" target="_blank">MARS</a>
   </div>
   <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">Textbooks</a>
			<a href="./doc/HP_AppA.pdf" class="list-group-item" target="_blank">Appendix A</a>
			<a href="./doc/britton-mips-text.pdf" class="list-group-item" target="_blank">Britton</a>
			<a href="./doc/harvard-mips-text.pdf" class="list-group-item" target="_blank">Harvard, Ellard</a> 
			<a href="./doc/assemblylanguageprogdoc.pdf" class="list-group-item" target="_blank">SGI	Advanced</a>
            
    </div>
   <div class="list-group" style="margin-bottom:0px">
			<a href="#" class="list-group-item active">&nbsp; x86</a>
			<a href="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html" class="list-group-item" target="_blank">x86 guide</a>
			<a href="http://www.nasm.us/doc/nasmdo11.html" class="list-group-item" target="_blank">nasm manual</a>
			<a href='./examples/week9/x86-64-notes' class="list-group-item" target="_blank">64-bit overview</a> 
			<a href="http://www.nasm.us/doc/nasmdocb.html" class="list-group-item" target="_blank">nasm x86 ISA</a>
			<a href='http://www.cs.csub.edu/~erangel/cmps2240/doc/inline-quick-guide.txt' class="list-group-item" target="_blank"> Inline guide</a> 
			<a href='http://www.codeproject.com/Articles/15971/Using-Inline-Assembly-in-C-C' class="list-group-item" target="_blank">Inline tutorial</a>
            </div>
   <div class="list-group" style="margin-bottom:0px">
			<a href="#" class="list-group-item active">Misc.</a>
			<a href="./doc/ascii-chart.txt" class="list-group-item" target="_blank">ASCII chart</a>
			<a href='./doc'	class="list-group-item" target="_blank">Docs</a> 
        </div>
    </div>
    <!-- /well -->
      </div>
<div class="col-lg-9">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Course Calender | Fall 2016</div>

        <!-- Table -->
        <table class="table table-striped table-hover">
          <tr>
            <th class="col-lg-2">Week</th>
            <th>Lecture Topics</th>
            <th>Laboratory</th>
            <th>Homework</th>
            <th>Solutions/Notes</th>
          </tr>
          <tr>
            <td>Week 1</td>
            <td>Binary, Octal, and Hexadecimal Operations</td>
            <td><a href='lab1.html' target="_blank">Lab 1</a></td>
            <td><a href='homework1.html' target="_blank">Homework 1</a></td>
            <td><a href="./content/Week1.pdf">Week 1 Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 2</td>
            <td>Arithmetic, Shift &amp; Rotate Operations</td>
            <td><a href='./lab2.html' target="_blank">Lab 2</a></td>
            <td><a href='./homework2.html' target="_blank">Homework 2</a></td>
            <td><a href="./content/Week2.pdf">Week 2 Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 3</td>
            <td>Short Week</td>
            <td>Used for review</td>
            <td></td>
            <td><a href="./content/Quiz1_solution.pdf">Q1 Solutions</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 4</td>
            <td>Subroutine Linkage &amp; Call Frames</td>
            <td><a href='./lab3.html' target="_blank">Lab 3</a></td>
            <td><a href='./homework3.html' target="_blank">Homework 3</a></td>
            <td><a href="./content/IntroToMIPS.pdf">Notes</a></br>
                <a href="./content/LWSWDecisions.pdf">More Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
          <tr>
            <td>Week 5</td>
            <td>Instruction Encoding, Jumps &amp; Branches</td>
            <td><a href='./lab4.html'target="_blank">Lab 4</a></td>
            <td><a href='./homework4.html' target="_blank">Homework 4</a></td>
            <td><a href="./content/Quiz2_solution.pdf">Q2 Solutions</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
            <td><a href="./content/IntroToRepresentation.pdf">Notes</a></br>
                <a href="./content/InstructionRepII.pdf">More Notes</a></br>
                <a href="./content/ProceduresI.pdf">More Notes</a></td>
          </tr>
          <tr>
            <td>Week 6</td>
            <td>Program Optimization</td>
            <td><a href='./lab5.html' target="_blank">Lab 5</a></td>
            <td><a href='./homework5.html' target="_blank">Homework 5</a></td>
            <td><a href="./content/Quiz3_solution.pdf">Q3 Solutions</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="./content/ProceduresII-logicalops.pdf">Notes</a></td>
          </tr>
          
          <tr>
            <td>Week 7</td>
            <td>Logical and bit-field operations &amp; condition testing</td>
            <td><a href='./lab6.html' target="_blank">Lab 6</a></td>
            <td><a href='./homework6.html' target="_blank">Homework 6</a></td>
              <td><a href="./content/Quiz4_solution.pdf">Q4 Solutions</a></td>
          </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 8</td>
           <td>Multiplication, division, branch delay slot</td>
            <td><a href='./lab7.html' target="_blank">Lab 7</a></td>
            <td><a href='./homework7.html' target="_blank">Homework 7</a></td>
            <td><a href="code/solutions/quiz5.s.txt">Q5 Solutions</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 9</td>
           <td>Introduction to x86</td>
            <td><a href='project/project.html' target="_blank">Project</a></td>
            <td><a href='./homework8.html' target="_blank">Homework 8</a></td>
            <td><a href="content/Google 10_31_2016_3.0.pdf">Google Chat</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="#">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 10</td>
            <td>More x86-64 Code</td>
            <td><a href='./lab8.html' target="_blank">Lab 8</a></td>
            <td><a href='./homework9.html'target="_blank">Homework 9</a></td>
            <td>No Quiz on Friday <br>HW due on 11/4</td>
          </tr> 
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 11</td>
            <td>Optimizing x86</td>
            <td><a href='./lab9.html' target="_blank">Lab 9</a></td>
            <td><a href='./homework9.html' target="_blank">Homework 9</a></td>
            <td>HW 9 Due 11/4</td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 12</td>
            <td>Floating-point formats 8-bit, IEEE 32-bit</td>
            <td>No Lab <br>Campus Closed</td>
            <td><a href='#' target="_blank">No Homework</a></td>
            <td><a href="./content/Floating-Point.pdf">Floating Point Notes</a></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 13</td>
            <td>Performance</td>
            <td><a href='./lab10.html' target="_blank">Lab 10</a></td>
            <td><a href='./homework10.html' target="_blank">Homework 10</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps321-w16/content/floating-point-numbers-1-handout.pdf">Floating Point Handout 1</a><br>
                <a href="http://cs.csub.edu/~erangel/cmps321-w16/content/floating-point-numbers-2-handout.pdf">Floating Point Handout 2</a><br>
                <a href="http://cs.csub.edu/~erangel/cmps321-w16/content/floating-point-numbers-3-line-handout.pdf">Floating Point Handout 3</a></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 14</td>
            <td></td>
            <td><a href='./lab11.html' target="_blank">Lab 11</td>
            <td><a href='#' target="_blank">No Homework <br> Work on Project </a></td>
          <td><a href="./content/Quiz7_Solution.pdf">Quiz 7</a><br>
                <a href="./content/Quiz8_Solution.pdf">Quiz 8</a></td>
          </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 15</td>
            <td>Project completion</td>
            <td><a href='#' target="_blank">No lab <br> Work on Project</a></td>
            <td><a href='#' target="_blank">No Homework <br> Work on Project </a></td>
            <td><a href="./content/Performance.pdf">Performance</a></td>
          </tr>
           <tr bgcolor=white>
            <th colspan=4 > FINAL PROJECT
            <font color=red> &nbsp; DUE: 11:59PM FRI DEC 9th</font>
            </th>
            </tr>
          <tr>
            <td></td>
            <td>Final Exam: December 14 @ 2:00pm - 4:30pm</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>         
        </table>
      </div>
    </div>
</div>
	</section>
		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	
	<script src="http://cs.csubak.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csubak.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csubak.edu/~erangel/js/custom.js"></script>
	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>
