<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>Gordon Griesel - CMPS-224 Homework Format</title>
</head>

<body>
<h3>CMPS-224 Homework Format</h3>
<p>
Homework may be done on paper, with pen or pencil, and handed
in on Friday before the quiz begins.
</p>

<p>
If pen is used, please do not cross-out or scribble over any
of your answers. Score will be 0.
Please use a pencil and an eraser to correct your errors.
</p>

<p>
Homework may be sent in the body of an email.
</p>

<p>
If email is used, please keep lines of text under 80 characters
per line.
</p>

</body>
</html>

