<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csub.edu/~erangel/css/bootstrap.min.css">
        
    </head>
<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                <a href="http://cs.csub.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="home-menu" class="nav"><a href="http://cs.csub.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csub.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csub.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csub.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
        </header>
	<section id="body" class="container">
	  <div class="row">
      <div class="col-lg-2">
	<br/>
	<br/>
	<br/>
    <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/calendar.html"class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/material/"class="list-group-item">Course Material</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/examples/"class="list-group-item">Examples</a>
            <a href="http://cs.csub.edu/~erangel/cmps2240-f16/solutions/"class="list-group-item">Solutions</a>
            <a href="./content/GradesFall2016.pdf" class="list-group-item active">Scores</a>
            <a href="http://cs.csub.edu/~erangel/news.html"class="list-group-item">News</a>
        </div>
    <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">MIPS</a>
			<a href="./doc/mips-quick-guide.txt" class="list-group-item" target="_blank">Quick guide</a>
			<a href="./doc/mips_list.html" class="list-group-item" target="_blank">Instructions</a>
			<a href="./doc/mips32-instruc-set.pdf" class="list-group-item" target="_blank">32 ISA</a>
			<a href="./doc/mips_reference_data.pdf" class="list-group-item" target="_blank">Refcard</a>
			<a href="./doc/overview.html" class="list-group-item" target="_blank">Overview</a>
			<a href="http://courses.missouristate.edu/KenVollmar/MARS/" class="list-group-item" target="_blank">MARS</a>
   </div>
   <div class="list-group" style="margin-bottom:0px">
          <a href="#" class="list-group-item active">Textbooks</a>
			<a href="./doc/HP_AppA.pdf" class="list-group-item" target="_blank">Appendix A</a>
			<a href="./doc/britton-mips-text.pdf" class="list-group-item" target="_blank">Britton</a>
			<a href="./doc/harvard-mips-text.pdf" class="list-group-item" target="_blank">Harvard, Ellard</a> 
			<a href="./doc/assemblylanguageprogdoc.pdf" class="list-group-item" target="_blank">SGI	Advanced</a>
            
    </div>
   <div class="list-group" style="margin-bottom:0px">
			<a href="#" class="list-group-item active">&nbsp; x86</a>
			<a href="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html" class="list-group-item" target="_blank">x86 guide</a>
			<a href="http://www.nasm.us/doc/nasmdo11.html" class="list-group-item" target="_blank">nasm manual</a>
			<a href='./examples/week9/x86-64-notes' class="list-group-item" target="_blank">64-bit overview</a> 
			<a href="http://www.nasm.us/doc/nasmdocb.html" class="list-group-item" target="_blank">nasm x86 ISA</a>
			<a href='http://www.cs.csub.edu/~erangel/cmps2240/doc/inline-quick-guide.txt' class="list-group-item" target="_blank"> Inline guide</a> 
			<a href='http://www.codeproject.com/Articles/15971/Using-Inline-Assembly-in-C-C' class="list-group-item" target="_blank">Inline tutorial</a>
            </div>
   <div class="list-group" style="margin-bottom:0px">
			<a href="#" class="list-group-item active">Misc.</a>
			<a href="./doc/ascii-chart.txt" class="list-group-item" target="_blank">ASCII chart</a>
			<a href='./doc'	class="list-group-item" target="_blank">Docs</a> 
        </div>
    </div>
    <!-- /well -->
      </div>
<div class="col-lg-7">
	<br/>
	<br/>
	<br/>
    <h1>Computer & Electrical Engineering and Computer Science Dept.</h1>
    <hr>
  <div class="row">
  <div class="col-lg-9">
    <h2>CMPS 2240: Computer Architecture I: Assembly Language</h2>
    <h3>Fall 2016</h3>
    <p> Course meets in Sci III room 240</p>
    <p>Lectures MW  4:00pm - 5:15pm</p>
    <p>Lab F 4:00pm - 6:30pm</p>
    <p><b>Academic Calendar</b></p>
      <a href="./content/Academic-Calendar-16-17.pdf">CSUB Academic Calendar for 2016/17</a> </p>
    </div>
  </div>
<hr>

</div>

	<div class="col-lg-3">
    <br/>
    <br/>
    <br/>
    <!-- /well -->
    <div class="well">
        <h4>Links from the Web</h4>
        <div class="row">
            <div >
                <ul class="list-unstyled">
                    <li><a href="http://www.microsoft.com/enable/products/keyboard.aspx">Microsoft Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://support.apple.com/en-us/HT201236">Apple OSX Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://community.linuxmint.com/tutorial/view/45">Linux Mint Gnome Desktop</a>
                    </li>
                    <li><a href="http://cs.csub.edu/~erangel/#random">Random</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /well -->
</div>



		</div>
<div class="row">
     <div class="col-lg-offset-2 col-lg-9">
 
    </div>
</div>
	</section>

  		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	<script src="http://cs.csub.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csub.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csub.edu/~erangel/js/custom.js"></script>
	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>