<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0051)http://www.cs.csub.edu/~melissa/cs321-w15/lab2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Lab 2</title>
</head>

<body>
<h2>Homework 10 - Performance and Benchmarks</h2>
Due: Next Monday
<p>
</p><h3>Part 1 - Performance</h3>
In class, we discussed two ways the cycles per instruction (CPI) for classes
of instructions could be used for comparing performance: the same program 
compiled with different compilers and the same program ran on different CPUs.
In class, an example was given for the first use. For this part of the lab,
we will explore the second use. 
<p>
We will look at four classes of instructions on two machines: machine 1 and
machine 2. The program has the same instruction count per class on both 
machines (in the real world, this is not always the case, but this makes the
evaluation easier). Given the following data, calculate the clock cycles for
running the program on machines 1 and 2.

</p><table border="">
<tbody><tr>
<th>Class</th>
<th>Machine 1</th>
<th>Machine 2</th>
<th>Instruction count</th>
</tr>
<tr>
<td>Class A</td>
<td>1</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>Class B</td>
<td>3</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>Class C</td>
<td>5</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>Class D</td>
<td>5</td>
<td>6</td>
<td>2</td>
</tr>
</tbody></table>
<p>
Show your work for calculating the clock cycles in your lab writeup. Also 
answer the following questions in your lab writeup:
</p><ol>
<li>Which machine has the better clock cycles for the program?
</li><li>How much better is that machine?
</li></ol>

<h3>Part 2 - Benchmarks</h3>
For this part of the lab, you will be looking at the SPECint 2006 benchmark 
results for the lab machines used in Science III. The machines you will be
looking up are Dell Precision T3400 (Sci III 240 and 324), Dell Precision 
T5400 (Sci III 311) and Dell Precision T7600 (Sci III 315).
<p>
Go to the SPEC website:
<a href="http://www.spec.org/">http://www.spec.org</a>. 
</p><p>
Select Results from the top menu, then select "CPU2006-&gt;Search all CPU2006"
from the pulldown menu (if you click Results, select the simple search under 
CPU2006). 
</p><p>
The search type should be "Hardware Vendor" by default. In the search field, 
enter Dell and execute the search. This will bring up all benchmarked Dell
machines. 
</p><p>
Scroll through or use find to find entries for the above three models. Note:
there may not be entries for all three models, so if a model does not have
an entry, record that for the model.
</p><p>
When you find a profiled system, select the HTML report. The hardware
that was installed on the profiled system may not match the lab configurations,
but that's okay for the purposes of this lab. Write a paragraph summarizing
the CPU2006 results for each Dell model that has an entry. Note: the CINT2006 
Rates section is a metric for the throughput (multiple tasks at once) while 
the CINT2006 section is a metric for the speed (single task at a time).
</p><p>
Go back to the report for each Dell model and find the CPU model. Open 
another tab/browser window and go back to the CPU2006 simple search. Change 
the search type to "Processor" and search for the CPU model. Select one other 
machine from the list and write a paragraph comparing its results to the Dell 
model. Repeat this for each Dell model that had a result in CPU2006.
</p><p>
Submit your writeup to Moodle, or show me at the end of the class. Make sure
all group member names are on the writeup.



</p></body></html>