<!DOCTYPE html>
<html>
<body>
	<style>
	body { padding-left: 10px; color: #000; }
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
	.box_border { border:2px solid #999; width:600px; padding-left:8px; }
	p { width:800px; }
    .console {
        padding-left:10px;
        background:#222;
        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	#p_indent {
		padding-left:20px;
	}
	</style>

<h2>CMPS-224  Lab 2<br>MIPS Function Calls</h2>
Eddie Rangel<br>
Department of Computer and Electrical Engineering and Computer Science<br>
California State University, Bakersfield<br>

<p style="padding:4px; color:red; border:2px dashed #111;">
<b>Notice:</b><br>
<br>
Make sure to bring the <b>printf</b> function into your final <b>main.s</b> program.<br>
Copy the function code from printf.s, and put it in your main.s program.<br>
<br>
Name your program: <b>main.s</b><br><br>
<b>Due:</b> Wednesday Sept. 7th by 12pm
</p>




<p>
<h3>Introduction</h3>
<b>Goals</b>:
Write a MIPS program that makes function calls<br>
Understand la, li, lb, jal, and syscall statements<br>
</p>

<p>
<b>Resources</b>:<br>
<a href="./doc/overview.html">MIPS Overview</a><br>
<a href="./doc/britton-mips-text.pdf">MIPS Textbook</a>
</p>

<p>
<b>Files Needed</b>:
Example programs for today's lab:
<a href="http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab2/">Lab2</a>
</p>

<p>
<b>Background and review</b>:<br>
This text is repeated for the benefit of some students who may have missed the
first lab. If you don't want a refresher on how to use SPIM, skip to below.
In this part of the lab you will write, assemble and execute a MIPS assembly program using the SPIM MIPS simulator. You can download SPIM at:
<br>
<a href="http://sourceforge.net/projects/spimsimulator/files/">http://sourceforge.net/projects/spimsimulator/files/</a><br>
The PC/MAC versions of Spim run under a GUI - all lab instructions in this course will be for the command line version only.
Unlike a real assembler, which assembles MIPS source into an object file, SPIM
behaves like an interpreter for a scripting language. SPIM executes each
assembly statement one line at a time (it never produces an object file).
Because of this, SPIM can be a good learning tool. You can execute your code or check for
syntax errors with SPIM at the command line:
</p>
<p>
	spim -f test.s
</p>
<p>
Load your file with:
</p>
<p>
	load "file.s"
</p>
<p>
Run your code with:
</p>
<p>
	run
</p>

<p>
<b>Moving on with the lab:</b><br>
Note that as you load your source code into SPIM, all files that you
previously attempted to load into SPIM will be linked (all source files loaded
will be joined). This includes source files that did not assemble properly.
So if you execute load "file.s" and it fails, you modify the source,
and you attempt to reload it by running load "file.s" without exiting SPIM both
files will be linked. This will cause a collision because you will have two
main blocks. You will get an error like so:
</p>
<p>
	spim: (parser) Label is defined for the second time on line 9 of file
	error.asm
		main:
		    ^
</p>
<p>
To fix this error run this command:
</p>
<p>
<b>reinitialize</b>
</p>
<p>
This may come up in today's lab because we are linking multiple ASM files.
</p>

<p>
<h3>Part 1: printf</h3>
<p>
<b>Required Files</b>
The following files are required for this lab:
<p>
<ul>
<li>main.s - An assembly language program which you will modify to complete this part of the lab.
<li>printf.s - A pre-made function for you to use that prints in a way resembling C's printf
<li>read.s - Code example you should study to complete the lab printf
</ul>
</p>

<p>
They are available at URL: http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab2/
</p>
<p>
If you are working on sleipnir, you may copy the files like so:<br>
<b>cp /home/stu/erangel/public_html/cmps2240/code/lab2/* .</b><br>
<br>
If you are working on a local machine, you may copy the files like so:<br>
<b>scp sleipnir.cs.csubak.edu:/home/stu/erangel/public_html/cmps2240/code/lab2/* .</b><br>
</p>




<p>
<b>Test The Files</b><br>
Once you've downloaded the files, load all three files and run the code to see
what it does. Some example commands for how you would get this done:
</p>
<p id="p_indent">
	(spim) load "printf.s"<br>
	(spim) load "main.s"<br>
	(spim) load "read.s"<br>
	(spim) run<br>
</p>
<p>
The output you should get from the program should be:
</p>
<p>
<pre class="console">

Hello world.
Register $a1 holds: 10
2 plus 3 is 5
The string is: I am a string
The char is: a
Enter a line of text [return]:
Enter an integer [return]:

</pre>
</p>
<p>
If you take a look at main.s you can see that printf has greatly reduced the
amount of work you have to do to print a string.  Note this:
</p>
<p id="p_indent">
<b>jal printf</b>
</p>
<p>
This is a function call. Each line of instruction in your code is associated with an address. Your main function  starts at 0 (this is simulated, note that we talked about different starting addresses in practice during lecture). The program will march through each line in your code, line by line. It runs line 0.
Then it runs line 1, and so on until it hits the sequence of commands to quit.  In a high-level language we would alter the control flow with if, switch, for,
etc.
We don't have as much functionality in MIPS (but there are if branch commands).
We must explicitly tell it to skip to a specific address or block.
For example, the above line of code jumps to the block of code labeled
printf
which you can find in the file printf.s (look at this file and note the line
printf:).  How are arguments passed?  Note that we load values into the
registers $a0, $a1, etc.  before calling printf.
</p>
<p>
<b>Objectives</b>
For this part of the lab you should modify main.s to call printf and display
the following:
</p>
<p>
<pre class="console">

Go
Roadrunners
in 2016!

</pre>
</p>
<p>
Note:  3rd line calls printf with a format string and 1 argument.<br>
Note:  delete any lines of code you do not need.
</p>


<p>
<h3>Checkoff: Demonstrate Ability to Use printf</h3>
</p>
<p>
To get 5 points for the lab you need to show me:
</p>
<p>
(1) that the output of your program matches the above output<br>
(2) your source code for main.s.<br>
</p>

<p>
<b>Code Review</b>
For the rest of this lab and the following labs you may lose one or two points if the code is messy or the program is unnecessarily complex.
</p>

<p>
<h3>Part 2:  Getting Input</h3>
Next modify main.s to add functionality to read last name, first name and ID
from the user at the keyboard. Take the chunks of code you need to do this from
read.s.  Insert the code into the main procedure in main.s. Before doing this
you must understand what read.s is doing so you know what to copy and where to
put it.
You also need to declare some chunks of memory in your .data segment to hold last name and first name.
A chunk of 32 bytes for each should be enough. The data allocation instruction will look like this:
</p>
<p id="p_indent">
<b>
	fname_buf: .space 32<br>
	lname_buf: .space 32<br>
</b>
</p>
<p>
.space
allocates an array of <i>n</i> consecutive bytes where <i>n</i> is the given
value.  E.g., the above code creates an array of 32 bytes.
Note that characters are 1 byte long and integers are 4 bytes long, so this
could hold either 32 characters or 8 integers.
</p>
<p>
Display the prompt for the user to enter first name.  Load the address of
fname_buf into $a0.  Make the syscall (8) to read a string from the keyboard.
This syscall grabs what the user types and stuffs it into the 32 bytes of
space starting at address fname_buf.  Do the same for lname_buf.
</p>
<p>
Prompt the user for a 3-digit ID (an integer).
Read it.
Move the value from this read from $v0 into a temp register:
</p>
<p id="p_indent">
<b>move $t0, $a0       # move value from $a0 to $t0</b>
</p>
<p>
Display all 3 values in the format shown below, using printf.<br>
Note: the syscall read facility gets the newline from the screen input.
</p>
<p>
<pre class="console">

firstname: Mike
lastname:  Smith
id:        756

</pre>
</p>
<p>
Control your use of the newline character.
</p>

<p>
<h2>3.1   Checkoff: Demonstrate Ability to Get User Input</h2>
</p>
<p>
To get 5 points for the lab you need to show me:
</p>
<p>
(1) that your program can retrieve input from the keyboard and display the
results like above.<br>
(2) your source code showing main.
</p>

<pre>
<h3>What to turn in</h3>
Your lab program <i><b>main.s</b></i> must be located in the correct directory on Sleipnir.
directory name: /home/stu/<i><b>yourname</b></i>/2240/2/
Replace <i>yourname</i> with your own Sleipnir username!
</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

