<!DOCTYPE html>
<html>
<body>
	<style>
	body { padding-left: 10px; color: #000; }
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
	.box_border { border:2px solid #999; width:600px; padding-left:8px; }
    .console {
        padding-left:10px;
        background:#222;
        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	p { width:800px; }
	</style>

<h2>CMPS-2240  Lab 4<br>Arrays, Loops, 2-Way Branching</h2>
Eddie Rangel<br>
Department of Computer and Electrical Engineering and Computer Science<br>
California State University, Bakersfield<br>
<p style="padding:4px; color:red; border:2px dashed #111;">
<b>Notice:</b><br>
<b>Due:</b> Wednesday Sept. 28th by 4pm
</p>
<p>
<h3>Introduction</h3>
<b>Goals</b>:<br>
Implement a loop control structure<br>
Implement an if-else control structure<br>
Use a loop to manipulate an array<br>
Write a program that uses a nested loop<br>
</p>

<p>
<b>Resources</b>:<br>
<a href="http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html">
	MIPS Instruction Reference</a><br>
<a href="http://chortle.ccsu.edu/AssemblyTutorial/Chapter-17/ass17_1.html">
	MIPS Tutorial Part 5</a> (Ch 17 - Ch 20):<br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/">
	Week 4 examples</a><br>
Appendix A.10 in the text<br>
</p>

<p>
<b>Two files to be submitted</b>:<br>
arrays.s<br>
nested.s<br>
</p>

<p>
<h3>Loops</h3>
Write a program named arrays.s that does the following:
</p>
<p>
1. Declares an array to hold 30 integers.<br>
2. Uses a loop to initialize the array with the first 30 odd integers.<br>
3. Display the same values to the screen within the loop.<br>
4. Uses a second loop to step through the array and display only those
   integers that are evenly divisible by 3 or 7.<br>
</p>

<p>
Sample output...
<pre class="console">

$ spim -f arrays.s
Loaded: /usr/share/spim/exceptions.s
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 

3 7 9 15 21 27 33 35 39 45 49 51 57 
$ 

</pre>
</p>

<p>
Do not display anything for the other values in the array.
You will need to implement if-else control structures within your loops.
</p>
<p>
First look at<br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/loops.s">
	http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/loops.s</a><br>
for an example of an if-else control structure inside a loop.
</p>
<p>
Then look at<br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/loops2.s">
	http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/loops2.s</a><br>
for an example of filling an array and then displaying the values
in the array.
(The loops2.s code is closer to what you want your solution to do.)
</p>
<p>
copy the files to your own lab4 directory like this:<br>
from sleipnir<br>
<b>cp /home/stu/erangel/public_html/cmps2240-f16/code/lab4/* .</b><br>
from local machine<br>
<b>scp sleipnir.cs.csubak.edu:/home/stu/erangel/public_html/cmps2240-f16/code/lab4/* .</b><br>
</p>

<p>
<b>Space</b><br>
Reread lab 2 if you need a refresher on how to allocate arrays.
Note that an integer requires 4 bytes.
</p>
<p>
<b>Psuedocode</b><br>
The psuedocode for your program is this:
</p>
<p>
<b>Data segment</b>: Allocate space for an array<br>
<b>Text segment</b>: Fill an array with odd integers<br>
and also iterate over the array and display the contents<br>
Iterate over the array and display the elements divisible by 3 or 7<br>
</p>
<p>
<b>Check Off</b>
</p>
<p>
Demonstrate to the instructor that your program displays the numbers from
item 2 above, then displays the numbers from item 4 above.<br>
This is worth 5 points.
</p>
<p>
<h3>Nested Loops</h3>
In this part of the lab you will write a program named <b>nested.s</b>
that uses nested loops to display this to the screen:
<p>
<pre class="console">

$ spim -f nested.s

 . O O O O O O O O
 O . O O O O O O O
 O O . O O O O O O
 O O O . O O O O O
 O O O O . O O O O
 O O O O O . O O O
 O O O O O O . O O
 O O O O O O O . O
 O O O O O O O O .

</pre>
</p>
<p>
Draft your algorithm in C first, then implement the algorithm in MIPS.
</p>
<p>
Review <a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/doors.s">
	http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab4/doors.s</a><br>
for an example of a nested loop structure.
</p>
<p>
<b>Check Off</b><br>
Demonstrate to the instructor that your program displays the pattern
above. This is worth 5 points.

<h3>What to turn in</h3>
<pre>
Place your lab programs <b>arrays.s</b> and <b>nested.s</b> in the correct directory on Sleipnir.

directory name: /home/stu/<i><b>yourname</b></i>/2240/4/
Replace <i><b>yourname</b></i> with your own Sleipnir username!
</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

