<!DOCTYPE html>
<html>
<body>
	<style>
	body { padding-left: 10px; color: #000; }
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
	.box_border { border:2px solid #999; width:600px; padding-left:8px; }
    .code {
        padding-left:12px;
        background:#ffe;
        color:#320;
        border:2px solid #da6;
        width:600px;
    }
    .console {
        padding-left:10px;
        background:#222;
        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	p { width:800px; }
	</style>

<h2>CMPS-2240  Lab 5<br>Recursive Function Calls</h2>
Eddie Rangel<br>
Department of Computer and Electrical Engineering and Computer Science<br>
California State University, Bakersfield<br>
<p style="padding:4px; color:red; border:2px dashed #111;">
<b>Notice:</b><br>
<b>Due:</b> Wednesday Oct. 4th by 4pm
</p>
<p>
<h3>Introduction</h3>
<b>Goals</b>:<br>
Write a recursive procedure that requires subroutine linkage<br>
Utilize caller-saved and callee-saved registers<br>
Code default arguments<br>
</p>

<p>
<b>Resources</b>:<br>
Multi-platform <a href="http://sourceforge.net/projects/spimsimulator/
	files/">SPIM simulator</a><br>
<a href="https://www.cs.tcd.ie/John.Waldron/itral/spim_ref.html">
	Spim Quick Reference</a>
</p>

<p>
<b>Files Needed</b>:<br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab3/fact.s">
	fact.s</a><br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab3/cmdline.s">
	cmdline.s</a><br>
<a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/code/lab3/gcd.s">
	gcd.s</a><br>
<br>
from Sleipnir:<br>
<b>cp /home/stu/erangel/public_html/cmps2240-f16/code/lab3/* .</b><br>
from local directory:<br>
<b>scp sleipnir.cs.csubak.edu:/home/stu/erangel/public_html/cmps2240-f16/code/lab3/* .</b><br>

</p>

<p>
<b>Required Files</b>
Copy fact.s from the resources one page 1 using wget and copy printf.s from the
previous week's lab.  Test your code from within spim:
</p>

<p>
<pre class="console">

$ spim
(spim) re "fact.s"
(spim) re "printf.s"
(spim) run

</pre>
</p>

<p>
Note that <b>re</b> is another way to load an ASM file.<br>
<b>lo</b> can also be used.
<b>re</b> is short for read, <b>lo</b> is short for load.
</p>

<b>Check Off</b><br>
Have the instructor check off that your program is working for the hard coded
value of 7.<br>This check off is worth 7.5 points.
</p>


<h3>Command Line Arguments</h3>
<p>
<b>Required Files</b>
gcd.s and commandline.s from the resources on page 1.
In this part of the lab you will modify fact.s to take one integer from the
command line. You will pass that integer to the fib function and return fact(n).
In the current version of fact.s, the integer is hard-coded into the program.
</p>
<p>
The code you need to parse the command line is found in gcd.s. More
examples of parsing the command line is found in cmdline.s. Before starting,
read through gcd.s and cmdline.s until you have a fair understanding of what
is going on.  Run both programs so you understand the behavior.
</p>
<p>
Your job is to take the code from gcd.s that parses the command line
and insert that code in the main subprogram in fact.s Since cmdline args are
read as strings, you will need to add the atoi function from gcd.s to convert
the strings to integers.  Since parsing the command line occurs before any
other code in main, you do not need to construct a stack frame for atoi, just
call it from main in gcd.s.  You may also need a few more chunks of code
from gcd.s, but I'll let you figure it out.
</p>
<p>
Display a usage message if an argument is not provided by the user and
then and exit.  If all goes successfully you should be able to do this:
</p>

<p>
<pre class="console">

$ spim -f fact.s 5
$ The Factorial of 5 is 120.

</pre>
</p>

<p>
If you start the factorial sequence at 1, fact(5) = 120: 5 * 4 * 3 * 2 * 1.
</p>
<p>
Note:  Once you add a cmdline arg you will not be able to test your
code from within spim - to my knowledge you cannot import command line
arguments.
</p>

<p>
<h3>What to turn in</h3>
<pre>
Your lab program <b>fact.s</b> must be located in the correct directory on Sleipnir.
directory name: /home/stu/<i><b>yourname</b></i>/2240/5/
Replace <i>yourname</i> with your own Sleipnir username!
</pre>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

