
<!DOCTYPE html>
<html>
<body>
	<style>
	body { padding-left: 10px; color: #000; }
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
	.box {
		border: 4px solid #dde;
		width: 600px;
		padding-left: 10px; }
    .console {
        padding-left:10px;
        background:#222;
        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	p { width:800px; }
	</style>

<h2>CMPS-2240  Lab 6<br>Write a Calculator</h2>
Eddie Rangel<br>
Department of Computer and Electrical Engineering and Computer Science<br>
California State University, Bakersfield<br>
<p style="padding:4px; color:red; border:2px dashed #111;">
<b>Notice:</b><br>
<b>Due:</b> Wednesday Oct. 12th by 4pm
</p>

<p>
<h3>Introduction</h3>
<b>Goals</b>:<br>
Parse command-line arguments.<br>
Work with arithmetic instructions.
</p>

<p>
<b>Resources</b>:<br>
<a href="http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html">
	MIPS Instruction Reference</a><br>
<a href="http://chortle.ccsu.edu/AssemblyTutorial/Chapter-17/ass17_1.html">
	MIPS Tutorial Part 5</a> (Ch 17 - Ch 20):<br>
<a href="./doc/HP_AppenA.pdf">Appendix A.10</a> in the text<br>
</p>

<p>
<b>Files Needed</b>:<br>
<b>calc.s</b> at <a href="http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/calc.s">
	calc.s at http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/calc.s</a><br>
<b>gcd.s</b> at <a href="http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/gcd.s">
	http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/gcd.s</a><br>
<b>sample.s</b> at
<a href="http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/sample.s">
	http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab6/sample.s</a><br>
<br>
Get the files: <b>cp /home/stu/erangel/public_html/cmps2240-f16/code/lab6/* .</b>
</p>

<p>
It is often the case that that you do not know in advance how many or what
type of arguments are passed in from the command line.  In this situation
you must <b>parse</b> the command line.
</p>
<p>
Your task is to write a small MIPS calculator <b>calc.s</b> that accepts a
single arithmetic expression (+,-,*) from the command line, evaluates the
expression, and displays the result. Then you will use the MIPS div operator to
determine if the result of your operation is even or odd. Start by copying
calc.s and gcd.s into your directory:
</p>

<p>
Currently calc.s prompts the user to input two integers, sums the integers
and displays the result like this:
<pre class="console">

$ spim -f calc.s
Enter an integer: 11
Enter an integer: 23
34

</pre>
</p>

<p>
<h3>Part One</h3>
</p>
<p>
Modify calc.s to accept one subtraction, addition, or multiplication
expression from the command line, perform the operation and display the result
as in the samples below.
<p>
<pre class="console">

$ spim -f calc.s 11 + 12
23

$ spim -f calc.s 22 - 12
10

$ spim -f calc.s 5 \* 20
100

</pre>
Notice:<br>
An asterisk needs to be preceeded with a backslash.<br>
The bash interpreter will see an asterisk as a wildcard, unless escaped.<br>
The <b>\</b> is an escape character.<br>
</p>

<p>
Since your code executes from the command line, any functions that you call
(e.g., print.s or read.s) would need to be in the calc.s file.
Since you do not need sophisticated output, just use syscalls for output.
You do not need to include printf procedure unless you want to. You will,
however, need the atoi function to convert the command line arguments into
decimal values. The <b>atoi</b> code is in <b>gcd.s</b>.
</p>

<p>
The code to grab the ascii decimal equivalent of a character is in
<b>sample.s</b>.<br>
Have your <a href="http://www.cs.csub.edu/~erangel/cmps2240-f16/doc/ascii-chart.txt">
ASCII chart</a> handy.
</p>
<p>
Note that '-' is 45. The ascii decimal equivalent for '+' is 43.
The ascii decimal equivalent for '*' is 42. Display an error
condition and exit if you do NOT get a valid operator:  ~(42 or 43 or 45).
</p>
<p>
You can assume your operands will be small enough that you will not
need the HI and LO registers; i.e., you can use this instruction to perform
multiplication:
</p>
<p>
<pre>
mul rd, rs, rt
</pre>
</p>

<p>
Your program should accept different command line operations.
</p>

<hr>
<p>
<h3>Step Two</h3>
</p>
<p>
After evaluating the expression, determine if the result is even or odd.  To
do this, divide the result by 2.  If the remainder is 0 you know the number
is even.  Otherwise, the result is odd.  Use the div operation as shown below
(register usage will differ in your code):
</p>
<p>
<pre>
li  $t0, 2
div $t1, $t0
mfhi $t2
</pre>
</p>

<p>
Now just check if the contents of $t2 are zero. If yes, branch to code to
display the word EVEN. If not, branch to code to display the word ODD.<br>
Your finished program should execute like this:
</p>
<p>
<pre class="console">

$ spim -f calc.s 22 - 12
10
EVEN

$ spim -f calc.s 5 \* 11
55
ODD

</pre>
</p>

<p>
Your program should now output EVEN or ODD.
</p>


<p>
<h3>What to turn in</h3>
Your instructor will look for your <b>/2240/6/calc.s</b> program on Sleipnir.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

