
<!DOCTYPE html>
<html>
<body>
	<style>
	body { padding-left: 10px; color: #000; }
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
    .console {
        padding-left:10px;
        background:#222;
i        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	.box_border { border:2px solid #999; width:600px; padding-left:8px; }
	p { width:800px; }
	</style>

<h2>CMPS-2240  Lab 9<br>Intro to x86-64 Assembly</h2>
Eddie Rangel<br>
Department of Computer and Electrical Engineering and Computer Science<br>
California State University, Bakersfield<br>
<p style="padding:4px; color:red; border:2px dashed #111;">
<b>Notice:</b><br>
<b>Due:</b> Wednesday Nov. 9th by 4pm
</p>

<p>
<h3>Task</h3>
<pre>

1. Start with a working x86 program.

2. Reduce the number of lines-of-code, LOC, in the program,
   while keeping the exact same functionality.

3. Bonus points for least number of lines.


Files:
<a href="http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab9/">http://cs.csubak.edu/~erangel/cmps2240-f16/code/lab9/</a>
</pre>
</p>

<div style="color:red">
<p>
For full credit on this lab:
<pre>
Your program must assemble and run without warnings or errors.
You must use looping for user input and accumulation of the total.
You must attempt to reduce the LOC in the program.
Your program must have the <u>exact functionality</u> of the original code.
</pre>
</div>



<p>
<h3>What to turn in</h3>
<pre>
Your lab program <i><b>lab9.asm</b></i> must be in the correct directory on Sleipnir.
directory name: <b>/2240/9/lab9.asm</b>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

