<!DOCTYPE html>
<html lang="en">
	<head>
		<title>cs223 Data Structures and Algorithms (Winter 2015)</title>
		<link rel="stylesheet" href="./EricMeyersReset.css">
		<style type="text/css">
			#header {
				background:#5588ee;
				width: 960px;
				height: 40px;
				color:#ffff11;
				padding:10px;
				font-family: "Arial", sans-serif;
				font-size: 1.0em;
			}
			#wrapper {
				/*background:#555555;*/
				position:absolute;
				top: 60px;
				left:0px;
				padding-left:8px;*/
				width: 960px;
				font-family: "Arial", sans-serif;
				font-size: 1.0em;
			}
			#left {
				position: relative;
				float: left;
				width: 110px;
				font-family: "Arial", sans-serif;
				font-size: 0.95em;
				clear:both;
				overflow:hidden;
			}
			#left h3 {
				font-weight:bold;
			}
			#left p {
				margin:4px;
			}
			#lefttop {
				background:#ffdd99;
			}
			#leftmid {
				width: 90%;
				height: 10px;
			}
			#leftbottom {
				background:#ffdd99;
				width: 100%;
				bottom: 0;
			}
			#footer {
				background:#6688ee;
				width: 960px;
				float:left;
				position:relative;
				padding:8px;
				padding-left:10px;
			}
			ul.a {
				list-style-type:circle;
				margin-left:26px;
			}
			.scale{
				width:220px;
				height:auto;
			}
			/*red on white*/
			.rtop, .rbottom{display:block; background:#ffffff;}
			.rtop *, .rbottom *{display:block; height:1px; overflow:hidden; background:#ff0000;}
			.r1{margin: 0 5px;}
			.r2{margin: 0 2px;}
			.r3{margin: 0 1px;}
			/*background:#ffcc66;*/
			.atop, .abottom{display:block; background:#ffffff;}
			.atop *, .abottom *{display:block; height:1px; overflow:hidden; background:#ffcc66;}
			.a1{margin: 0 6px;}
			.a2{margin: 0 2px;}
			.a3{margin: 0 1px;}
			/*background:#ffeeaa;*/
			.ltop, .lbottom{display:block; background:#ffffff;}
			.ltop *, .lbottom *{display:block; height:1px; overflow:hidden; background:#ffdd99;}
			.l1{margin: 0 6px;}
			.l2{margin: 0 2px;}
			.l3{margin: 0 1px;}

		</style>
	</head>
	<body>
		<div id="header">
			<span style="font-size:2.0em; font-weight:bold;">
				CMPS-223 Data Structures and Algorithms
			</span>
		</div>
		<!-- DIV LEFT -->
		<div id="wrapper">
			<div style="width:100%; color:#886655;">
				<br>
				<span style="color:#bb2222;">
					<p>
					Course textbook.
					<br>
					<a href="thebook.html">
					<img src="book223.png" class="scale"/>
					</a>
					</p>
					<br>
					<p>
					Refresh your knowledge of the following:<br>
					<ul class="a">
						<li>arrays</li>
						<li>pointers</li>
						<li>structs</li>
						<li>classes</li>
					</ul>
					</p>
					<br>
					<div>
<pre>
Your cs221 textbook has chapters that relate to this course.
In the 8th edition of the "Tony Gaddis" book, here are some chapters to look at:

Chapter 17: Linked lists
Chapter 18: Stacks and Queues
Chapter 19: Recursion
Chapter 20: Binary trees
</pre>
</div>
<br>
				</span>
			</div>
			<div id="footer">
				Gordon Griesel | gordon at cs.csubak.edu | Science-III 336 
			</div>
		</div>
	</body>
</html>

