<!DOCTYPE html>
<html>
<body>
	<style>
	body {
		padding-left: 10px;
		color: #000;
	}
	h2 { font-family:'Arial',sans-serif; font-size:2.0em; color:#999; }
	h3 {
		font-family:'Arial',sans-serif; font-size:1.6em;
		color:#114;
		margin:2px; padding-top:6px;
	}
	.box_border {
		border:4px solid #abc; width:600px; padding-left:8px;
	}
	.thin_border {
		border:1px solid #abc; width:800px; padding-left:8px;
	}
    .console {
        padding-left:10px;
        background:#222;
        color:#afa;
        border:4px solid #66a;
        width:600px;
    }
	p { width:800px; }

	</style>

<h2>CMPS-224  Quiz-6  Programming Exercise</h2>

<p>
Write one MIPS program that does the following...
</p>

<p>
1. accepts 3 numbers from the command-line, as arguments
</p>
<p>
2. displays the lowest of the 3 values
</p>


Sample output:
<pre class="console">

$ spim -f quiz6.s 401 512 6000

The lowest value is: 401

</pre>
</p>

<p>
<b>Goal</b>:<br>
Your goal is to get this program working properly.
</p>

<p>
<b>Win</b>:<br>
The winning team will write this program in the fewest lines of code.
</p>

<p>
Name your program <i><b>quiz6.s</b></i>
</p>
<p>
Locate it here: /home/stu/yourname/224/<b>lab6</b>/
</p>
<p>
Replace <i>yourname</i> with your own Sleipnir username!
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>

