
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 2240 - Syllabus</title>
</head>
<body>
<style type="text/css">
	body {
		padding-left: 10px;
		/*font-family:"Arial", sans-serif;*/
	}
	h2 {
		font-size: 24px;
		font-weight: bold;
		color: #112277;
	}
	h3 {
		font-size:16px;
		font-weight:bold;
		color:#224466;
	}
	table {
		padding:0px; margin:0px;
		border-spacing: 0px;
		/*border-collapse: separate;*/
	}
	tr {
		padding:0px;
		margin:0px;
	}
	td {
		padding:0px;
		margin:0px;
		border:1px solid #ddd;
	}
	.red { color:#a00; }
</style>

<p>
CMPS 2240 Computer Architecture I - Assembly Language Programming
</p>

<!--
<span class="red">
Amendments are in red.<br>
See bottom of page.
</span>
-->

<p>
Eddie Rangel<br>
Office: Sci III 338<br>
Office Hours: by appointment<br>
Email: erangel@cs.csubak.edu<br>
Course web site: http://www.cs.csubak.edu/~erangel/cmps2240-f16/index<br>

Course meets in Sci III room 240<br>
MW  4:00pm - 5:15pm<br>
F 4:00pm - 6:30pm<br>
</p>

<p>
<b>Catalog Description</b><br>
CMPS 2240 Assembly Language Programming
Introduction to machine architecture and program structure; code, data, and stack segments; programming with an assembly language. Each week lecture meets for 150 minutes and lab meets for 150 minutes.<br>
Prerequisite: CMPS-221
</p>


<p>
<b>Prerequisites by Topic</b><br>
Programming skill in a high level language such as C, C++, Java. 
</p>


<p>
<b>Required Textbook</b><br>
Available online.<br>
Appendix A from Computer Organization &amp; Design by Patterson &amp; Hennessey; 3rd Ed. Appendix A is available online.<br>
Latest edition of Computer Organization &amp; Design places similar material
in Appendix B.
</p>


<p>
<b>Recommended Textbook and Supplemental Material</b><br>
MIPS Assembly Language Programming by Robert L. Britton (available online).<br>
Additional material will be available online from our main website. 
</p>


<p>
<b>Attendance:</b><br>
It is recommended that you attend every class session.
Roll is taken on lab Tuesdays. Some or all lab assignments will require
attendance for full credit.
</p>

<p>
<b>Lecture Topics and Rough Schedule</b><br>
<pre>
  Week  1  Operations on binary, octal and hexadecimal numbers
  Week  2  Arithmetic, shift &amp; rotate operations
  Week  3  Subroutine linkage &amp; call frames
  Week  4  Instruction encoding, jumps &amp; branches
  Week  5  Program optimization
  Week  6  Logical and bit-field operations &amp; condition testing
  Week  7  Multiplication, division, branch delay slot
  Week  8  Introduction to x86-32
  Week  9  x86-64 code optimization
  Week 10  x86 inlining with C/C++
  Week 11  More x86 inlining with C/C++
  Week 12  Mips file processing
  Week 13  Floating-point formats 8-bit, IEEE 32-bit
  Week 14  Recursion and stack frame
  Week 15  Review of solutions, project completion
  Week 16  Final exam
</pre>
</p>

<p>
<b>Grading Policy:</b>
<pre>
Homework...........  10 points x 10  100  20%
Labs...............  10 points x 10  100  20%
Quizzes............  10 points x 10  100  20%
Final Exam......... 100 points x  1  100  20%
Final Project...... 100 points x  1  100  20%
                                    ---- 
Total points possible............... 500

The overall distribution of scoring is reflected above.
The number of assignments may change slightly.
Letter grade will be based on percentage of total possible. 
</pre>
<pre>
<table cellspacing="0" cellpadding="0">
<tr><td>  </td></tr>
<tr><td> A  93% </td></tr>
<tr><td> A- 90% </td></tr>
<tr><td> B+ 87% </td></tr>
<tr><td> B  83% </td></tr>
<tr><td> B- 80% </td></tr>
<tr><td> C+ 77% </td></tr>
<tr><td> C  73% </td></tr>
<tr><td> C- 70% </td></tr>
<tr><td> D+ 67% </td></tr>
<tr><td> D  63% </td></tr>
<tr><td> D- 60% </td></tr>
<tr><td> F   0% </td></tr>
</table>
</pre>
Scores will be posted on the course website during the quarter. 

<p>
<b>Labs</b><br>
Lab assignments ask you to write some assembly language programs in class.
There will usually be a brief lecture at the beginning of each lab session.
Roll will be taken during lab. 20% of the lab grade is based on attendance.
</p>

<p>
<b>Lab Submission</b><br>
All lab files due should be located in your designated folder on Sleipnir.<br>
This area on the Sleipnir server will be set up for you during the 1st week
of class.<br>
Instructions will be gived during the course to help you submit your
assignments correctly.
</p>

<p>
<b>Homework</b><br>
Homework assignments are posted on our web page. Please work out the problems
on paper with a pencil and eraser. Homeworks are due on Fridays just prior to
the weekly quiz.
</p>

<p>
<b>Late Policy</b><br>
Late assignments will not be accepted.
</p>

<p>
<b>Final Exam</b><br>
The final exam will be given during finals week, and be similar to the
quizzes given during the quarter.
</p>

<p>
<b>Final Project</b><br>
The final project will ask you to write a somewhat complex program using all
the assembly language knowledge you have learned throughout this course.
</p>

<p>
A complete description of the project requirements will be available around
week-8 of the course. The project could take 20 to 40 hours of programming
work to complete, depending upon the grade level you wish to achieve.
</p>

<p>
<b>Individual Work Policy</b><br>
All work done in this course is individual work.<br>
Sharing of code is not acceptable.<br>
Possession of code written by other students in not acceptable.<br>
Copying another student's work is plagiarism.<br>
Copying answers or source code from the Internet is also plagiarism.<br>
Asking a tutor or another person to do your work for you is cheating.<br>
</p>
<p>
Do your own work please.<br>
If you are struggling to learn the material, then do the following:<br>
 1. Complete all the reading assignments.<br>
 2. Ask the tutors some specific questions about what you're stuck on.<br>
 3. Come to every class session.<br>
 4. Practice your programming every day.<br>
 5. Contact the instructor for help.<br>
</p>


<hr>
<p>
note: This syllabus could be amended during the semester.
</p>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

</body>
</html>

