<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 222 - Book</title>
</head>

<body>
<pre>
CMPS 222 - Winter 2016 - Object Oriented Programming
Gordon Griesel

Our Textbook 

Starting Out with C++ from Control Structures through Objects
8th Edition
by Tony Gaddis
Publisher: Pearson; 8 edition (March 8, 2014)
ISBN-10: 0133769399
ISBN-13: 978-0133769395
<img src="./images/cpp8.jpg" style="width:320px; height:auto; border:4px solid"/>
</pre>

<pre>
Alternate Textbooks

<img src="./images/cpp7.png" style="width:320px; height:auto;
border:4px solid; "/>
<img src="./images/cpp6.png" style="width:320px; height:auto;
border:4px solid"/>
<img src="./images/cpp6b.png" style="width:320px; height:auto;
border:4px solid"/>

</pre>

</body>
</html>

