<!DOCTYPE html>
<html>
<body>
<h3>International System of Units (SI) Measures Used in Computer Science</h3>

<a href="http://physics.nist.gov/cuu/Units/">NIST Reference</a>
<p>

<table border=1 cellpadding=5 cellspacing=5>

<tr bgcolor="silver"><th colspan=4>
 Memory Storage in bytes
</th> 
</tr>
<tr>
<td> Factor </td><td> Symbol </td><td> Name </td> <td> Conversion </td>
</tr>
<tr>
<td> 1 </td><td> byte </td><td> byte </td><td> 1 byte = 8 bits </td>
</tr>
<tr>
<td> 2^10 </td><td> kB </td><td> kilobyte </td><td> 1 kB = 1024 bytes </td>
</tr>
<tr>
<td> 2^20 </td><td> MB </td><td> megabyte </td><td> 1 MB = 1024 kilobytes </td>
</tr>
<tr>
<td> 2^30 </td><td> GB </td><td> gigabyte </td><td> 1 GB = 1024 megabytes </td>
</tr>
<tr>
<td> 2^40 </td><td> TB </td><td> terabyte </td><td> 1 TB = 1024 gigabytes </td>
</tr>


<tr bgcolor="silver"><th colspan=4>
Timing in Seconds
</th> 
</tr>
<tr>
<td> Factor </td><td> Symbol </td><td> Name </td> <td> Conversion </td>
</tr>
<tr>
<td> 10^-3 </td><td> ms </td><td> millisecond </td><td> 1000 ms = 1 sec </td>
</tr>

<tr><td>
10^-6  
</td><td>
&micro;s (greek lowercase Mu) 
</td><td>
microsecond
</td>
<td>
 1000 &micro;s = 1 ms <br>
 1 million &micro;s = 1 sec 
</td>

</tr>

<tr><td>
10^-9  
</td><td>
ns  
</td><td>
nanosecond
</td>
<td>
 1000 ns = 1 &micro;s <br>
 1 billion ns = 1 sec 
</td>



</tr>

<tr><td>
10^-12 
</td><td>
ps  
</td><td>
picosecond 
</td>
<td>
 1000 ps = 1 ns <br>
 1 trillion ps = 1 sec 
</td>

</tr>

<tr bgcolor="silver"><th colspan=4>
CPU clock rate in hertz (Hz)
</th> </tr>

<tr><td>
10^3  
</td><td>
kHz  
</td>
<td>
kilohertz
</td>
<td>
 kHz = 1000 Hz
</td>


</tr>

<tr><td>
10^6  
</td><td>
mHz  
</td><td>
megahertz
</td>
<td>
 mHz = 1000 kHz 
</td>
</tr>

<tr><td>
10^9 
</td><td>
GHz  
</td><td>
gigahertz
</td>
<td>
 GHz = 1000 mHz 
</td>
</tr>

<tr><td>
10^12
</td><td>
THz  
</td><td>
terahertz
</td>
<td>
 THz = 1000 GHz 
</td>

</tr>



</table>
</p>
<hr>
</body>
</html>
