<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

      <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csubak.edu/~erangel/css/bootstrap.min.css">
         
    </head>

<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                  <a href="http://cs.csubak.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li id="home-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>

        </header>


<section id="body" class="container">
	  <div class="row">	
          <br/>
	<br/>
	<br/>
      <div class="col-lg-2">
    <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
            <a href="#" class="list-group-item">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps321-w16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps321-w16/calendar.html" class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/notes.html" class="list-group-item">Notes</a>
            <a href="http://cs.csub.edu/~erangel/news.html" class="list-group-item">News</a>
            </div>
        </div>
    <!-- /well -->
      </div>
     <div class="col-lg-9">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Course Calender | Winter 2016</div>

        <!-- Table -->
        <table class="table table-striped table-hover">
          <tr>
            <th class="col-lg-2">Week</th>
            <th>Lecture Topics</th>
            <th>Laboratory</th>
            <th>Homework</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Week 1: <br/>Jan 4 - Jan 8</td>
            <td>Chapter 2: Review of MIPS Assembly <br/>(Both: 2.1 - 2.14, 5th: App A, 4th: App B)</td>
            <td>Lab 1: Review of Assembly <br/>(<a href="http://cs.csubak.edu/~erangel/cmps321-w16/lab1.html">Details</a>)</td>
            <td>HW 1: Chapters 1, 2, 5 <br> (<a href="http://cs.csubak.edu/~erangel/cmps321-w16/hw1.html">Details</a>)<br>Due: Fri Jan 15</td>
            <td><a href="content/week1.pdf" >Week 1</a></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 1: Computer Abstractions and Technology <br/>(5th: 1.1 - 1.11, 4th: 1.1 - 1.7)</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 2: <br/>Jan 11 - Jan 15</td>
            <td>Chapter 2: Miscellaneous Assembly Notes <br/>(5th: App A, 4th: App B)</td>
            <td>Lab 2: Performance and Benchmarks <br/>(<a href="lab2.html">Details</a>)</td>
            <td></td>
            <td><a href="content/week2.pdf" >Week 2</a></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 1: Performance <br/>(5th: 1.6 - 1.9, 4th: 1.4)</td>
            <td></td>
            <td></td>
            <td></td>         
          </tr>
          <tr>
            <td></td>
            <td>Chapter 5: Caches <br/>(5th: 5.1 - 5.5, 4th: 5.1 - 5.3)</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 3: <br/>Jan 18 - Jan 22</td>
            <td>Chapter 5: Caches continued <br/>(5th: 5.5 and 5.8, 4th: 5.3 and 5.5)</td>
            <td>Lab 3: Caches (<a href="lab3.html">Details</a>)</td>
            <td>HW 2: Chapter 5 Due: Mon Jan 25 <br/>(<a href="hw2.html">Details</a>)</td>
            <td><a href="content/Week 3 Cache and Memory.pdf" >Week 3</a><br>
                <a href="content/Week 3 Cache and Memory 2.pdf" >Week 3 II</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 5: Virtual Memory <br/>(5th: 5.7, 4th: 5.4)</td>
            <td></td>
            <td></td>
            <td>
                <a href="content/Week 3 Virtual Memory.pdf">Week 3 III</a><br>
                <a href="content/Week 3 Virtual Memory 2.pdf">Week 3 IV</a>
            </td></tr>
          <tr>
            <td>Week 4: <br/> Jan 25 - Jan 29</td>
            <td>Review for Midterm 1</td>
            <td></td>
            <td></td>
            <td><a href="content/Mid%20Term%201%20Review.pdf">Mid Term 1 Review</a></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 4: Datapath Overview <br/>(Both: 4.1)</td>
            <td></td>
            <td></td>
            <td><a href="content/Week 4.pdf">Week 4</a></td>
          </tr>
          <tr>
            <td>Week 5: <br/>Feb 1 - Feb 5</td>
            <td>Chapter 4: Datapath Overview <br/>(Both: 4.1)</td>
            <td>Lab 4: Simple Datapath <br/>(log in to Moodle for details on assignment) </td>
            <td>HW 3: Chapter 4 Due: Fri Feb 12 <br/><br>
                <a href="hw3.html">(Details)</a></td>
            <td><a href="content/Week 5 Datapath.pdf">Week 5</a></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="content/Week 5 Datapath 2.pdf">Week 5 II</a></td>
          </tr>
          <tr>
            <td>Week 6: <br/>Feb 8 - Feb 12</td>
            <td>Chapter 4: Pipelined Datapath (Both: 4.5 - 4.6)</td>
            <td>Lab 5: More on Simple Datapath (log in to Moodle for details on assignment)<br>
                <a href="images/hw3_q1_lw.png">HW 3 Q1 LW</a><br>
                <a href="images/hw3_q1_sub.png">HW 3 Q1 SUB</a><br>
                <a href="images/hw3_q1_sw.png">HW 3 Q1 SW</a><br></td>
            <td>HW 4: Chapter 4 Due: Fri Feb 19 (Details)</td>
            <td><a href="content/Week 6 Pipeline.pdf">Week 6</a><br>
                <a href="content/Week 6 Pipeline 2.pdf">Week 6 II</a></td>
          </tr>
          <tr>
            <td>WeeK 7: <br>Feb 18 - Feb 19</td>
            <td>Chapter 4: Data Hazards and Control Hazards <br>(Both: 4.7 - 4.8)</td>
            <td>Lab 6: Pipelined Datapath (log in to Moodle for details on assignment)</td>
            <td></td>
            <td><a href="images/f04-31-P374493.jpg">Figure 4.31</a><br>
                <a href="images/f04-51-P374493.jpg">Figure 4.51</a><br>
                <a href="images/f04-52-P374493.jpg">Figure 4.52</a><br></td>
          </tr>
          <tr>
            <td>Week 8: <br>Feb 22 - Feb 26</td>
            <td>Review for Midterm 2</td>
            <td></td>
            <td>HW 5: Chapters 4 and 5 Due: Fri Mar 6 <br>(Details)</td>
            <td><a href="content/Mid%20Term%202%20Review.pdf">Mid Term 2 Review</a></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 4: Dynamic Branch Prediction <br>(Both: 4.8)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 4: Exceptions <br>(Both: 4.9)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 9:<br> Mar 2 - Mar 6</td>
            <td>Interfacing with I/O Devices <br>(5th: 4.9, 5.2, 5.5, 4th: 6.5 - 6.6)</td>
            <td>Lab 7: Branch Prediction <br>(Details)</td>
            <td></td>
             <td><a href="content/Week 9 I.pdf">Week 9</a><br>
                <a href="content/Week 9 II.pdf">Week 9 II</a></td>
          </tr> 
          <tr>
            <td>Week 10:<br>Mar 8 - Mar 12</td>
            <td>Chapter 4: Parallelism <br>(Both: 4.10)</td>
            <td>Lab 8: Loop Unrolling <br>(Details)</td>
            <td></td>
            <td><a href="content/Week 10.pdf">Week 10</a><br>
                <a href="content/Week 10 I.pdf">Week 10 I</a><br>
                <a href="content/Week 10 II.pdf">Week 10 II</a><br>
                <a href="content/Week 10 III.pdf">Week 10 III</a><br></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 6: Shared Memory Multiprocessors<br>(5th: 6.4 - 6.5, 4th: 7.3)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Chapter 6: Introduction to GPUs <br>(5th: 6.6 and App C, 4th: 7.7 and App A)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 11:<br>Mar 15 - Mar 19</td>
            <td><a href="content/Final Exam Review.pdf">Final Exam Review</a></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>Final Exam  March 17 @ 5:00 - 7:30pm in Science III 311</td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
</div>
	</section>


  		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	
	<script src="http://cs.csubak.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csubak.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csubak.edu/~erangel/js/custom.js"></script>
	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>