<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0050)http://www.cs.csub.edu/~melissa/cs321-w15/hw3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Homework 3</title>
</head>

<body>
<h2>Homework 3 - Chapter 4</h2>
Due: Friday February 12, 2016 by 11:59pm PST
<p>
</p><ol>
<li>(6 pts) Using Figure 4.17 in the book (electronic version of this image is
posted on Moodle), highlight the portions of the simple datapath that will be 
used AND state the value of each control line (for both main control and ALU 
control) for the following instructions:
<ol type="a">
<li><code>lw $s0, 4($t1)</code>
</li><li><code>sw $s0, 0($t1)</code>
</li><li><code>sub $t0, $s5, $t1</code>
</li></ol>
</li><li>(4 pts) For the following instructions parsed by the simple datapath, 
state whether or not they would be affected by a stuck-at-1 error for bit 0 of 
ALUOp. If it is affected, state what would go wrong. If it is not affected,
explain why.
<ol type="a">
<li>load word (lw)
</li><li>store word (sw)
</li><li>branch equal (beq)
</li><li>R-type instructions
</li></ol>
</li><li>(4 pts) For the following instructions parsed by the simple datapath, 
state whether or not they would be affected by a stuck-at-0 error for RegWrite.
If it is affected, state what would go wrong. If it is not affected,
explain why.
<ol type="a">
<li>load word (lw)
</li><li>store word (sw)
</li><li>branch equal (beq)
</li><li>R-type instructions
</li></ol>
</li><li>(2 pts) What control lines and functional units would be needed to expand
the simple datapath to support the jump register (jr) instruction? This 
instruction will use the contents of the <code>rs</code> register as the 
address of the next instruction (e.g. as the jump target). See page A-64 
(B-64 in the 4th edition) for more details on the format of the jr instruction.
</li><li>(2 pts) What is the motivation behind using a pipelined datapath as opposed
to the simple datapath?
</li><li>(2 pts) Assume that each stage in the instruction execution takes the 
following times:
<pre>Instruction Fetch       250 ps
Register Read            75 ps
ALU Operation           150 ps
Data Memory Access      250 ps
Register Write          100 ps
</pre>
How long would it take to execute the following instructions using the simple
datapath and how long would it take using the pipelined datapath with 5 stages
as described in section 4.5:
<pre>lw $t1, 0($t3)
sw $t2, 0($s1)
add $s3, $a0, $a1
</pre>
</li></ol>



</body></html>