<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0050)http://www.cs.csub.edu/~melissa/cs321-w15/hw5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Homework 5</title>
</head>

<body>
<h2>Homework 5 - Chapters 4 and 5</h2>
Due: Friday March 6, 2015 by 11:59pm PST
<p>
</p><ol>
<li>(6 pts) Assume that you have a program with five branch instructions. You
have profiled the branch behavior and determined each branch behaves as
follows (T=taken, N=not taken):
<ul>
  <li>Branch 1: T-T-T
  </li><li>Branch 2: N-N-N-N
  </li><li>Branch 3: T-N-T-N-T-N
  </li><li>Branch 4: T-T-T-N-T
  </li><li>Branch 5: T-T-N-T-T-N-T
</li></ul>
Pretend that you are now starting the program again from the beginning, but that
the branches will behave exactly the same. For the following branch predicition 
schemes, state how often the prediction would be correct and how often it would 
be wrong for each one of the branches. 
<ol type="a">
  <li>Assume branch taken
  </li><li>Assume branch not taken
  </li><li>2-bit predictor initialized to weakly predict taken (each branch 
      has its own predictor)
</li></ol>
</li><li>(2 pts) Describe the challenges that are presented when doing exception 
handling in a pipelined datapath. 
</li><li>(2 pts) What is the difference between precise interrupts and imprecise 
interrupts?
</li><li>(4 pts) For the following instructions, state what kind(s) of exceptions
may be generated by the instruction and which pipeline stage(s) each potential
exception would be detected in (<strike>see page 433 for a list of exceptions</strike> the 5th edition has removed the list; it is Overflow, Invalid Data 
Address, Undefined Instruction, Invalid Instruction Address, Hardware 
Malfunction):
<ol type="a">
  <li>lw $t3, 4($t1)
  </li><li>add $t5, $t2, $a1
</li></ol>
</li><li>(2 pts) What is one motivation for doing I/O interrupts instead of I/O 
polling? 
</li><li>(2 pts) Compare and contrast synchronous and asynchronous I/O busses. State 
devices that would be well-suited to each and devices that would be poorly
suited to each.
</li><li>(2 pts) How are cache coherency issues addressed when using Direct Memory 
Access (DMA) for a device?
</li></ol>


</body></html>