<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0050)http://www.cs.csub.edu/~melissa/cs321-w15/hw6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Homework 6</title>
</head>

<body>
<h2>Homework 6 - Extra Credit on Chapters 4 and 6</h2>
Due: Monday March 16, 2015 by noon
<p>
Since this is an extra credit assignment, absolutely <b>NO LATE assignments</b>
will be accepted. The solution will be posted before class on this day so it
can be discussed in the review session.
</p><ol>
<li>(6 pts) Answer the following questions about loop unrolling. Assume the 
    code is scheduled for fast execution on the MIPS pipeline and branches
    resolve in the MEM stage when answering.
    <ol type="a">
    <li>Unroll the following loop code once (i.e. it will now have two 
        iterations is one loop body). 
        <pre>         Loop:  lw  $t1, 0($s0)
                add $v0, $v0, $t1
                add $s0, $s0, $s2
                slt $t0, $s0, $s1
                beq $t0, $s3, Loop
        </pre>
    </li><li>Show the schedule for the original loop.
    </li><li>Show the schedule for the unrolled loop.
    </li></ol>
</li><li>(4 pts) Using the code from Question 1, unroll the loop three times so that
    it contains four iterations in one loop body. Assume the loop always 
    executes a multiple of four times. 
    <ol type="a">
    <li>Show the unrolled loop. 
    </li><li>Schedule the loop on the static multiple-issue version of the MIPS 
        pipeline. 
    </li></ol>
</li><li>(2 pts) What speedup do you get (in terms of clock cycles) for going from 
    a single pipeline to a static multiple issue pipeline for the code example 
    in Question 1?
</li><li>(4 pts) There are two ways to iterate through an array: using index numbers
    and using pointer arithmetic. Compare how the two approaches differ when 
    using loop unrolling and static multiple-issue.
</li><li>(4 pts) Describe a programming situation which would be well-suited to be 
    adapted to multithreading for use on a multiple issue or multi-core 
    processor. The program should do more than one task concurrently with 
    mutual exclusion between the tasks. 
</li></ol>


</body></html>