<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csub.edu/~erangel/css/bootstrap.min.css">
               
        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://cs.csub.edu/~erangel/css/custom.min.css">

    </head>
<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                <a href="http://cs.csub.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="home-menu" class="nav"><a href="http://cs.csub.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csub.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csub.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csub.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
        </header>
	<section id="body" class="container">
	  <div class="row">
      <div class="col-lg-2">
	<br/>
	<br/>
	<br/>
    <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
            <a href="#" class="list-group-item">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps321-w16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps321-w16/calendar.html" class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/notes.html" class="list-group-item">Notes</a>
            <a href="http://cs.csub.edu/~erangel/news.html" class="list-group-item">News</a>
            </div>
        </div>
    <!-- /well -->
      </div>
<div class="col-lg-7">
	<br/>
	<br/>
	<br/>
    <h1>Computer & Electrical Engineering and Computer Science Dept.</h1>
    <hr>
  <div class="row">
  <div class="col-lg-9">
    <h2>CMPS 321 Computer Architecture</h2>
    <h4>Sections 1 and 2</h4>
    <h3>Winter 2016</h3>
    <p>Course meets Tu TH 5:50PM - 8:45pm  in Science III 311</p>
    <p><b>Course Description:</b><br/>
      This course follows the Digital Logic Design course and focuses on the design of the CPU and computer system at the architectural (or functional) level: CPU instruction sets and functional units, data types, control unit design, interrupt handling and DMA, I/O support, memory hierarchy, virtual memory, and buses and bus timing. In contrast, the Digital Logic Design course is primarily concerned with implementation; that is, the combinatorial and sequential circuits which are the building blocks of the functional units
      </br>Course Prerequisite: CMPS 223 with a grade of C- or better</p>
      <p><b>Course Book:</b><br/>
      Computer Organization and Design, 5th edition. David A. Patterson and John L. Hennessy. Publisher: Morgan Kaufmann Publishers, 2014. <br/>
      <b>ISBN:</b> 978-0-12-407726-3<br/><br/>
      You may also use the revised 4th edition: Computer Organization and Design, 4th edition (revised printing). David A. Patterson and John L. Hennessy. Publisher: Morgan Kaufmann Publishers, 2012. <br/>
      <b>ISBN:</b> 978-0-12-374750-1</br></p>
      <p><b>Course Syllabus</b></br><a href="http://cs.csub.edu/~erangel/cmps321-w16/syllabus.html">Syllabus</a> </p>
      <p><b>Moodle Link</b></br>
      The direct link to the course on Moodle is 
      <a href="https://moodle.cs.csub.edu/moodle/course/view.php?id=103">https://moodle.cs.csub.edu/moodle/course/view.php?id=103</a> </p>
      <p><b>Academic Calendar</b></p>
      <a href="../content/CSUB Calendar Winter 2016.pdf">CSUB Academic Calendar for Winter 2016</a> </p>
    </div>
  </div>
<hr>

</div>

	<div class="col-lg-3">
    <br/>
    <br/>
    <br/>
    <!-- /well -->
    <div class="well">
        <h4>Links from the Web</h4>
        <div class="row">
            <div >
                <ul class="list-unstyled">
                    <li><a href="http://www.microsoft.com/enable/products/keyboard.aspx">Microsoft Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://support.apple.com/en-us/HT201236">Apple OSX Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://community.linuxmint.com/tutorial/view/45">Linux Mint Gnome Desktop</a>
                    </li>
                    <li><a href="http://cs.csub.edu/~erangel/#random">Random</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /well -->
</div>



		</div>
<div class="row">
     <div class="col-lg-offset-2 col-lg-9">
 
    </div>
</div>
	</section>

  		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	<script src="http://cs.csub.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csub.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csub.edu/~erangel/js/custom.js"></script>
	<script type="text/javascript" src="http://cs.csub.edu/~erangel/js/site.js"></script>

	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>