
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Lab 3</title>
</head>

<body>
<h2>Lab 3 - Caches</h2>
Due: Friday at noon
<p>
You may work in groups on this lab. Make sure all lab members put their name
on the writeup. It is also useful to put an entry in the Note section on Moodle
that lists your lab partners.
<p>
This lab will investigate the cache performance on Sleipnir using code provided
by Dr. Marc Thomas. You can retrieve the code from the following directory:
<a href="lab3/">http://cs.csubak.edu/~erangel/cmps321-w16/lab3.html</a>
<p>
Make sure to copy every file from that directory, including the Makefile. To
compile all of the programs for this lab, give the command:
<pre>make all</pre>
<p>
<h4>Program 1 - cache_info</h4>
This program prints out information about the cache on the current system. On
Linux systems, this information can also be found in the /sys subsystem in
the directories:
<pre>/sys/devices/system/cpu/cpu*/cache/index*/</pre>
Run the code with the command <pre>./cache_info</pre>
<p>
<h4>Program 2 - cache_off</h4>
This program defeats the L2 cache on Sleipnir to give really poor memory 
bandwidth (e.g. poor performance). Run the program with
<pre>./cache_off</pre>
Note the poor performance, as this might be useful when evaluating the next
program, which is the bulk of this lab.
<p>
<h4>Program 3 - cache</h4>
This program allocates a very large array and then accesses indexes using a 
skip amount specified on standard in to the program. For example, if you 
specify a skip amount of 127, it will access j, then j+127, and so on. For
this portion of the lab, we will investigate the effects of giving different
skip values (the <code>line_offset</code> variable in the program).
<p>
To run this program, you will give the following shell command:
<pre>
while true; do echo "127" | ./cache | grep Bandwidth; sleep 10; done
</pre>
where 127 is the skip value. Let this loop run for about a dozen iterations
before hitting CTRL-C, so that you can gather an observed average (removing
any outliers that may have been caused by other running programs). The results
of the last iteration will be stored in the logfile 
<code>cache_&lt;skipValue>.log</code>
<p>
Use the following skip values when running the program (note that these are 
pairs of similar numbers where the second number is a power of 2 and the first
number is a prime close to the second number):
<pre>127   128  251  256  509  512  1021  1024  2039  2048  4093  4096</pre>
<h4>Lab Writeup</h4>
Create a table of the number of runs, and the maximum, minimum, average, and 
standard deviation for the memory bandwidth in each of the runs of the 
<code>cache</code> program that was requested above. 
<p>
Note any trends between the pairs of values (e.g. between 127 and 128 or 
between 1021 and 1024) you saw when compiling this table. Try to explain these
trends.
<p>
Upload your writeup to Moodle.
</body>
</html>

