
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="txt/html">
  <link rel="stylesheet" type="text/css" media="screen" href="http://www.cs.csub.edu/abet/abet.css">
  <link rel="stylesheet" type="text/css" media="print" href="http://www.cs.csub.edu/abet/abet.css">
  <title>CMPS 321 Computer Architecture Syllabus - CEE/CS Department, CSUB</title>
</head>

<body>
<div id="abet-box">

<div class="abet-topheader"> <!-- Requirement 1 -->
CMPS 321 Computer Architecture <br>
Sections 1 and 2 - Winter 2016
</div>

<div class="abet-header"> <!-- Requirement 3 -->
Instructor and Contact Information
</div>
Instructor: Eddie Rangel <br>
Office: Sci III  <br>
Office Hours: TuTh 5:20pm - 5:50pm, TuTh 8:45pm - 9:15pm, and by appointment <br>
Email: erangel@cs.csubak.edu
<p>
Course website: 
<a href="http://www.cs.csubak.edu/~erangel/">http://www.cs.csubak.edu/~erangel/</a> <br>
Moodle website: 
<a href="http://moodle.cs.csubak.edu/moodle/course/view.php?id=85">http://moodle.cs.csubak.edu/moodle/course/view.php?id=85</a>
<p>
Course meets Tu TH 5:50PM - 8:45pm  in Science III 311

<div class="abet-header"> <!-- Requirement 5a -->
Catalog Description
</div>
This course follows the Digital Logic Design course and focuses on the
design of the CPU and computer system at the architectural (or functional)
level: CPU instruction sets and functional units, data types, control unit
design, interrupt handling and DMA, I/O support, memory hierarchy, virtual
memory, and buses and bus timing.  In contrast, the Digital Logic Design
course is primarily concerned with implementation; that is, the combinatorial
and sequential circuits which are the building blocks of the functional units.
<b>Prerequisite: CMPS 223 with a grade of C- or better</b>

<div class="abet-header"> <!-- Requirement 5b -->
Prerequisites by Topic
</div>
C/C++ Programming<br>
Data Structures<br>
Introduction to Algorithms

<div class="abet-header"> <!-- Requirement 2 -->
Units and Contact Time
</div>
5 quarter units. 4 units lecture (200 minutes), 1 unit lab (150 minutes).

<div class="abet-header"> <!-- Requirement 5c -->
Type
</div>
Required for CS and CE

<div class="abet-header"> <!-- Requirement 4 -->
Required Textbook
</div>
Computer Organization and Design, 5th edition. David A.
Patterson and John L. Hennessy. Publisher: Morgan Kaufmann Publishers, 2014.
ISBN: 978-0-12-407726-3
<p>
You may also use the revised 4th edition:
Computer Organization and Design, 4th edition (revised printing). David A.
Patterson and John L. Hennessy. Publisher: Morgan Kaufmann Publishers, 2012.
ISBN: 978-0-12-374750-1

<div class="abet-header"> <!-- Requirement 4a -->
Recommended Textbook and Other Supplemental Materials
</div>
None

<div class="abet-header"> <!-- Requirement 3 -->
Coordinator(s)
</div>
Melissa Danforth, Wei Li, Marc Thomas

<div class="abet-header"> <!-- Requirement 6a -->
Student Learning Outcomes
</div>
This course covers the following ACM/IEEE Body of Knowledge student learning 
outcomes:
<p>
CC-AR4: Memory system organization and architecture <br>
CC-AR5: Interfacing and communication <br>
CC-AR6: Functional organization <br>
CC-AR7: Multiprocessing and alternative architectures <br>

<div class="abet-header"> <!-- Requirement 6b -->
ABET Outcome Coverage
</div>

The course maps to the following performance indicators for 
Computer Science (CAC/ABET):
<p>
<dl class="abetdl">
<dt>3a. An ability to apply knowledge of computing and mathematics 
    appropriate to the discipline. </dt>
<dd> </dd>
<dt>3c. An ability to design, implement and evaluate a computer-based 
    system, process, component, or program to meet desired needs. </dt>
<dd> </dd>
<dt>3i. An ability to use current techniques, skills, and tools necessary 
    for computing practice. </dt>
<dd> </dd>
<dt>3j. An ability to apply mathematical foundations, algorithmic 
    principles, and computer science theory in the modeling and design of 
    computer-based systems in a way that demonstrates comprehension of the 
    tradeoffs involved in design choices. </dt>
<dd> </dd>
</dl>
<p>
The course maps to the following performance indicators for 
Computer Engineering (EAC/ABET):
<dl class="abetdl">
<dt>3a. An ability to apply knowledge of mathematics, science, and 
    engineering. </dt>
<dd> </dd>
<dt>3c. An ability to design a system, component, or process to meet desired 
    needs within realistic constraints such as economic, environmental, 
    social, political, ethical, health and safety, manufacturability, and 
    sustainability. </dt>
<dd> </dd>
<dt>3j. A knowledge of contemporary issues. </dt>
<dd> </dd>
<dt>3k. An ability to use the techniques, skills, and modern engineering tools 
    necessary for engineering practice. </dt>
<dd> </dd>
</dl>
<p>

<div class="abet-header">
Lecture Topics and Rough Schedule
</div>
Exact topics will be posted to the Calendar section of the website.
<p>

<table class="abet-table">
<tr>
<td>Chapter 3 </td><td>Arithmetic for Computers </td><td>Review</td>
</tr><tr>
<td>Appendix B </td><td>The Basics of Logic Design </td><td>Review</td>
</tr><tr>
<td>Chapter 1 </td><td>Computer Abstractions and Technology </td><td>Weeks 1 and 2</td>
</tr><tr>
<td>Chapter 2 </td><td>Instructions: Language of the Computer </td><td>Weeks 1 and 2</td>
</tr><tr>
<td>Appendix A </td><td>Assemblers, Linkers and the SPIM Simulator </td><td>Weeks 1 and 2</td>
</tr><tr>
<td>Chapter 5 </td><td>Large and Fast: Exploiting Memory Hierarchy </td><td>Weeks 2 and 3</td>
</tr><tr>
<td>Chapter 4 </td><td>The Processor </td><td>Week 4 - 10</td>
</tr><tr>
<td>Chapter 6 </td><td>Parallel Processors from Client to Cloud </td><td>Week 10 (brief intro)</td>
</tr><tr>
<td>Appendix C </td><td>Graphics and Computing GPUs </td><td>Week 10 (brief intro)</td>
</tr>
</table>

<div class="abet-header">
Design Content Description
</div>
Not applicable to this course.

<div class="abet-header">
Attendance
</div>
Students are responsible for their own attendance. The topics covered
in lecture will be listed on the course website. Lab attendance is not
required but is strongly encouraged. If you attend lab and finish your
lab work before leaving, you can get it "instantly" graded by coming up
and showing me your work.

<div class="abet-header">
Academic Integrity Policy
</div>
You may discuss the assignments with others in the class. If the
assignment is a group assignment, the group can turn in one assignment
for the entire group. If the assignment is an individual assignment,
each student must turn in their own work in their own words; no direct 
copying from any source is allowed. Refer to the Academic Integrity 
policy in the campus catalog and class schedule for more details.

<div class="abet-header">
Computer Labs Outside of Class
</div>
The CEE/CS Tutoring Center in Sci III 324 is available for use by students
in this course outside of class time on a first come, first serve basis.
Priority in the lab is given to students who are completing assignments
for CEE/CS courses. See the schedule on the door for hours the lab will be
open.
<p>
There are also computers available in the CEE/CS Major Study Lounge in Sci
III 341 (formerly the CEE/CS Library). This room is only open when faculty
members are on campus, e.g. approximately 8am to 5pm on weekdays. If the
door is currently locked, see Steve, Erika, myself, or another faculty member
to unlock it.

<div class="abet-header">
Grading
</div>
<table class="abet-table">
<tr>
<td>Labs/Homework </td><td> 25% </td>
</tr><tr>
<td>Midterms (2) </td><td> 50% (25% for each Midterm) </td>
</tr><tr>
<td>Final </td><td> 25% </td>
</tr>
</table>
<p>
Grades are posted on Moodle. Note: Moodle does not penalize your grade for 
any ungraded assignments, so it will show your "current" overall percentage 
based off the classwork graded to-date.
<p>
It is your responsibility to check Moodle for grades and any comments on
assignments. If you believe you submitted your assignment on time but the
comment field says "assignment not received", contact me.

<div class="abet-header">
Labs
</div>
Lab assignments will be posted on the course website. The labs are due at 
noon on the day after the lab (Friday). Partial credit will be given for 
incomplete labs. Late labs will not be accepted. The lowest lab grade will 
not be counted towards the overall lab grade.
<p>
You may work on labs in groups of up to 2 students. If you work in a group, 
make sure to put each of your names on the assignment each week. Only the 
students whose names are on the assignment will get credit for the lab.
<p>
If you attend the lab session on Thursday and finish the lab by the end of
the session, come show your work to me to get "instantly" graded on Moodle.
If you do not attend the lab, submit your work to Moodle. Emailed submission
are not guaranteed to be accepted.

<div class="abet-header">
Homework
</div>
Homework assignments and due dates will be posted on the course website. 
Assignments must be turned in via the Moodle website. Emailed submissions
are not guaranteed to be accepted. 
<p>
Homeworks may be discussed with others in the class, but every student must 
turn in their own assignments in their own words. Copying from other students,
the Internet, previous solutions, the textbook, etc. are all considered 
violations of the Academic Integrity Policy. 

<div class="abet-header">
Moodle Submission Guidelines
</div>
Submissions must be in text (TXT), OpenOffice (ODT), DOC, PNG, JPEG, GIF, or 
PDF format. DOCX files will not be accepted since they do not display properly 
on Linux. You may also just write your answers in the Notes section if you
can adequately answer them in text format. Moodle records the last time you 
edit the Notes field or upload a file as the submission time for the assignment.
<p>
If you have drawn something out by hand, take a picture or use a scanner.
Moodle has a maximum file size of 2MB, so keep this in mind when creating 
your files. Split information over multiple files if needed.
<p>
If you submit multiple files, please name them in a fashion that indicates
what they contain, e.g. hw1_q2_drawing.jpg, hw2_part1.pdf, hw2_part2.pdf,
and so on.
<p>
If you have any difficulties submitting to Moodle, contact me or Steve Garcia
for help. Emailed submissions are not guaranteed to be accepted since my
email volume is so high and the spam detection software can silently drop
emails.

<div class="abet-header">
Late Policy for Homework
</div>
If there is no late policy posted on the homework assignment, then the
homework may be turned in up to three days late. Saturday and Sunday
combined count as only one day late (e.g. if the assignment is due Friday
and you turn it in Sunday, it will be marked as one day late). If there
is a late policy posted on the assignment, then that policy will apply
for that particular assignment. Late homework will be marked down 10%
for each day it is late.
<p>

<div class="abet-header">
Midterms
</div>
Midterm 1 will be given on Thursday January 28, 2015 during lab time <br>
Midterm 2 will be given on Thursday February 25, 2015 during lab time
<p>
If you miss a midterm, please inform me as soon as possible of the reason
for missing the midterm. Makeup midterms will not be given, but the other 
midterm will be counted proportionally higher if you have a valid reason 
for missing a midterm.
<p>
Midterm review sessions will be on the previous Friday at 3:15pm in Sci
III 315. 

<div class="abet-header">
Final
</div>
Thursday March 16, 2015 from 5:00 - 7:30pm in Sci III 315
<p>
If you cannot make the scheduled final time because it conflicts with another 
final or you have more than two finals scheduled that day, arrange an 
alternate time with me at least ONE WEEK in advance of the above date.
<p>
The final review session time will be announced in class.

<div class="abet-header">
Prepared By
</div>
Melissa Danforth on 31 December 2014

<div class="abet-header">
Approval
</div>
Approved by CEE/CS Department on [date] <br>
Effective Winter 2015

</div>
</body>
