<html>
<body>
<h2>Greek Alphabet</h2>
<pre>
&Alpha; &alpha;   alpha
&Beta; &beta;    beta
&Gamma; &gamma;   gamma
&Delta; &delta;   delta
&Epsilon; &epsilon; epsilon
&Zeta; &zeta;    zeta
&Eta; &eta;     eta
&Theta; &theta;   theta
&Iota; &iota;    iota
&Kappa; &kappa;   kappa
&Lambda; &lambda;  lambda
&Mu; &mu;      mu
&Nu; &nu;      nu
&Xi; &xi;      xi
&Omicron; &omicron; omicron
&Pi; &pi;      pi
&Rho; &rho;     rho
&Sigma; &sigma;   sigma
&Tau; &tau;     tau
&Upsilon; &upsilon; upsilon
&Phi; &phi;     phi
&Chi; &chi;     chi
&Psi; &psi;     psi
&Omega; &omega;   omega
</pre>
</body>
</html>

