
==============
SCANNER OUTPUT  
==============

/       Operator
*       Operator
comments Identifier
*       Operator
/       Operator
9999999999999999999999999999 intConst
$       line  3,col  2 Error: encountered symbol not in language
'       line  4,col  2 Error: encountered symbol not in language
4       intConst
num     Identifier
"       line  6,col  2 Error: encountered symbol not in language
hi      Identifier
*       Operator
there   Identifier

==================
 Symbol Table Dump
==================
NAME           LINE
-------------  ----
there           6 
num             5 
comments        1 
hi              6 

End Symbol Table Dump
@@

====================
 Token Count Summary
=====================
Keywords:    0
Operators:   5
Punctuators: 0
intConsts:   2
floatConsts: 0
charConsts:  0
Identifiers: 4
strConsts:   0

TOTAL TOKENS:11
BAD TOKENS:  3
