
==============
SCANNER OUTPUT  
==============

if      Keyword 
else    Keyword 
int     Keyword 
float   Keyword 
char    Keyword 
return  Keyword 
while   Keyword 
+       Operator
-       Operator
*       Operator
/       Operator
%       Operator
==      Operator
!=      Operator
>       Operator
>=      Operator
<       Operator
<=      Operator
=       Operator
+=      Operator
-=      Operator
;       Punctuator
,       Punctuator
(       Punctuator
)       Punctuator
[       Punctuator
]       Punctuator
{       Punctuator
}       Punctuator
34      intConst
-5      intConst
4.5     floatConst
-3e+3   floatConst
25.     floatConst
3.e-5   floatConst
'\n'    charConst
'*'     charConst
myNum   Identifier
i_      Identifier
i9      Identifier
i9_     Identifier
" *"    strConst
"hi there" strConst
"\""    strConst
""      strConst

==================
 Symbol Table Dump
==================
NAME           LINE
-------------  ----
i9_            26 
i9             25 
i_             24 
myNum          23 

End Symbol Table Dump
@@

====================
 Token Count Summary
=====================
Keywords:    7
Operators:   14
Punctuators: 8
intConsts:   2
floatConsts: 4
charConsts:  2
Identifiers: 4
strConsts:   4

TOTAL TOKENS:45
BAD TOKENS:  0
