<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Homework 1 Solutions</title>
</head>

<body>
<h2>Solutions to Homework 1 - Chapters 1, 2, 5</h2>
<ol>
  <li> (2 pts) Translate the following C/C++ loop into assembly. Give JUST the instructions associated with this loop, not a full MIPS assembly program. Assume the base address of the array <code>a</code> is already stored in register <code>s2</code>, the variable <code>i</code> is already stored in register <code>s1</code>, and the variable <code>size</code> is already stored in register <code>s3</code>. 
<pre>
    for(i = 0; i &lt; size; i++)
    {
      a[i] = i + 5;
    }
    i = 0;
</pre>
<blockquote>The MIPS assembly would be:
<pre>
        addi $s1, $zero, 0    # initialize i to 0
  Loop: slt $t1, $s1, $s3     # Set if i &lt; size
        beq $t1, $zero, Exit  # Exit if i >= size
        addi $t1, $s1, 5      # Add 5 to i, store in t1
        sll $t2, $s1, 2       # Calculate i*4, store in t2
        add $t2, $t2, $s2     # Calculate address of a[i]
        sw $t1, 0($t2)        # Store t1 to element address
        addi $s1, $s1, 1      # Increment i
        j Loop                # Go to next iteration
  Exit:
</pre>
</blockquote>
</li>
<li>(4 pts) Translate the MIPS assembly you created in your answer to Question 1 into binary instructions. You may use any address you like for the immediate portion of the branch instruction. <blockquote>First translate each line to decimal notation. Assume a starting location for the instructions to handle the jump instruction (any starting address is fine): 
<pre>
      Address  Ref   Type  Instruction
      40000    addi  I     8, 0, 17, 0
      40004    slt   R     0, 17, 19, 9, 0, 42
      40008    beq   I     4, 9, 0, 6           (Note: Exit is 6 instrs from addi so immediate is 6)
      40012    addi  I     8, 17, 9, 5
      40016    sll   R     0, 17, 0, 10, 2, 0
      40020    add   R     0, 10, 18, 10, 0, 32
      40024    sw    I     43, 10, 9, 0
      40028    addi  I     8, 17, 17, 1
      40032    j     J     2, 10001             (Note: Loop is at 40004. Divide by 4 to get immediate)
      40036    Exit
</pre>
Now that you have the decimal values, translate to binary:
<pre>
      Address  Ref   Binary Instruction
      40000    addi  001000 00000 10001 0000000000000000
      40004    slt   000000 10001 10011 01001 00000 101010
      40008    beq   000100 01001 00000 0000000000000110
      40012    addi  001000 10001 01001 0000000000000101
      40016    sll   000000 10001 00000 01010 00010 000000
      40020    add   000000 01010 10010 01010 00000 100000
      40024    sw    101011 01010 01001 0000000000000000
      40028    addi  001000 10001 10001 0000000000000001
      40032    j     000010 00000000000010011100010001
      40036    Exit

</pre>
Notes: 
<ul>
<li>If you used 7 as the offset for beq, that is also an acceptable answer at this point in the class, as the reason for taking the offset from the next instruction is not easily seen until we cover the datapath in depth in Chapter 4.
<li>If you used 40004 for the jump immediate, that is also an acceptable answer at this point in the class, as the reason for dividing by 4 is not easily seen until we cover the datapath in depth in Chapter 4.
</ul>

</blockquote>
</li>
<li>(2 pts) Translate the following MIPS assembly snippet back into a C/C++ loop: 
<pre>
      move  $v0, $zero      # initialize v0 to 0
      move  $t0, $zero      # initialize t0 to 0
Loop: beq   $t0, $s0, Exit  # if t0 == s0, go to Exit
      sll   $t1, $t0, 2     # t1 = t0 * 4
      add   $t1, $t1, $s2   # t1 = s2 + (t0 * 4)
      lw    $t2, 0($t1)     # bring element in from memory
      add   $v0, $v0, $t2   # v0 += t2
      sw    $t2, 0($t1)     # send updated value back to memory
      addi  $t0, $t0, 1     # increment t0
      j     Loop
Exit: 
</pre>
<blockquote>It is a summation loop for an array. It is equivalent to the following: 
<pre>
    int sum = 0; 
    for(int i = 0; i &lt; size; i++) 
    {
       sum += array[i]; 
       array[i] = array[i];
    }
</pre>
The sw statement is actually a &quot;red-herring&quot; since $t2 was never altered. So it just stored the same value back to the array. An optimized compiler would remove this line to save memory access overhead.
</blockquote> </li>
<li>(2 pts) What would be the human-readable MIPS instruction represented by the binary string <pre> 1000 1101 0010 1000 0000 0100 1011 0000 </pre> 
<blockquote>First, break out the first 6 bits to get the opcode: 
<pre>
    100011 = 2^5 + 2^1 + 2^0 = 35 decimal (or 23hex)
</pre>
35 decimal is the opcode for load word (lw), so now we know to break the remaining bits into two 5 bit register numbers and one 16 bit immediate. 
Calculate the register decimal values and look those up in the table on the reference card: 
<pre>
    rs = 01001 = 2^3 + 2^0 = 9 = $t1 &lt;-- base address 
    rt = 01000 = 2^3 = 8 = $t0 &lt;-- destination register 
</pre>
Calculate the immediate's decimal value: 
<pre>
    imm = 0000010010110000 = 2^10 + 2^7 + 2^5 + 2^4 = 1200 
</pre>
So the command is: 
<pre>
    lw $t0, 1200($t1) 
</pre> 
</blockquote></li>
<li>(2 pts) Convert the decimal number 1054 to binary and hexidecimal. 
<blockquote>First decompose 1054 into a summation of 2^x numbers: 
<pre>
    1024 + 16 + 8 + 4 + 2 2^10 + 2^4 + 2^3 + 2^2 + 2^1 
</pre>
Now we know which bits are set, so the binary number can be written: 
<pre>
    00000000 00000000 00000100 00011110 
</pre>
Now take each sequence of 4 bits and convert to hexidecimal: 
<pre>
    00 00 04 1e 
</pre> 
</blockquote></li>
<li>(2 pts) Consider a matrix (2D array) implemented in C or C++. One may traverse the matrix either row by row or column by column. Which of these two traversal methods is more well-suited for a cache which takes advantage of spatial locality? Justify your answer by describing how the 2D array would be arranged in main memory.
<blockquote> 
To take advantage of spatial locality, we want to access the elements that are close to each other. In C/C++, 2D arrays are implemented in row-major form, which means accessing the array row by row would be accessing elements that come one after the other in memory. So accessing row by row would take advantage of spatial locality. Accessing column by column would be skipping ahead several address (however long a row is) on each access and would not have much spatial locality. 
</blockquote> </li>
<li>(2 pts) What is the motivation behind using multiple levels of caches with different sizes and addressing modes (e.g. a level 1 cache with 16 direct mapped blocks and a level 2 cache with 64 2-way set associative blocks)?
<blockquote> 
The primary motivation is to reduce the miss penalty by reducing the number of times a cache miss causes a read from main memory. A secondary motivation is that the primary cache can be split into a primary data cache and a primary instruction cache, with each one tuned for their specific use. For example, an instruction cache would have a high level of spatial locality since many programs have a sequential progression. It will also have periodic bursts of high temporal locality when loops are encountered. The cache can be designed to support these features, while the secondary cache can be larger and more general in design. 
</blockquote> </li>
<li>(4 pts) You are evaluating a cache design for the instruction cache. This design is 16 block direct mapped with one instruction per block. One instruction is stored into the cache for each cache miss.
<p> 
The cache row address and tag for this cache will be calculated as follows: 
<pre>
           31 ... 6|5 ... 2|1 0 
           --------------------
          |  Tag   |  Row  |0 0|  instruction address
           --------------------
                            /|\
                             |
                           ignore these bits (byte offset)
</pre>
The instructions being executed are:
<pre>
    Address    Instruction
    =======    ============================
    4000d      Loop:   beq $s0, $zero, Exit   # immediate = 6, offset to Exit
    4004d              add $t0, $s0, $s2      # compute read address
    4008d              add $t1, $s0, $s3      # compute write address
    4012d              lw $t2, 0($t0)         # read data
    4016d              sw $t2, 0($t1)         # write data
    4020d              sub $s0, $s0, $s1      # subtract offset
    4024d              j Loop                 # immediate = 1000 which is 4000/4
    4028d      Exit:
</pre>
Fill in the following cache table and state how many cache misses this design
has. Assume that the code starts executing at the Loop: tag, that is executes
for EXACTLY two interations, and that the cache is empty at the start.
<blockquote> 
First compute the binary of each address. Note: 00..0 means there are enough 0 bits to pad the number up to 32 bits in length. 
<pre>
    Address  Binary of Address    Label   Instruction
    =======  =================    =====   ====================
    4000     00..0111110100000    Loop:   beq $s0, $zero, Exit
    4004     00..0111110100100            add $t0, $s0, $s2
    4008     00..0111110101000            add $t1, $s0, $s3
    4012     00..0111110101100            lw $t2, 0($t0)
    4016     00..0111110110000            sw $t2, 0($t1)
    4020     00..0111110110100            sub $s0, $s0, $s1
    4024     00..0111110111000            j Loop              
    4028     00..0111110111100    Exit:
</pre>
Taking the binary addresses above, now let's compute the Tag and Row addresses for each instruction: 
<pre>
    Binary Address           Instruction
    ===================      ====================
        Tag      Row
    00..0111110|1000|00      beq $s0, $zero, Exit
    00..0111110|1001|00      add $t0, $s0, $s2
    00..0111110|1010|00      add $t1, $s0, $s3
    00..0111110|1011|00      lw $t2, 0($t0)
    00..0111110|1100|00      sw $t2, 0($t1)
    00..0111110|1101|00      sub $s0, $s0, $s1
    00..0111110|1110|00      j Loop
    00..0111110|1111|00      Instruction at Exit
</pre>
Now, with this we can start filling in the cache table. Since there are no overlaps of the Row, once the instruction is fetched into the cache on the first miss, it will stay in the cache. This means there will be 7 cache misses on the first iteration of the loop and 7 cache hits on the second iteration of the loop. When the loop exits and hits the instruction at Exit, there will be one more cache miss for that instruction.
<p>
<table border> 
<caption><b>Direct Mapped Cache - 1 instruction per block</b></caption> 
<colgroup> <col width="1*"></col> <col width="0*"></col> <col width="250"></col> <col width="350"></col> </colgroup> 
<tbody>
          <tr>
            <th>Row (4 bits)
            </th>
            <th>Valid
            </th>
            <th>Tag (26 bits)
            </th>
            <th>Data (1 instruction)
            </th>
          </tr>
          <tr>
            <td>0000 (0)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0001 (1)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0010 (2)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0011 (3)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0100 (4)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0101 (5)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0110 (6)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>0111 (7)
            </td>
            <td>0
            </td>
            <td> <br />
            </td>
            <td> <br />
            </td>
          </tr>
          <tr>
            <td>1000 (8)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>beq $s0, $zero, Exit
            </td>
          </tr>
          <tr>
            <td>1001 (9)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>add $t0, $s0, $s2
            </td>
          </tr>
          <tr>
            <td>1010 (10)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>add $t1, $s0, $s3
            </td>
          </tr>
          <tr>
            <td>1011 (11)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>lw $t2, 0($t0)
            </td>
          </tr>
          <tr>
            <td>1100 (12)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>sw $t2, 0($t1)
            </td>
          </tr>
          <tr>
            <td>1101 (13)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>sub $s0, $s0, $s1
            </td>
          </tr>
          <tr>
            <td>1110 (14)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>j Loop
            </td>
          </tr>
          <tr>
            <td>1111 (15)
            </td>
            <td>1
            </td>
            <td>00..0111110
            </td>
            <td>Instruction at Exit 
            </td>
          </tr> </tbody>
        </table> </p></blockquote> </li>
</ol> 
</body>
</html>
