<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="txt/html">
  <title>CMPS 321 - Homework 2 Solutions</title>
</head>

<body>
<h2>Solutions to Homework 2 - Chapter 5</h2>
<ol>
<li>(8 pts) This is a continuation of Question 8 from Homework 1. You are now
going to evaluate two more cache designs: a direct-mapped cache with 4 
instructions per block (block size = 4 words) that stores up to 16 instructions
and a 2-way set associative cache with 4 instructions per block that stores
up to 32 instructions. Both caches will have 4 rows with this setup.
<p>
The main difference between the 2-way set associative cache with 4 
instructions per block and the direct-mapped cache with 4 instructions per 
block is that each row of the 2-way set associative cache contains 2 blocks 
instead of 1 block. The blocks are unrelated except for the fact that they 
map to the same cache row number. 
<p>
The cache row number and tag for this cache will be calculated as follows:
<pre>
   4 instructions per row, 2 bit word offset = address[3:2]
   row number is 2 bits = address[5:4]
   tag is 26 bits = address[31:6]

     31 ... 6|5 4|3 2|1 0
     --------------------
    |  Tag   |Row|   |0 0|  address
     --------------------
                  /|\ /|\
                   |   |___ byte offset
                   |
               word offset
</pre>
The instructions being executed are the same as Homework 1 (note 4000d means
4000 in decimal notation):
<pre>
    Address    Instruction
    =======    ============================
    4000d      Loop:   beq $s0, $zero, Exit   # immediate = 6, offset to Exit
    4004d              add $t0, $s0, $s2      # compute read address
    4008d              add $t1, $s0, $s3      # compute write address
    4012d              lw $t2, 0($t0)         # read data
    4016d              sw $t2, 0($t1)         # write data
    4020d              sub $s0, $s0, $s1      # subtract offset
    4024d              j Loop                 # immediate = 1000 which is 4000/4
    4028d      Exit:
</pre>
Fill in the following cache table and state how many cache misses this design
has. Assume that the code starts executing at the Loop: tag, that is executes
for EXACTLY two interations, and that the cache is empty at the start.
<p>
<blockquote>
As with Homework 1, first compute the binary of each address. Note: 00..0 means there are enough
0 bits to pad the number up to 32 bits in length.
<pre>
    Address  Binary of Address    Label   Instruction
    =======  =================    =====   ====================
    4000     00..0111110100000    Loop:   beq $s0, $zero, Exit
    4004     00..0111110100100            add $t0, $s0, $s2
    4008     00..0111110101000            add $t1, $s0, $s3
    4012     00..0111110101100            lw $t2, 0($t0)
    4016     00..0111110110000            sw $t2, 0($t1)
    4020     00..0111110110100            sub $s0, $s0, $s1
    4024     00..0111110111000            j Loop
    4028     00..0111110111100    Exit:
</pre>
<h4>Direct-Mapped Cache with 4 words per block</h4>
Break the binary addresses down into the Tag, Row and Word:
<pre>
    Binary Address               Instruction
    =======================      ====================
        Tag     Row Word
    00..0111110|10 | 00 |00      beq $s0, $zero, Exit
    00..0111110|10 | 01 |00      add $t0, $s0, $s2
    00..0111110|10 | 10 |00      add $t1, $s0, $s3
    00..0111110|10 | 11 |00      lw $t2, 0($t0)
    00..0111110|11 | 00 |00      sw $t2, 0($t1)
    00..0111110|11 | 01 |00      sub $s0, $s0, $s1 
    00..0111110|11 | 10 |00      j Loop 
    00..0111110|11 | 11 |00      ????
</pre>
Now we see that all the instructions will fit within two rows of the cache.
Also, the row addresses do not overlap. Because of this, we will only have 
2 cache misses: the first time beq $s0, $zero, Exit is executed and the first
time sw $t2, 0($t1). Those two cache misses will bring all the loop instructions
into the cache. So there will be 2 misses and 12 hits for two interations of
the loop.
<p>
<table border>
<caption><b>Direct Mapped Cache - 4 instructions per block</b></caption>
<colgroup>
  <col width="10*"></col>
  <col width="0*"></col>
  <col width="125"></col>
  <col width="150"></col>
  <col width="150"></col>
  <col width="150"></col>
  <col width="150"></col>
</colgroup>
<tr>
<th rowspan="2">Row (2 bits)</th>
<th rowspan="2">Valid</th>
<th rowspan="2">Tag (26 bits)</th>
<th colspan="4">Data (4 instructions, 2 bit word offset)</th>
</tr>
<tr>
<th>Word 00</th>
<th>Word 01</th>
<th>Word 10</th>
<th>Word 11</th>
</tr>
<tr>
<td>00 (0)</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>01 (1)</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10 (2)</td>
<td>1</td>
<td>00..0111110</td>
<td>beq $s0, $zero, Exit</td>
<td>add $t0, $s0, $s2</td>
<td>add $t1, $s0, $s3</td>
<td>lw $t2, 0($t0)</td>
</tr>
<tr>
<td>11 (3)</td>
<td>1</td>
<td>00..0111110</td>
<td>sw $t2, 0($t1)</td>
<td>sub $s0, $s0, $s1</td>
<td>j Loop</td>
<td>Instr at Exit label</td>
</tr>
</table><br><br>
<h4>2-way set associative cache with 4 instructions per block</h4>
Since the cache can now hold 32 instructions, the cache row address,
word offset and tag calculations are exactly the same as for the direct
mapped cache with 4 instructions per block. As with that design, if
there is a cache miss on one instruction in a row, all 4 instructions
for the block are pulled into the cache. 
<p>
Refer to the address table above since it is exactly the same. Also, the
hit and miss rate is the same as above. The difference for the 2-way 
associative cache is that we have to choose which of the two slots in each
row to place the block. Since the cache is currently empty, we'll place the
block in the first slot.
<p>
<table border>
<caption><b>2-way Associative Cache - 4 instructions per block</b></caption>
<colgroup>
  <col width="10*"></col>
  <col width="0*"></col>
  <col width="125"></col>
  <col width="150"></col>
  <col width="150"></col>
  <col width="150"></col>
  <col width="150"></col>
</colgroup>
<tr>
<th rowspan="2">Row (2 bits)</th>
<th rowspan="2">Valid</th>
<th rowspan="2">Tag (26 bits)</th>
<th colspan="4">Data (4 instructions, 2 bit word offset)</th>
</tr>
<tr>
<th>Word 00</th>
<th>Word 01</th>
<th>Word 10</th>
<th>Word 11</th>
</tr>
<tr>
<td rowspan="2">00 (0)</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2">01 (1)</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2">10 (2)</td>
<td>1</td>
<td>00..0111110</td>
<td>beq $s0, $zero, Exit</td>
<td>add $t0, $s0, $s2</td>
<td>add $t1, $s0, $s3</td>
<td>lw $t2, 0($t0)</td>
</tr>
<tr>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2">11 (3)</td>
<td>1</td>
<td>00..0111110</td>
<td>sw $t2, 0($t1)</td>
<td>sub $s0, $s0, $s1</td>
<td>j Loop</td>
<td>Instr at Exit label</td>
</tr>
<tr>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

</blockquote>


<p>
<li>(2 pts) Cache misses are classified as one of the following: compulsory, 
capacity or conflict. Which of these types of cache misses can be minimized by 
rewriting your code to use less memory? 
<blockquote>
Compulsory misses occur the first time an address is accessed. They cannot be
avoided, although they can be minimized by having less data/instructions (e.g.
program uses less memory), since that means there is less to load into the 
cache for the program. 
Capacity misses occur when the cache is too small to hold all of the
data needed by the program. These misses can be reduced by using less memory
for the program. 
Conflict misses occur when two memory addresses map to the same cache row 
number. These misses might be reduced by using less memory depending on the 
number of rows in the cache and how the memory addresses associated with the 
program map to cache row numbers.
</blockquote>
<li>(2 pts) Assume you have a 2D matrix written in C or C++ which contains
8 rows with 64 integers per row. Your cache block size is 16 bytes and you 
have a 2-way set associative cache containing 8 rows. What would be the miss 
rate if you accessed all of the elements in the matrix column-by-column?
<blockquote>
Since each row contains 64 integers, there are 64*4 = 256 bytes per row.
Assume that the base address of the array is 40000 (decimal), then each row 
starts at:
<pre>
Row     Address      Binary Address (broken into tag, row, word, byte)
---     -------      ------------------------------------------------
0       40000        0..01001110001|00 |00  |00
1       40256        0..01001110101|00 |00  |00
2       40512        0..01001111001|00 |00  |00
3       40768        0..01001111101|00 |00  |00
4       41024        0..01010000001|00 |00  |00
5       41280        0..01010000101|00 |00  |00
6       41536        0..01010001001|00 |00  |00
7       41792        0..01010001101|00 |00  |00
                         Tag       Row Word Byte
</pre>
Notice that each row in the array maps to the same cache row. Since it is a
2-way set-associative cache, it can only hold two blocks at any given time.
When you access row 0, col 0 of the array, it will load one block to cache
row 0 (cache miss). When you access row 1, col 0 of the array, it will load
one block to cache row 0 (cache miss). When you access row 2, col 0 of the 
array, cache row 0 will be full, so it will remove row 0, cols 0-3 and replace
it with row 2, cols 0-3 (cache miss).
<p>
If you continue this pattern, you will see that the entire access for the
array will trigger cache misses. By the time you loop back around to row 0,
col 1, it has been replaced in the cache by row 6. This means you never get
to take advantage of the block size and have a 100% cache miss rate. 
<p>
Note: 
Assuming the cache started empty, the misses on column 0 are compulsory, but 
the misses on columns 1-3 are conflict misses. If the array was a different 
size or the cache had a different associativity level, such that 8 rows could 
fit into the cache without overwriting each other, then you would have one 
miss for each row in columm 0, but that would also bring columns 1-3 into 
the cache. So column 0 would be all misses, but columns 1-3 would be all 
hits. The same pattern would continue for the remaining columns. But this 
would only hold true if the cache could hold all 8 rows at the same time 
without overwriting a row.
</blockquote>
<li>(4 pts) Assume you have a cache hierarchy where the L1 hit time is 2ns,
the L2 hit time is 6ns, the L3 hit time is 25ns, and main memory access time
is 100ns. Assume 100 memory accesses occur. What is the average transfer time 
for each of the following scenarios:
<blockquote>
For both parts of the question, I will accept either seeing the hit time as
cumulative (including the lookup time for the previous level(s) of the cache) 
or as unique (have to add in the lookup time for previous level(s)). Both 
parts require calculating the number of instructions that fall under the 
categories "hit in L1", "hit in L2", "hit in L3", "global miss".
</blockquote>
<ol type=a>
<li>8% miss rate on L1, 30% miss rate on L2, 50% miss rate on L3
<blockquote>
Hit in L1:
<pre>
92% hit rate in L1 * 100 instructions = 92 hit in L1, 8 miss in L1
</pre>
Hit in L2:
<pre>
8 miss in L1 * 70% hit rate in L2 = 5.6 -&gt; round to 6 hit in L2, 2 miss in L2
</pre>
Hit in L3:
<pre>
2 miss in L2 * 50% hit rate in L3 = 1 hit in L3, 1 miss in L3 ("Global Miss")
</pre>
Average time to access memory for this 100 instructions assuming times given were cumulative:
<pre>
92 hits in L1 * 2ns L1 hit time = 184ns spent accessing L1
6 hits in L2 * 6ns L2 hit time  =  36ns spent accessing L2
1 hit in L3 * 25ns L3 hit time  =  25ns spent accessing L3
1 global miss * 100ns mem read  = 100ns spent accessing main memory
                                  -----
                                  345ns total time

345ns total time / 100 instructions = 3.45ns average time
</pre>
Average time to access memory assuming times given were unique:
<pre>
92 hits in L1 * 2ns                        = 184ns spent accessing L1
6 hits in L2 * (6ns + 2ns)                 =  48ns spent accessing L2
1 hit in L3 * (25ns + 6ns + 2ns)           =  33ns spent accessing L3
1 global miss * (100ns + 25ns + 6ns + 2ns) = 133ns spent accessing main memory
                                             -----
                                             398ns total time

398ns total time / 100 instructions = 3.98ns average time
</pre>
</blockquote>
<li>3% miss rate on L1, 40% miss rate on L2, 20% miss rate on L3
<blockquote>
Hit in L1:
<pre>
97% hit rate in L1 * 100 instructions = 97 hit in L1, 3 miss in L1
</pre>
Hit in L2:
<pre>
3 miss in L1 * 60% hit rate in L2 = 1.8 -&gt; round to 2 hit in L2, 1 miss in L2
</pre>
Hit in L3:
<pre>
1 miss in L2 * 80% hit rate in L3 = 1 hit in L3, 0 miss in L3 ("Global Miss")
</pre>
Average time to access memory for this 100 instructions assuming times given were cumulative:
<pre>
97 hits in L1 * 2ns L1 hit time = 194ns spent accessing L1
2 hits in L2 * 6ns L2 hit time  =  12ns spent accessing L2
1 hit in L3 * 25ns L3 hit time  =  25ns spent accessing L3
0 global miss * 100ns mem read  =   0ns spent accessing main memory
                                  -----
                                  231ns total time

231ns total time / 100 instructions = 2.31ns average time
</pre>
Average time to access memory assuming times given were unique:
<pre>
97 hits in L1 * 2ns                        = 194ns spent accessing L1
2 hits in L2 * (6ns + 2ns)                 =  16ns spent accessing L2
1 hit in L3 * (25ns + 6ns + 2ns)           =  33ns spent accessing L3
0 global miss * (100ns + 25ns + 6ns + 2ns) =   0ns spent accessing main memory
                                             -----
                                             243ns total time

243ns total time / 100 instructions = 2.43ns average time
</pre>
</blockquote>
</ol>
<li>(4 pts) Page tables and translation lookaside buffers are used for 
managing virtual memory addresses. Assume you have a system with 4KB pages,
4-entry fully associative TLB, and true LRU replacement. Assume the TLB
and page table are initially as follows:
<p>
<table border style="float:left">
<caption><b>TLB Initial State</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>0</td>
<td>4</td>
<td>9</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table Initial State</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<p>
You access the following stream of virtual addresses:
<pre>
4669, 2227, 13916, 34587, 48870, 12608, 49225
</pre>
Give the final state of the system (updated TLB and page table).
<blockquote>
First, since the book did not specify the LRU order for the existing three
entries in the TLB, true LRU replacement cannot be used. Using random
replacement or assuming the entries are given in LRU order (e.g. the first
entry was the least recently used) were both valid options.
<p>
The first thing to do is convert the virtual addresses into binary, then 
separate the virtual page number bits from the page offset bits. Since there 
are 4KB pages in this setup, the page offset will be the low-order 12 bits.
<pre>
Decimal Address     Binary Address (page number|page offset)   Virtual Page Number
---------------     ----------------------------------------   -------------------
4669                00..00001|001000111101                     1
2227                00..00000|100010110011                     0
13916               00..00011|011001011100                     3
34587               00..01000|011100011011                     8
48870               00..01011|111011100110                     11
12608               00..00011|000101000000                     3
49225               00..01100|000001001001                     12
</pre>
Now construct a list of used physical page numbers from the physical page
numbers in the page table. If a page is on disk, you will be randomly selecting
a "free" (e.g. unused) physical page number, so you need to keep track of what
has been used or what has not been used. 
<p>
Now you are ready to update the TLB and page table for each access:
<p>
<b>Virtual Page Number 1</b> 
- Not in TLB, index 1 in Page Table is on Disk --> page fault <br>
Select any available physical page number: 3 <br>
Update index 1 of the page table to be:
<pre>  valid=1  physical page number=3</pre>
Update the TLB: since the final entry in the TLB has valid=0, overwrite that line with:
<pre>  valid=1  tag=1  physical page number=3</pre>
<table border style="float:left">
<caption><b>TLB</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<p>
<b>Virtual Page Number 0</b> 
- Not in TLB, index 0 in Page Table is valid <br>
Update the TLB: Let's assume the first entry with tag=11 is the least recently
used and replace that line with:
<pre>  valid=1  tag=0  physical page number=5</pre>
<table border style="float:left">
<caption><b>TLB</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<p>
<b>Virtual Page 3 (Address 13916)</b> -
Tag=3 is in the TLB, so this is a TLB hit. No changes to either TLB or page 
table. Return physical page number 6.
<p>
<b>Virtual Page 8</b> 
- Not in TLB, index 8 in Page Table is on Disk --> page fault <br>
Select any available physical page number: 1 <br>
Update index 8 of the page table to be:
<pre>valid=1  physical page number=1</pre>
Update the TLB: Select the second entry (the newest "least recently used"
since we overwrote tag=11 already). Overwrite that line with:
<pre>  valid=1  tag=8  physical page number=1</pre>
<table border style="float:left">
<caption><b>TLB</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<p>

<b>Virtual Page 11</b> - 
Not in TLB, index 11 in Page Table is valid.
Update the TLB: Select the third entry (the newest "least recently used"). Overwrite that line with:
<pre>  valid=1  tag=11  physical page number=12</pre>
<table border style="float:left">
<caption><b>TLB</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<br>(Note: If you were using a random replacement scheme, you may not have 
overwritten this entry in the TLB, so it may have been a TLB hit for you).
<p>
<b>Virtual Page 3 (Address 12608)</b> 
Not in TLB, index 3 in Page Table is valid.
Update the TLB: Select the fourth entry (the newest "least recently used"). Overwrite that line with:
<pre>  valid=1  tag=3  physical page number=6</pre>
<table border style="float:left">
<caption><b>TLB</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<br>(Note: If you were using a random replacement scheme, you may not have 
overwritten this entry in the TLB, so it may have been a TLB hit for you).
<p>
<b>Virtual Page 12</b> - No such index exists in the page table given by the 
book. This address can be ignored, since this was not specified as a type of
page table that can grow in size.
<p>
Final State with these choices:
<p>
<table border style="float:left">
<caption><b>TLB Final State</b></caption>
<tr>
<th>Valid</th>
<th>Tag</th>
<th>Page Number</th>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
</table>
<p>
<table border>
<caption><b>Page Table Final State</b></caption>
<tr>
<th>Valid</th>
<th>Physical Page (or on Disk)</th>
</tr>
<tr>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>Disk</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
</tr>
</table>
<p>
Summary of changes by virtual page number:
<pre>
Virtual Page Number      TLB Hit?     Page Fault?      Phys Page Number
-------------------      --------     -----------      ----------------
1                        No           Yes              3
0                        No           No               5
3                        Yes          No               6
8                        No           Yes              1
11                       No*          No               12
3                        No*          No               6

* May have been a hit if using random replacement scheme and did not overwrite
these entries in the TLB
</pre>
</blockquote>

</body>
</html>
