<ol> 
  <li>(2 pts) What is a data hazard in the pipelined datapath? What is a control hazard in the pipelined datapath? How can each hazard be handled? </li> 
<blockquote>
      A data hazard occurs when the result of one instruction is needed before
      the result has been written back to the register file. It can be handled
      by forwarding the result to the instruction that needs it or by reordering
      instructions so that there are other instructions that do not depend on
      the result between the instruction that calculates the result and the
      instruction that needs the result.
<p>
      A control hazard occurs whenever there is a branch in the program flow.
      For example, an if-else statement would generate a control hazard because
      either the if block or the else block will be taken, based on the result
      of evaluating the Boolean expression. Control hazards mean that the next
      instruction is not static. Instead, it depends on the result of the 
      current instruction. It can be handled by stalling until the branch to
      take is known, predicting which branch to take and undoing the pipeline
      when the prediction is wrong or by delaying the decision by doing some
      instructions that do not depend on the branch until the branch is
      decided.
</blockquote>
  <li>(2 pts) The performance of the pipeline is affected by the time it takes to access memory, since the length of each stage is constrained by this time. Discuss how data hazard resolution (both forwarding and stalling) would be affected if the memory access stage were split into two stages. In other words, our pipeline would now be IF ID EX MEM1 MEM2 WB. Describe the new forwarding logic and hazard detection logic that would be needed. </li> 
<blockquote>
     The first effect occurs due to the deeper pipeline length. The result 
     will be written back to the register file one cycle later with this 
     modified pipeline. So updated value will not be in the register file 
     until the 4th instruction after a load word or R-type instruction. This 
     means that data will need to be forwarded to the next three instructions 
     instead of just the next two instructions. So the forwarding MUXes will 
     have to be expanded to take four input lines: value read from register
     file, ALU result from EX/MEM1 (result of math operation), ALU result 
     from MEM1/MEM2 (result of math operation) and Mem or ALU result from 
     MEM2/WB (result of either load word or math operation).
<p>
     Additionally, the results of a memory operation (load word) will be
     available one cycle later with this modification. This means the next
     two instructions may need stalls instead of just the next instruction.
     If the instruction immediately after the load word needs the result as
     an operand, it will have to stall for two cycles to wait for the result
     to be read from memory. If the 2nd instruction after the load word needs
     the result as an operand and the instruction after the load word did NOT
     trigger a stall, then the pipeline will have to stall for one cycle. 
<p>
     Fortunately, the stalls can be handled one cycle at a time by having
     the hazard unit stall an instruction for one cycle and then rechecking
     if load word has completed on the next cycle. If load word is still in
     MEM2 on the next cycle, the hazard unit will cause another stall.
<p>
     The new logic for the forwarding unit would be as follows (in pseudocode):
<pre>
        If the instruction in EX/MEM1 is an R-type AND 
        the ALU result in EX/MEM1 is used by the instruction currently in EX,
          forward the ALU result from EX/MEM1 (this will be an R-type result)
        Else if the instruction in MEM1/MEM2 is an R-type AND 
        the ALU result in MEM1/MEM2 is used by the instr currently in EX,
          forward the ALU result from MEM1/MEM2 (this will also be an R-type result)
        Else if MEM2/WB.RegWrite is set AND the ALU result (R-type) or memory 
        read (lw) in MEM2/WB is used by the instr currently in EX,
          forward the result from MEM2/WB (this will be either an R-type ALU
          result or the data loaded from memory by load word)
        Else
          use the value from the register file
</pre>
      The new logic for the hazard detection unit would be (in pseudocode):
<pre>
        If a load word operation is in the EX stage and the result is used
        by the instruction currently in the ID stage,
          stall the instruction currently in the ID stage for one cycle
        If a load word operation is in the MEM1 stage and the result is used
        by the instruction currently in the ID stage, 
          stall the instruction currently in the ID stage for one cycle
</pre>
</blockquote>
  <li>(4 pts) In the following MIPS assembly code, identify all the hazards that are present. Show where nop(s) would have to be inserted to deal with the hazard(s), assuming that data forwarding is available and that branch decisions are made in the EX stage. 
<pre>
Loop: beq $t5, $a1, Exit  # if t5 == a1, exit loop
      lw $t0, 0($a0)      # Load fib(n-2) 
      lw $t1, 4($a0)      # Load fib(n-1)
      add $t2, $t0, $t1   # Calculate fib(n)
      sw $t2, 8($a0)      # Store fib(n) 
      add $a0, $a0, $s1   # s1 contains 4 
      add $t5, $t5, $s2   # s1 contains 1 
      j Loop <br>
Exit: 
</pre> </li> 
<blockquote>
<pre>
Loop: beq  $t5, $a1, Exit      &lt;--- Control hazard 1
      lw   $t0, 0($a0)        
      lw   $t1, 4($a0)       
      add  $t2, $t0, $t1       &lt;--- Data hazard 1
      sw   $t2, 8($a0)         &lt;--- Data hazard 2
      add  $a0, $a0, $s1     
      add  $t5, $t5, $s2    
      j    Loop
Exit:
</pre>

    Control hazard 1 - Depending on the results of the $t5 ?= $a1 evaluation,
       the next instruction might be the lw or the Exit tag.
<p>
    Data hazard 1 - Needs the results for $t0 and $t1 before it can calculate
       the value of $t2. The $t0 result can be forwarded from the MEM stage,
       but the $t1 result will require one stall before it is available to
       be forwarded.
<p>
    Data hazard 2 - Needs the result for $t2 before it can store it. This can
       be handled by data forwarding.
<p>
    Pipeline with hazards:
<pre>
beq  IF  ID  EX  MEM WB  
         stall deciding the branch  
             stall deciding the branch  
lw t0            IF  ID  EX  MEM WB  
lw t1                IF  ID  EX  MEM WB  
                         stall waiting for lw t1  
add t2                       IF  ID  EX  MEM WB  
sw t2                            IF  ID  EX  MEM WB  
add a0                               IF  ID  EX  MEM WB  
add t5                                   IF  ID  EX  MEM WB
</pre>
</blockquote>
  <li>(2 pts) Show how to reorder the instructions from the previous question to minimize the number of stalls due to data hazards. </li> 
<blockquote>
   We can reorder the instructions to avoid the stall for Data Hazard 1. 
   Looking at the instructions, we see the very final add can occur anywhere
   within the loop since it only affects the test condition (Boolean expr)
   for the loop. We can move that add instruction between lw $t1 and add $t2.
   Then we avoid the stall relating to this data hazard. The data hazard is
   still present, but now it can be resolved via forwarding with no stalls.
<pre>
Loop: beq  $t5, $a1, Exit      &lt;--- Control hazard 1  
      lw   $t0, 0($a0)           
      lw   $t1, 4($a0)          
      add  $t5, $t5, $s2       
      add  $t2, $t0, $t1       &lt;--- Data hazard 1 
      sw   $t2, 8($a0)         &lt;--- Data hazard 2 
      add  $a0, $a0, $s1       
      j    Loop
Exit:
</pre>
   Reordered pipeline:
<pre>
beq  IF  ID  EX  MEM WB  
         stall deciding the branch  
             stall deciding the branch  
lw t0            IF  ID  EX  MEM WB  
lw t1                IF  ID  EX  MEM WB  
add t5                   IF  ID  EX  MEM WB  
add t2                       IF  ID  EX  MEM WB  
sw t2                            IF  ID  EX  MEM WB  
add a0                               IF  ID  EX  MEM WB
</pre>
</blockquote>
  <li>(6pts) The following code is being executed through the pipelined datapath from Figure 4.60, which has the implementation of the hazard detection unit and the forwarding unit to resolve data hazards. 
<p>
<code>lw $t4, 100($t2) </code><br>
<code>sub $t6, $t4, $t3 </code><br>
<code>add $t2, $t3, $t5 </code><br>
<p> 
Do NOT reorder the code to answer this question. 
    <ol type="a"> 
      <li>Draw a diagram that shows how these instructions would be pipelined, including all stalls (similar to Figure 4.59). </li> 
<blockquote>
<pre>
lw  IF  ID  EX  MEM WB  
sub     IF  ID  nop nop nop   &lt;-- stall for load word here 
sub         IF  ID  EX  MEM WB  
add             IF  ID  EX  MEM WB
</pre>
</blockquote>
      <li>Show how the hazard detection unit would detect that the load word instruction is causing the data hazard (i.e. indicate what logic it would use to see that a stall is needed). Show what control lines it would set to initiate the stall. </li> 
<blockquote>
        When the sub instruction is in the ID stage, the hazard detection
        unit would see that ID/EX.MemRead is set, indicating that the previous
        instruction is a load word instruction. It would then see that the
        load word instruction is writing to register $t4 which is used as the
        rs operand for the subtraction. This would tell it that a hazard has
        occurred.
<p>
        It would initiate the stall by setting all the EX, MEM and WB control
        lines to 0 to convert the sub into a nop instruction. Additionally, it 
        would set PCWrite and IF/IDWrite to 0, preventing the pipeline from 
        moving on to the add instruction. Thus, the sub instruction will 
        repeat its ID stage on the next cycle.
</blockquote>
      <li>Show how the forwarding unit would detect (i.e. what logic would it use to see there was a hazard) and resolve (i.e. what control lines would it set) the data hazard in the EX stage for the subtraction command. </li> 
<blockquote>
        At the EX stage of the sub instruction, the data forwarding unit would
        see that MEM/WB will be writing the register file and that the 
        destination register, $t4, is the rs operand for the sub instruction.
        It would set the control line on the ForwardA MUX to select the output
        of the MemtoReg MUX.
</blockquote>
    </ol> </li> 
  <li>(4pts) The book describes a method to reduce the delay caused by branch decisions by moving the branch comparison and branch target calculation up to the ID stage. One issue with this method is data hazards caused by previous commands, e.g. the values being compared by the branch may not be available in the ID stage if they are still being calculated in other portions of the pipeline. 
    <ol type="a"> 
      <li>For the following code, would a stall still be needed to deal with the data hazards? Justify your answer by explaining why a stall is needed or why no stall is needed. 
<pre> 
Loop: lw $t1, 0($s0)  
      add $v0, $v0, $t1 
      add $s0, $s0, $s2 
      slt $t0, $s0, $s1
      beq $t0, $s3, Loop 
</pre> </li> 
<blockquote>
         The beq instruction depends upon the results of the previous slt
         instruction. The beq instruction needs those results in its ID stage.
         If we draw the pipeline for these two instructions, we can see that
         the result of the slt instruction will not be available until the
         end of the beq's ID stage because both stages are occuring during the
         same clock cycle:
<pre>
slt   IF  ID  EX  MEM WB
beq       IF  ID  EX  MEM WB
</pre>
         Thus a stall would be needed for the beq instruction, since it needs
         to wait one more clock cycle for the slt result to be available.
<p>
         Additionally, if the previous instruction was a load word instruction
         and its results are used by the branch instruction, we will need to
         stall for two cycles waiting for the result to be fetched from memory.
         We can implement the stalling for two cycles by stalling one cycle at 
         a time. See the logic in part b.
</blockquote>
      <li>Write the logic to detect these data hazards. Use the logic from the forwarding unit as a guide. Your algorithm should check the values in the storage register of the previous instruction to see if it generates a result that the branch will need to use when comparing the two registers. </li> 
<blockquote>
<h4>Stall Detection Logic</h4>
The <code>PCWrite</code> control line is 1 when you can update the PC and 0 to keep the PC as is (for a stall). The <code>IFIDWrite</code> control line operates similarly, 1 for normal operation and 0 for a stall. The <code>ControlSelect</code> control line is 1 when setting the control lines to the values given by Control and 0 when setting the control lines to 0 (nop instruction). So for a stall, all three of these lines need to be set to 0. 
<pre>
  # Stall because an operand depends on the results of previous R-type  
  If ID/EX.RegWrite AND ID/EX.MemRead == 0 AND   
     (ID/EX.RegisterRd == IF/ID.RegisterRs  
         OR ID/EX.RegisterRd == IF/ID.RegisterRt)
  {
     PCWrite = 0 
     IFIDWrite = 0 
     ControlSelect = 0
  }
 
  # Stall because an operand depends on the results of previous lw 
  If ID/EX.RegWrite AND ID/EX.MemRead == 1 AND 
     (ID/EX.RegisterRt == IF/ID.RegisterRs 
         OR ID/EX.RegisterRt == IF/ID.RegisterRt)
  {
     PCWrite = 0 
     IFIDWrite = 0
     ControlSelect = 0
  }

  # Stall because an operand depends on the results of lw 2 instrs prior
  If EX/MEM.RegWrite AND EX/MEM.MemRead == 1 AND 
     (EX/MEM.RegisterRt == IF/ID.RegisterRs 
         OR EX/MEM.RegisterRt == IF/ID.RegisterRt)
  {
     PCWrite = 0 
     IFIDWrite = 0 
     ControlSelect = 0
  }
</pre>
<h4>Data Forwarding Logic</h4>
Let's create two MUXes in the ID stage controlled by control lines called
<code>ForwardC</code> (for rs) and <code>ForwardD</code> (for rt). The 
values of the control 
lines will be: 0 for using the value in the register file, 1 for using the 
ALU result in EX/MEM (from an R-type instruction). We don't need to forward 
from MEM/WB because we can write to the register file at the start of the 
clock cycle and then read the register file in the ID stage for the branch, 
where we are currently making the branch decision. (Note: we did have to
forward from MEM/WB to the EX stage for regular data hazards because the EX
stage had already finished reading from the register file)
<pre>
  If EX/MEM.RegWrite == 1 AND EX/MEM.MemRead == 0 AND EX/MEM.RegisterRd != 0
     AND EX/MEM.RegisterRd == IF/ID.RegisterRs
  {
     ForwardC = 1;
  }
  If EX/MEM.RegWrite == 1 AND EX/MEM.MemRead == 0 AND EX/MEM.RegisterRd != 0
     AND EX/MEM.RegisterRd == IF/ID.RegisterRt
  {
     ForwardD = 1;
  }
</pre>
<b>Note</b>: The values for IF/ID.RegisterRs and IF/ID.RegisterRt are not
actual fields in IF/ID but are from selecting the corresponding bit ranges 
inside the IF/ID.Instruction field.
</blockquote>
    </ol> </li> 
</ol> 
