1. (6 pts) Assume that you have a program with five branch instructions. You 
   have profiled the branch behavior and determined each branch behaves as 
   follows (T=taken, N=not taken):
        Branch 1: T-T-T
        Branch 2: N-N-N-N
        Branch 3: T-N-T-N-T-N
        Branch 4: T-T-T-N-T
        Branch 5: T-T-N-T-T-N-T 
    Pretend that you are now starting the program again from the beginning, 
    but that the branches will behave exactly the same. For the following 
    branch predicition schemes, state how often the prediction would be 
    correct and how often it would be wrong for each one of the branches.

    a. Assume branch taken

                  Predict      Correct   Wrong
      Branch 1    T-T-T              3       0
      Branch 2    T-T-T-T            0       4
      Branch 3    T-T-T-T-T-T        3       3
      Branch 4    T-T-T-T-T          4       1
      Branch 5    T-T-T-T-T-T-T      5       2

                          Total     15      10
                        Percent     60%     40%

    b. Assume branch not taken

                  Predict      Correct   Wrong
      Branch 1    N-N-N              0       3
      Branch 2    N-N-N-N            4       0
      Branch 3    N-N-N-N-N-N        3       3
      Branch 4    N-N-N-N-N          1       4
      Branch 5    N-N-N-N-N-N-N      2       5

                          Total     10      15
                        Percent     40%     60%

    c. 2-bit predictor initialized to weakly predict taken (each branch has 
       its own predictor) 

      This answer is for the version of the state diagram shown in class. 
      
                  Predict      Correct   Wrong
      Branch 1    T-T-T              3       0
      Branch 2    T-N-N-N            3       1
      Branch 3    T-T-T-T-T-T        3       3
      Branch 4    T-T-T-T-T          4       1
      Branch 5    T-T-T-T-T-T-T      5       2

                          Total     18       7
                        Percent     72%     28%

2. (2 pts) Describe the challenges that are presented when doing exception 
   handling in a pipelined datapath.

      The challenges derive from the fact that multiple instructions are
      executing in any given clock cycle and therefore multiple exceptions
      can occur in a clock cycle. The primary challenge is deciding how to
      handle multiple exceptions. MIPS prioritizes the exceptions and handles
      the one caused by the instruction furthest along in the pipeline. The
      secondary challenge is deciding how to represent all of the exceptions
      that occurred in the clock cycle (and, if needed, associating them with
      the instruction that caused them). The Cause register has to be expanded
      to handle multiple causes. Even if only one exception is going to be
      handled, it is sometimes useful to know the other exceptions that occurred.

3. (2 pts) What is the difference between precise interrupts and imprecise 
   interrupts?

      Precise interrupts associate each exception with a specific instruction.
      Imprecise interrupts do not associate an exception with a specific
      instruction.

4. (4 pts) For the following instructions, state what kind(s) of exceptions 
   may be generated by the instruction and which pipeline stage(s) each 
   potential exception would be detected in (see page 433 for a list of 
   exceptions):

   a. lw $t3, 4($t1)

      Invalid Data Address may be generated in MEM stage
      Overflow may be generated in EX stage
      Hardware Malfunction may be generated in any stage

   b. add $t5, $t2, $a1 

      Overflow may be generated in EX stage
      Hardware Malfunction may be generated in any stage

5. (2 pts) What is one motivation for doing I/O interrupts instead of I/O polling?

      Polling requires the processor to spend time checking the status of the 
      I/O devices even when there is no I/O pending. This is a waste of clock 
      cycles. Also, when there is I/O pending, it must wait until the next 
      time the processor polls the status, which may be many clock cycles 
      away. With interrupts, they are only issued when there is I/O pending 
      and the processor handles the I/O shortly after the interrupt is issued, 
      avoiding these two issues.

6. (2 pts) Compare and contrast synchronous and asynchronous I/O busses. State 
   devices that would be well-suited to each and devices that would be poorly 
   suited to each.

      Synchronous busses are controled by a clock and uses a communication
      protocol that is based off the clock. Synchronous busses are prone to
      clock skew issues, but are also simple to implement. Asynchronous busses 
      have no clock and uses a communication protocol that is based of 
      negotiations (e.g. handshaking protocols). Asynchronous busses can be
      longer since there is no concern about clock skew, but the protocols are
      also more complex to implement.

      Mode                 Well-Suited                   Ill-Suited
      ====                 ===========                   ==========
      Synchronous          Memory bus                    Storage devices
                           Front side bus                Expansion cards

      Asynchronous         Storage devices               Front side bus
                           Expansion cards               Some memory busses

7. (2 pts) How are cache coherency issues addressed when using Direct Memory 
   Access (DMA) for a device? 

      One of three techniques is used to address the cache coherency issue:

        1) Send all I/O activity (reads & writes) through the cache so the
           values in the cache can be updated/referenced as needed.

        2) The OS will do the following when issuing I/O requests to a DMA device:
              On reads, invalidate cache entries corresponding to read addresses.
              On writes, force cache write-back for corresponding write addresses.
        3) Similar to (2), but the hardware does the cache tasks instead of the OS.

