1. (6pts) Answer the following questions about loop unrolling. Assume the code 
   is scheduled for fast execution on the MIPS pipeline and branches resolve 
   in the MEM stage when answering.

   a. Unroll the following loop code once (i.e. it will now have two iterations 
      in one loop body).

      Original loop:

         Loop:  lw  $t1, 0($s0)
                add $v0, $v0, $t1  <-- This instruction will have to stall
                add $s0, $s0, $s2  <-- Assume s2 contains 4
                slt $t0, $s0, $s1
                beq $t0, $s3, Loop <-- No stall since branch decision is in MEM
              
      Unrolled loop:

         Loop:  lw  $t1, 0($s0)    # Load next two elements
                lw  $t2, 4($s0)
                add $v0, $v0, $t1  # Add both elements to the accumulator, v0
                add $v0, $v0, $t2
                add $s0, $s0, $s2  # Assuming s2 now contains 8
                slt $t0, $s0, $s1  # Compare s0 to the stopping value s1
                beq $t0, $s3, Loop


   b. Show the schedule for the original loop.

                    C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
      lw t1         IF  ID  EX  MEM WB
      add w/ t1 (stall) IF  ID  nop nop nop
      add w/ t1 (repeat)    IF  ID  EX  MEM WB
      add s0                    IF  ID  EX  MEM WB
      slt t0                        IF  ID  EX  MEM WB
      beq                               IF  ID  EX  MEM WB

      After this, we would have 3 stalls waiting for the branch to resolve
      and then the second iteration of the loop would begin in cycle 10. 
      The third iteration would begin at cycle 20, and so on.

   c. Show the schedule for the unrolled loop. 

      There is now no stalls after the lw instruction due to the reordering.

               C1  C2  C3  C4  C5  C6  C7  C8  C9  C10 C11
      lw t1    IF  ID  EX  MEM WB
      lw t2        IF  ID  EX  MEM WB
      add w/ t1        IF  ID  EX  MEM WB
      add w/ t2            IF  ID  EX  MEM WB
      add s0                   IF  ID  EX  MEM WB
      slt t0                       IF  ID  EX  MEM WB
      beq                              IF  ID  EX  MEM WB

      Again, we'll have 3 stalls waiting for the branch to resolve before
      we could start the third iteration. The third iteration would begin
      in cycle 11, so we've saved 9 cycles over the original code.

2. (4pts) Using the code from Question 1, unroll the loop three times so that 
   it contains four iterations in one loop body. Assume the loop always 
   executes a multiple of four times.

   a. Show the unrolled loop.

      This code may be further reordered when it is scheduled for multiple issue.

         Loop:  lw  $t1, 0($s0)    # Load next four elements
                lw  $t2, 4($s0)    # This assumes s1 contained 4 in original loop
                lw  $t3, 8($s0)
                lw  $t4, 12($s0)
                add $v0, $v0, $t1  # Add elements to the accumulator, v0
                add $v0, $v0, $t2
                add $v0, $v0, $t3
                add $v0, $v0, $t4
                add $s0, $s0, $s2  # Now assume s2 contains 16.
                slt $t0, $s0, $s1  # Compare s0 to the stopping value s1
                beq $t0, $s3, Loop

   b. Schedule the loop on the static multiple-issue version of the MIPS pipeline. 
      
      To make this schedule the most efficient, updating the index is moved up to 
      cycle 1 and calculating t0 is moved up to cycle 2. Because the index is
      updated in cycle 1, we only use the original offset in cycle 1. For the
      remaining cycles, the updated offset needs to be used. Here's the offsets:

                    Original   Updated
             t1        0         -16
             t2        4         -12
             t3        8          -8
             t4       12          -4

      And here's the schedule:

        Clock    ALU (Integer)              Memory
          1    add $s0, $s0, $s2        lw  $t1, 0($s0)
          2    slt $t0, $s0, $s1        lw  $t2, -12($s0)
          3    add $v0, $v0, $t1        lw  $t3, -8($s0)
          4    add $v0, $v0, $t2        lw  $t4, -4($s0)
          5    add $v0, $v0, $t3        nop
          6    add $v0, $v0, $t4        nop
          7    beq $t0, $s3, Loop       nop
          8    nop                      nop
          9    nop                      nop
         10    nop                      nop

3. (2 pts) What speedup do you get (in terms of clock cycles) for going from a 
   single pipeline to a static multiple issue pipeline for the code example in 
   Question 1?

      We are able to do four iterations of the code in the static multiple
      issue pipeline in 10 cycles (7 for the code and 3 waiting for the branch
      to resolve). In the original loop from 1(a), it would have taken 40 
      clock cycles to complete four iterations. In the unrolled loop from 
      2(a), it would have taken 14 cycles to complete the four iterations.
      The static multiple issue pipeline provides a speedup in both cases,
      even though the memory pipeline is not kept full.

4. (4 pts) There are two ways to iterate through an array: using index numbers 
   and using pointer arithmetic. Compare how the two approaches differ when 
   using loop unrolling and static multiple-issue.

      Using index numbers for array iteration creates more lines of assembly
      code for accessing an element. Instead of just using a register which
      contains the address for the current element (as done with pointers),
      the address of the element must be calculated by multiplying the register
      with the index by the size of the element and then adding it to the base
      address of the array. 

      When using loop unrolling with index numbers, the size of the elements
      must be known in order to correctly calculate the offsets for the lw
      and sw commands. The above offset calculations will also need to be done
      to calculate the address of the first element in the sequence for the
      current iteration of the unrolled loop. 

      For pointers on the other hand, the incrementation amount for the 
      pointer gives the size of the elements, so the offsets can be easily
      deduced. No address calculations need to be done since the pointer
      contains the address of the first element in the sequence. 

5. (4 pts) Describe a programming situation which would be well-suited to be 
   adapted to multithreading for use on a multiple issue or multi-core 
   processor. The program should do more than one task concurrently with 
   mutual exclusion between the tasks. 

      A TCP server would be well suited for multithreading, with a thread to 
      handle each individual connection. Once a TCP connection has been 
      accepted, a thread can be started to handle the requests coming in on 
      that connection. Each connection is an isolated entity when it comes to 
      the data being sent over the network. The main thread would just 
      coordinate the creation and deletion of the connection-specific threads,
      including binding to and listening to the socket.

