<html>
<body>
<h3> Intermediate Code Representations </h3>

If you are interested in building
 a front end for the GNU Compiler Collection (GCC) as a senior project,
 read through the
<a href="http://blog.lxgcc.net/wp-content/uploads/2011/03/GCC_frontend.pdf">gcc frontend</a>,
 visit the <a href="http://gcc.gnu.org/wiki">GCC wiki</a> or
<a href="http://en.wikipedia.org/wiki/GNU_Compiler_Collection">GNU GCC wiki</a>.
 To work with GCC your compiler must ultimately generate RTL
 (register transfer language)
 which is the intermediate language that gcc uses.
 <p>

A python project that allows you to walk the tree of 
 intermediate representations
 for GCC is <a href="http://gcc.gnu.org/projects/tree-ssa/">SSA project</a>
 SSA is Static Single Assignment, which is similar to 3-address code.

</body>
</html>
