
;; Function main (main, funcdef_no=0, decl_uid=1707, cgraph_uid=0)

main (int argInt
     <parm_decl 0x7f73e031a5d8 argInt
        type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        SI file test1.c line 8 col 16
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>
        arg-type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        chain <parm_decl 0x7f73e031a660 argFloat type <real_type 0x7f73e0324e70 float>
            used SF file test1.c line 8 col 30
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 context <function_decl 0x7f73e0423e00 main> arg-type <real_type 0x7f73e0324e70 float>>>, float argFloat
     <parm_decl 0x7f73e031a660 argFloat
        type <real_type 0x7f73e0324e70 float SF
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e0324e70 precision 32
            pointer_to_this <pointer_type 0x7f73e032c0a8>>
        used SF file test1.c line 8 col 30
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>
        arg-type <real_type 0x7f73e0324e70 float SF
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e0324e70 precision 32
            pointer_to_this <pointer_type 0x7f73e032c0a8>>>)

   <function_decl 0x7f73e0423e00 main
      type <function_type 0x7f73e0424348 type <integer_type 0x7f73e03245e8 int>
          QI
          size <integer_cst 0x7f73e03260a0 constant 8>
          unit size <integer_cst 0x7f73e03260c0 constant 1>
          align 8 symtab 0 alias set -1 canonical type 0x7f73e0424348
          arg-types <tree_list 0x7f73e042f168 value <integer_type 0x7f73e03245e8 int>
              chain <tree_list 0x7f73e042f140 value <real_type 0x7f73e0324e70 float>
                  chain <tree_list 0x7f73e031c4b0 value <void_type 0x7f73e0324bd0 void>>>>>
      public static QI file test1.c line 8 col 5 align 8 context <translation_unit_decl 0x7f73e0442000 D.1712> initial <block 0x7f73e0431280>
      arguments <parm_decl 0x7f73e031a5d8 argInt type <integer_type 0x7f73e03245e8 int>
          SI file test1.c line 8 col 16
          size <integer_cst 0x7f73e0326260 constant 32>
          unit size <integer_cst 0x7f73e0326280 constant 4>
          align 32 context <function_decl 0x7f73e0423e00 main> arg-type <integer_type 0x7f73e03245e8 int> chain <parm_decl 0x7f73e031a660 argFloat>>
      result <result_decl 0x7f73e0440000 D.1708 type <integer_type 0x7f73e03245e8 int>
          ignored SI file test1.c line 8 col 5
          size <integer_cst 0x7f73e0326260 constant 32>
          unit size <integer_cst 0x7f73e0326280 constant 4>
          align 32 context <function_decl 0x7f73e0423e00 main>>
      struct-function 0x7f73e031d280>{
  int D.1716;
     <var_decl 0x7f73e031d500 D.1716
        type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        used ignored SI file test1.c line 17 col 5
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>>
  int globInt.2;
     <var_decl 0x7f73e031d460 globInt.2
        type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        used ignored SI file test1.c line 13 col 20
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>
        chain <var_decl 0x7f73e031d500 D.1716 type <integer_type 0x7f73e03245e8 int>
            used ignored SI file test1.c line 17 col 5
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 context <function_decl 0x7f73e0423e00 main>>>
  int globInt.1;
     <var_decl 0x7f73e031d3c0 globInt.1
        type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        used ignored SI file test1.c line 15 col 26
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>
        chain <var_decl 0x7f73e031d460 globInt.2 type <integer_type 0x7f73e03245e8 int>
            used ignored SI file test1.c line 13 col 20
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 context <function_decl 0x7f73e0423e00 main> chain <var_decl 0x7f73e031d500 D.1716>>>
  int globInt.0;
     <var_decl 0x7f73e031d320 globInt.0
        type <integer_type 0x7f73e03245e8 int public SI
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 symtab 0 alias set -1 canonical type 0x7f73e03245e8 precision 32 min <integer_cst 0x7f73e0326200 -2147483648> max <integer_cst 0x7f73e0326220 2147483647>
            pointer_to_this <pointer_type 0x7f73e032c2a0>>
        used ignored SI file test1.c line 15 col 26
        size <integer_cst 0x7f73e0326260 constant 32>
        unit size <integer_cst 0x7f73e0326280 constant 4>
        align 32 context <function_decl 0x7f73e0423e00 main>
        chain <var_decl 0x7f73e031d3c0 globInt.1 type <integer_type 0x7f73e03245e8 int>
            used ignored SI file test1.c line 15 col 26
            size <integer_cst 0x7f73e0326260 constant 32>
            unit size <integer_cst 0x7f73e0326280 constant 4>
            align 32 context <function_decl 0x7f73e0423e00 main> chain <var_decl 0x7f73e031d460 globInt.2>>>

<bb 2>:
  globInt = 77;
  argFloat = 5.55e+1;
  globFloat = 9.91999969482421875e+1;
  goto <bb 4>;

<bb 3>:
  globInt.0 = globInt;
  globInt.1 = globInt.0 + -1;
  globInt = globInt.1;

<bb 4>:
  globInt.2 = globInt;
  if (globInt.2 > 0)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  D.1716 = 1;

<L3>:
  return D.1716;

}


