The final exam scores were lifted linearly upward until 80% was reached.
It is a very large spread.

ID      %
5444	110
7998	105
2836	104
3201	103
3674	99
5995	98
0468	96
6103	94
3521	89
8380	87
5214	87
8043	85
3063	84
3262	83
7594	81
0031	81
1939	78
0888	77
5484	76
4183	76
4603	76
9554	75
7706	75
9570	72
2097	64
7372	64
8258	64
7116	61
7513	57
6109	56
0169	54
7558	53

Extra-credit question scoring:
no answer ....................... 0
any answer ...................... 3
answer showing range of ages .... 4
correct answer .................. 6
wrong answer, in binary ......... 4

I will start grading the projects tonight.
I will be at school tomorrow, but not sure what time.
Email me if you need to meet.

