Starting parse
Entering state 0
Reducing via rule 31 (line 345),  -> jump_mark
state stack now 0
Entering state 2
Reading a token: Next token is 263 (FLOAT)
Shifting token 263 (FLOAT), Entering state 4
Reading a token: Next token is 260 (IDENT)
Shifting token 260 (IDENT), Entering state 7
Reducing via rule 29 (line 331), IDENT  -> id
state stack now 0 2 4
Entering state 9
Reading a token: Next token is 59 (';')
Shifting token 59 (';'), Entering state 14
Reducing via rule 10 (line 127), FLOAT id ';'  -> decl
state stack now 0 2
Entering state 6
Reducing via rule 6 (line 106), decl  -> decl_list
state stack now 0 2
Entering state 5
Reading a token: Next token is 262 (INT)
Shifting token 262 (INT), Entering state 10
Reading a token: Next token is 260 (IDENT)
Shifting token 260 (IDENT), Entering state 7
Reducing via rule 29 (line 331), IDENT  -> id
state stack now 0 2 5 10
Entering state 15
Reading a token: Next token is 59 (';')
Shifting token 59 (';'), Entering state 13
Reducing via rule 9 (line 120), INT id ';'  -> decl
state stack now 0 2 5
Entering state 12
Reducing via rule 7 (line 110), decl_list decl  -> decl_list
state stack now 0 2
Entering state 5
Reading a token: Next token is 262 (INT)
Shifting token 262 (INT), Entering state 10
Reading a token: Next token is 260 (IDENT)
Shifting token 260 (IDENT), Entering state 7
Reducing via rule 29 (line 331), IDENT  -> id
state stack now 0 2 5 10
Entering state 15
Reading a token: Next token is 40 ('(')
Shifting token 40 ('('), Entering state 16
Reading a token: Next token is 262 (INT)
Shifting token 262 (INT), Entering state 17
Reading a token: Next token is 260 (IDENT)
Shifting token 260 (IDENT), Entering state 7
Reducing via rule 29 (line 331), IDENT  -> id
state stack now 0 2 5 10 15 16 17
Entering state 20
Reducing via rule 11 (line 136), INT id  -> param_list
state stack now 0 2 5 10 15 16
Entering state 19
Reading a token: Next token is 41 (')')
Shifting token 41 (')'), Entering state 22
Reading a token: Next token is 123 ('{')
Shifting token 123 ('{'), Entering state 24
Reading a token: Next token is 267 (WHILE)
Shifting token 267 (WHILE), Entering state 30
Reducing via rule 30 (line 338),  -> mark
state stack now 0 2 5 10 15 16 19 22 24 30
Entering state 40
Reading a token: Next token is 40 ('(')
Shifting token 40 ('('), Entering state 48
Reading a token: Next token is 260 (IDENT)
Shifting token 260 (IDENT), Entering state 7
Reducing via rule 29 (line 331), IDENT  -> id
state stack now 0 2 5 10 15 16 19 22 24 30 40 48
Entering state 35
Reading a token: Next token is 41 (')')
Error: state stack now 0 2 5 10 15 16 19 22 24 30 40 48
Error: state stack now 0 2 5 10 15 16 19 22 24 30 40
Error: state stack now 0 2 5 10 15 16 19 22 24 30
Error: state stack now 0 2 5 10 15 16 19 22 24
Error: state stack now 0 2 5 10 15 16 19 22
Error: state stack now 0 2 5 10 15 16 19
Error: state stack now 0 2 5 10 15 16
Error: state stack now 0 2 5 10 15
Error: state stack now 0 2 5 10
Error: state stack now 0 2 5
Error: state stack now 0 2
Error: state stack now 0
