01
    pit         
    spot        
    spate       
    slap two    
    respite

    pt
    Pot
    peat
    part
02. 

   rap them    
   tapeth      
   apth        
   wrap/try    
   sap tray    
   87ap9th     
   apothecary  

   aleht
   happy them
   tarpth
   Apt
   peth
   tarreth
   ddapdg
   apples
   shape the
03
   affgfking   
   rafgkahe    
   bafghk      
   baffgkit    
   affgfking   
   rafgkahe    
   bafghk      
   baffg kit   

   fgok
   a fgk
   affgm
   afffhk
   fgok
   afg.K
   aff gm
   afffhgk

04

   assumes word senses.  Within        
   does the clustering. In the         
   but when? It was hard to tell       
   he arrive." After she had           
   mess! He did not let it             
   it wasn't hers!' She replied        
   always thought so.) Then            

   in the U.S.A., people often
   John?", he often thought, but
   weighed 17.5 grams
   well ... they'd better not
   A.I. has long been a very
   like that", he thought
   but W. G. Grace never had much
05
   abababa
   aaba
   aabbaa
   aba
   aabababa
06
   abc
   ac
   abbb
   bbc
07
   abc
   abbbbbbbb
   azc
   abcbcbcbc
   ac
   asccbbbbcbcccc
08
   abc
   xyz
   abc|xyz
09
   battle!
   Hot
   green
   swamping.
   jump up.
   undulate?
   is.?

10
    Butt=
    BotHEr,=
    Ample
    FIdDlE7h=
    Brittle =
    Other.=
11
     A. B
     c! d
     e f
     g.   H
     i?  J
     k L
12
    very fat cat
    fat tall cat
    very very fat ugly cat
    very very very tall cat
13
    <an xml tag>
    <opentag> <closetag>
    </closetag>
    <>
    <with attribute=77>
14
         Spade, Samantha J.
15
      1. Question 1.
      2. Question 2.
           ...
     10. Question 10.
