<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

      <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csubak.edu/~erangel/css/bootstrap.min.css">
         
    </head>

<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                  <a href="http://cs.csubak.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li id="home-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csubak.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>

        </header>


<section id="body" class="container">
	  <div class="row">	
          <br/>
	<br/>
	<br/>
      <div class="col-lg-2">
   <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
            <a href="#" class="list-group-item">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/calendar.html"class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/material/"class="list-group-item">Course Material</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/examples/"class="list-group-item">Examples</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/solutions/"class="list-group-item">Solutions</a>
            <a href="http://cs.csub.edu/~erangel/notes.html"class="list-group-item">Notes</a>
            <a href="http://cs.csub.edu/~erangel/news.html"class="list-group-item">News</a>
        </div>
    </div>
    <!-- /well -->
      </div>
     <div class="col-lg-9">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Course Calender | Spring 2016</div>

        <!-- Table -->
        <table class="table table-striped table-hover">
          <tr>
            <th class="col-lg-2">Week</th>
            <th>Lecture Topics</th>
            <th>Laboratory</th>
            <th>Homework</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Week 1</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch01.html">Intro. to Compilers</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab01.html">Lab 01</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw01.html">HW 01</a></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 2</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch02.html">Syntax Directed Translation</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab02.html">Lab 02</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw02.html">HW 02</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekTwo.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekTwo-II.pdf">Notes II</a></td>
          </tr>
          <tr>
            <td>Week 3</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch03a.html">Lexical Analysis</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab03.html">Lab 03</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw03.html">HW 03</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekThree.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
          <tr>
            <td>Week 4</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch03b.html">Finite-State Automata</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab04.html">Lab 04</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw04.html">HW 04</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekFour.pdf">Notes</a></td>
          </tr>
          <tr>
           <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Front End Project</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/phaseI.html">Phase I</a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 5</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch04a_notes.html">Syntax Analysis</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab05.html">Lab 05</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw05.html">HW 05</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekFive.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>Week 6</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch04b_notes.html">Parsing</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab06.html">Lab 06</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw06.html">HW 06</a></td>
              <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekSix.pdf">Notes</a></td>
          </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 7</td>
           <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch04c_notes.html">LR Parsing</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab07.html">Lab 07</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw07.html">HW 07</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekSeven.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekSeven-II.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
            <tr>
            <td>Front End Project</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/phaseII.html">Phase II</a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 8</td>
           <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch05_notes.html">Syntax-Directed Translation</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab08.html">Lab 08</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw08.html">HW 08</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekEight.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/content/WeekEight-III.pdf">Notes</a></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 9</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/ch06a_notes.html">Intermediate Code Generation</a><br>
                <a href="http://cs.csub.edu/~erangel/cmps450-s16/ch06b_notes.html">Code Generation - Flow Control</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/lab09.html">Lab 09</a></td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/hw09.html">HW 09</a></td>
            <td></td>
          </tr> 
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Week 10</td>
            <td>Work on your Project</td>
            <td>No Lab</td>
            <td>No HW</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Front End Project</td>
            <td><a href="http://cs.csub.edu/~erangel/cmps450-s16/phaseIII.html">Phase III</a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>Final Exam</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr bgcolor=white>
            <th colspan=4 > FINAL PROJECT
            <font color=red> &nbsp; DUE: 5PM FRI JUN 10</font>
              (submit highest phase completed) <br/>
            <a href="final.txt">Take-home Final Exam</a><font color=red> 
            &nbsp; DUE: 5PM FRI JUN 10th (slip under my door)</font>
            </th>
            </tr>
        </table>
      </div>
    </div>
</div>
	</section>


  		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	
	<script src="http://cs.csubak.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csubak.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csubak.edu/~erangel/js/custom.js"></script>
	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>