<html> <head> <style type=text/css>
   DIV.ans { margin: 3px 0px 10px 3px; padding: 4px; border: 1px dashed black;
    font-family: helvetica; font-size: 10pt; font-weight: 500; color: #777;
    background-color: #DEE; padding-right: 5px; height: 50px; width: 600px; }
DIV { margin: 0px 0px 2px 0px; width: 700px; 
    padding: 0px 0px 3px 3px; border: 1px dashed black;
    font-family: helvetica; font-size: 10pt; font-weight: 500; color: #19193A;
    background-color: #eee; padding-right: 0px;  }
   h5 { background-color: yellow; width: 300px;}
   BODY { margin: 2% 15% 5% 5%; font-family: helvetica; background-color: white;
     color: 19193A; font-size: 10pt; font-weight: 500;} </STYLE> <body>
   <h3> Chapter 6.6 "Code Generation - Flow Control"</h3>
   <h4>CMPS 450 Lecture Notes - Week 9 </h4>
   
   <b>resources:</b><br>
   Dragon ch. 6.6
   
   <h4>Translation of If and While Flow-Control Statements</h4>

 Flow control in 'if (condition)' and 'while (condition)' statements involve
 conditional and unconditional branches. 
  The L-attributed SDD below describes
  a method for incremental translation of if/while statements.
 This SDD involves inheritance and synthesis and requires two passes by
 the compiler. The one-pass backpatching 
  approach (sec. 6.7) uses only synthesis.
   <p>
   
 BNF:
   <pre>      S &rarr; if ( B ) S1       # nonterminal B is a Boolean expression
      S &rarr; if ( B ) S1 else S2    # nonterminal S is a statement
      S &rarr; while ( B ) S1 </pre>
        
   
notation:  '||' is the concatenation operator. The newlabel() routine creates
 and returns a new (heretofore unused) label. The label(S) routine
 returns the label for statement S. This label will 
  be concatenated with code in the appropriate location.
<p> 
<div><pre> <tt>
      Syntax-directed Definition for Flow-control Statements

   PRODUCTION                SEMANTIC RULES
   ==========                ======================
   P -> S                    S.next = newlabel()
                             P.code = S.code || label(S.next)
   
   S -> assign               S.code = assign.code
   
   S -> if (B) S1            B.true = newlabel()
                             B. false = S_1.next = S.next
                             S.code = B.code || label(B.true) || S_1.code 
   
   S -> if (B) S_1 else S_2  B.true = newlabel()
                             B.false = newlabel()
                             S_1.next = S_2.next = S.next 
                             S.code = B.code || label(B.true) || S_1.code 
                             || gen('goto' S.next) || label(B.false) || S_2.code
   
   S -> while (B) S_1        start = newlabel()
                             B.true = newlabel()
                             B.false = S.next 
                             S_1.next = start 
                             S.code = label(start) || B.code 
                             || label(B.true) || S_1.code || gen('goto' start)
   
   
   S -> S_1 S_2              S_1.next = newlabel()
                             S_2.next = S.next 
                             S.code = S_1.code || label(S_1.next) || S_2.code
 
</tt></pre></div>
<p>
<p>
Example: <pre>
      source code             3-address code
      ------------------      -----------------------
      if (x < 100) x = 0;         if x < 100 goto L1
                                  goto L2
                              L1: x = 0 
                              L2:         </pre>

<h4>Translation of Boolean Expressions</h4>
   
<pre> <tt><div><pre><tt>
   Syntax-direction Definition for Boolean Expressions 
   Symbol rel denotes a relational operator (==, <=, >=, ...)

   PRODUCTION                SEMANTIC RULES
   ==========                ======================
   B -> E_1 rel E_2          B.code = E_1.code || E_2.code  || 
                             gen('if' E_1.addr rel.op E_2.addr 'goto' B.true)
                             || gen('goto' B.false)

   B -> TRUE                 B.code = gen('goto' B.true) 

   B -> FALSE                B.code = gen('goto' B.false) 
</div>

EXAMPLE.  (x < y) 
     if x < y goto L1
     goto L2
 
 The above SDD assumes the Boolean expression B has been assigned a B.true 
 label and a B.false label previously from the SDD for flow-control statements. 
 
 -----------------------
| FLOW-CONTROL EXAMPLE |
 -----------------------

   while (i <= 100)
      i = i + 5
   i++

An abbreviated parse tree for the while stmt with attribute buckets:

stmt -> stmt_1 stmt_2
        while (B) body stmt_2
        while (i<=5) body stmt_2
        while (i<=5) i=i+5 stmt_2
        while (i<=5) i=i+5 i++
            
          
                    stmt.code
                          .next
                /             \        
         stmt_1.code        stmt_2.code = "i++"
           .next                  .next
       /     |       \             
     while  (B)       body.next   
          .true           .code="i=i+5"   
          .false*                   
          .code=            
     "if i <= 100 goto"    
                      
                          
   The asterisk marks an inherited attribute.

   Production: stmt -> while (B) body 

   Semantic Rules 
   -------------- 
   begin = newlabel()        # assume L1 is generated
   B.true = newlabel()       # assume L2 is generated
   stmt_1.next = newlabel()  # assume L3 is generated
   B.false = stmt_1.next
   body.next = begin 

   stmt.code = label(begin) || B.code || label(B.true) || body.code 
               || gen('goto' start) || label(B.false) 

   Note:
   B.code =
   i <= 100 goto L2
   goto L3

  L1:
    if i <= 100 goto L2
    goto L3 
  L2:
    i = i + 5 
    goto L1
  L3: 
    i++ 
</pre>
     
<h3>Backpatching</h3>

Backpatching is a way to generate code for flow-control statements in one pass.
The algorithm for condition (Boolean) expressions is shown below specifically
 for the EQ (==) operator. Symbol expr denotes an expression.
<p>
Backpatching requires 3 new functions:
<pre>
makelist(i) - creates a new list containing only i, an index into the array
              of instructions; returns pointer to the new list

merge(ptr1,ptr2) - concatenates the list pointed at by ptr2 to the tail of the
                   list pointed at by ptr1; returns ptr1

backpatch(ptr,i) - inserts i as the target label for each of the instructions
                   in the list pointed at by ptr

Note that in this SDD labels are indices into the list of instructions. Every 
instruction has a label, but not all labels will be generated in the code 
(unlike the code for lab09).

cond -> expr_1 EQ expr_2  {cond.truelist = makelist(nextinstr);
                           cond.falselist = makelist(nextinstr+1);
                           gen('if' expr_1.addr '==' expr_2.addr 'GOTO _'); 
                           gen('GOTO _'); }

 
</body>
</html>
