<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html> <head>
  <meta http-equiv="content-type" content="txt/html">
  <link rel="stylesheet" type="text/css" media="screen" href="abet.css">
  <link rel="stylesheet" type="text/css" media="print" href="abet.css">
  <title>CMPS 295 Syllabus - CEE/CS Department, CSUB</title>
</head>
<body> <div id="abet-box">
<div class="abet-topheader"> <!-- Requirement 1 -->
CMPS 450 Compilers 
</div>

<div class="abet-header"> <!-- Requirement 5a -->
Catalog Description
</div>

<div class="abet-label">CMPS 450 Compiler Design (5 units)</div>

 An introduction to compiler design and construction. Coverage includes
 lexical, syntactic and semantic analysis, top-down and bottom-up parsing,
  code generation, and error detection. Theoretical topics include finite 
 and push-down automata. Students will implement a compiler front-end.
<b> CMPS 350 or permission of instructor. </b>


<div class="abet-header"> <!-- Requirement 5b -->
Prerequisites by topic
</div>
 Programming language formal grammars 

<div class="abet-header"> <!-- Requirement 2 -->
Units and Contact Hours
</div>
5 quarter units. 4 units lecture (200 minutes), 1 unit lab (150 minutes).

<div class="abet-header"> <!-- Requirement 5c -->
Type
</div>
Elective for CS. 

<div class="abet-header"> <!-- Requirement 4 -->
Required Textbook
</div>
<u>Compilers: Principles, Techniques, and Tools</u> (2nd edition)
by Alfred V. Aho, Monica S. Lam, Ravi Sethi, and Jeffrey D. Ullman


<div class="abet-header"> <!-- Requirement 4a -->
Recommended Textbook and Other Supplemental Materials
</div>
None.


<div class="abet-header"> <!-- Requirement 3 -->
Coordinator
</div>
Donna Meyers

<div class="abet-header"> <!-- Requirement 6a -->
Student Learning Outcomes
</div>
This course covers the following ACM/IEEE Body of Knowledge student learning
 outcomes: <p>
 CC-AL: Algorithms and Complexity<br/>
 CE-PL: Programming Languages <br/> 

<div class="abet-header"> <!-- Requirement 6b -->
ABET Outcome Coverage
</div>
The course maps to the following program/student outcomes for 
Computer Science (CAC/ABET) and Computer Engineering (EAC/ABET):
<p>
<dl class="abetdl"><dt>
(CAC PIb1): Identify key components and algorithms necessary for a solution. 
</dt>
<dd>
 Assessed by final project. 
</dd>
<dl class="abetdl"><dt>
(CAC PIi1): Program in a suitable computer language. 
</dt>
<dd>
 Assessed by final project. 
</dd>
</dl>

<br/>
<div class="abet-header">
Lecture Topics and Rough Schedule
</div>
<br/>
<table class="abet-table">
<tr bgcolor="#DDD">
<td>
Introduction to Compilers
</td>
<td>
week 01
</tr>

<tr bgcolor="#fff">
<td> 
Syntax-directed Translation<br/>
</td>

<td>
week 02
</td> 
</tr>


<tr bgcolor="#DDD">
<td>
Lexical Analysis <br/>
</td>
<td> 
week 03
</td>
</tr>


<tr bgcolor="#fff">
<td>
Finite Automata <br/>
</td>
<td>
week 04
</td>
</tr>

<tr bgcolor="#DDD">
<td> 
Formal Grammars<br>
</td>
<td> 
week 05
</td>
</tr>

<tr bgcolor="#fff">
<td> 
LL Parsing <br/>
</td>
<td> 
week 06
</tr>

<tr bgcolor="#DDD">
<td>
LR Parsing and Push-down Automata <br/>
</td>
<td> 
week 07
</td>
</tr>

<tr bgcolor="#fff">
<td>
 Syntax-directed Definitions <br>
</td>
<td> 
week 08
</td> </tr> 

<tr bgcolor="#DDD">
<td>
Intermediate Code Generation for Expressions<br/>
</td>
<td> 
week 09
</td>
</tr>

<tr bgcolor="#fff">
<td>
Intermediate Code Generation for Flow-Control
  <br>
</td>
<td> 
week 10 
</td> </tr> 



</table>
<br/>
<div class="abet-header"> <!-- Requirement 6b -->
Grading Policy
</div>
<pre>                                    A   93%
                                    A-  90%
    10 HW/Labs...15%                B+  87%
    Project......60%                B   83%
    Final Exam...25%                B-  80%
                                    C+  77%
                                    C   70%
                                    C-  65%
                                    D+  60%
                                    D   50%
                                    D-  40%
                                    F  below 40% </pre>

<div class="abet-header">
Estimated ABET Category Content
</div>
Algorithms and Complexity: 2 Credit Hours <br/>
Programming Languages: 3 Credit Hours <br/>


<div class="abet-header">
Prepared By
</div>
Donna Meyers on May 29, 2014

<div class="abet-header">
Approval
</div>
Approved by CEE/CS Department on October 17, 2013. <br/>
Effective Fall 2013 
</div>
</body>

