<html> <head> <style type=text/css>
DIV.ans { margin: 3px 0px 10px 3px; padding: 4px;
border: 0px dashed black;
font-family: helvetica; font-size: 10pt; font-weight: 500; color: #777;
background-color: #DEE; padding-right: 5px; height: 50px; width: 600px;
}
DIV.box { position: relative; float: left;
margin: 0px 0px 2px 0px; padding: 4px; # border: 1px dashed black;
font-family: helvetica; font-size: 10pt; font-weight: 500; color: #19193A;
background-color: #eee; padding-right: 0px; width: 450px; height: 60px; }
BODY { margin: 2% 15% 5% 5%; font-family: helvetica; background-color: white;
  color: 19193A; font-size: 10pt; font-weight: 500;}
</STYLE> </head> <body>

<h3>CS 450 HW 01 - Chapter 01 </h3>
Do not submit anything for this homework. The purpose of this
 homework is self-evaluation on the reading material from chapter 1. 
 This material should be review for most of you. It will be assumed
 that you know this material as you begin construction on your compiler
 and before the final take-home exam.
<p>
<b>resources:</b><br>
<a href="./ch01.html">ch 01 lecture notes</a><br>
<a href="./examples/week01/hw01.c">code examples</a><br>
<pre>

01. What are the major advantages of a compiler over an interpreter?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q1Area');
myArea.innerHTML=
'faster execution, compiler optimization, less memory, fewer runtime errors'; ">
<DIV class='ans' id="Q1Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

02. What are the advantages of an interpreter over a compiler?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q2Area');
myArea.innerHTML=
'faster development and debugging time; portable source \
 without recompilation; \
 better runtime diagnostics (since most errors are runtime!) '; ">
<DIV class='ans' id="Q2Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

03. Why do most compilers produce assembly code rather than machine code?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q3Area');
myArea.innerHTML=
'Assembly is easier to produce and to debug - the compiler writer can make<br/>\
 use of an already written assembler to produce relocatable machine code; <br/>\
 the assembler simply takes the output of the compiler and translates it into \
 machine code.'; ">
<DIV class='ans' id="Q3Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>

04. What are object files and how is the linker involved with them?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q4Area');
myArea.innerHTML=
'A linker resolves memory addresses across object files - until this occurs\
 an object file is<br/>\
 not executable - it is relocatable machine code. A linux object file is type\
 ELF: <br/>\
    $ file test.o <br/>\
    $ test.o: ELF 64-bit LSB relocatable, x86-64,version 1(SYSV), not stripped'; ">
<DIV class='ans' id="Q4Area" STYLE="height:100px; background-color:DEE">&nbsp; </DIV>
05. Assume you compile this simple C program:
         // this program does not require stdlib 
         int main () {
            write(1,"hello world\n",12);
            return 0;
         }
    Explain why the object file hello.o is so much smaller than the executable:
         $ ls -ald hello.o
             -rw-r--r-- 1 donna donna 1496 Mar 31 13:13 hello.o
         $ ls -ald hello
             -rwxr-xr-x 1 donna donna 6562 Mar 31 13:13 hello

<input type="button" value="check" onClick="
   myArea=document.getElementById('Q5Area');
myArea.innerHTML=
'An object file is relocatable machine code - it is not executable until<br/>\
 any external .o files and static C libraries have been linked in. Even a <br/>\
 simple program such as hello world is linked with quite a bit of code from \
glib.c in order\
 <br/> to execute. When the executable is loaded it is linked to shared<br/>\
 libaries. This is the file type for a Linux executable:<br/>\
    $ file a.out <br/>\
    hello: ELF 64-bit LSB executable, x86-64, version 1(SYSV),dynamically <br/>\
linked (uses shared libs), for GNU/Linux 2.6.18, not stripped; '; ">
<DIV class='ans' id="Q5Area" STYLE="height:140px; background-color:DEE">&nbsp;
</DIV>
06. Give an example of a hybrid compiler and explain how it works.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q6Area');
myArea.innerHTML=
'Java compiler translates source into portable bytecode that will be <br/>\
  executed by a Java runtime engine (i.e., Java virtual machine - JVM).<br/>\
The Microsoft .NET environment is also hybrid - C# compiles into byte-code.'; ">
<DIV class='ans' id="Q6Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

07. What compilation functions are part of a compiler front end?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q7Area');
myArea.innerHTML=
'Lexical analysis (scanning for tokens), syntax analysis (parsing tokens <br/>\
into a syntactic structure such as an AST), semantic analysis <br/> \
(static semantic checking of the non-context free structures in the \
 language)'; ">
<DIV class='ans' id="Q7Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
08. What functionality is in the middle-end and back-end compiler phases? These
    two phases are often combined into one phase called the back-end.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q8Area');
myArea.innerHTML=
'The middle-end phase is generally where structural optimizations occurs. <br/>\
The middle-end still works with platform independent intermediate code. The \
 back-end<br/>\
 phase is completely machine dependent. In this phase machine<br/>\
 dependent code is generated and optimization for that code occurs.'; ">
<DIV class='ans' id="Q8Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>
09. In what compiler phases is the symbol table created and in what phases is 
    the symbol table used? 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q9Area');
myArea.innerHTML=
'The symbol table is created during lexical analysis. In this phase the <br/>\
 lexemes are categorized into token classes and are associated with \
 attributes.<br/>\
 The symbol table is used and possibly updated \
 during all phases of compilation.'; ">
<DIV class='ans' id="Q9Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
10. What is the difference between a lexeme and a token? Give an example of 
    each in C.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q10Area');
myArea.innerHTML=
'A lexeme is the smallest possible syntactic unit; i.e., a terminal symbol<br/>\
 in the grammar; token is a category of lexemes. An identifier is a token<br/>\
 and the variable name my_num is a lexeme. The parallel in English is <br/>\
 a noun is a type of token and dog is a lexeme. '; ">
<DIV class='ans' id="Q10Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>
11. For each lexeme, the lexical analyzer (the scanner) passes what information
    to the parser?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q11Area');
myArea.innerHTML=
' a token type, an attribute value, an attribute type (if applicable)'; ">
<DIV class='ans' id="Q11Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
12. Classify each of the six lexemes in this C source code into a token (refer 
    to the C language reference for token types): 
            num = 5.5 * num2;
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q12Area');
myArea.innerHTML=
'1) num is an identifier 2) = is an operator 3) 5.5 is a floating point <br/>\
 number constant 4) * is an operator  5) num2 is an identifier  6) ; is a<br/>\
 punctuator symbol. '; ">
<DIV class='ans' id="Q12Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
13. What is "whitespace"? What does the lexical analyzer for a language such
    as C do with whitespace?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q13Area');
myArea.innerHTML=
'Tabs, spaces, new lines and comments are whitespace. Whitespace separates<br/>\
tokens in the source. Only one token includes whitespace - a character<br/>\
string. During scanning the lexical analyzer ignores/discards whitespace <br/>\
for all other tokens. Whitespace has semantic significance in languages <br/>\
such as python but is ignored in C-like languages.'; ">
<DIV class='ans' id="Q13Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>

14. What does the parser do with the output of the lexical analyzer?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q14Area');
myArea.innerHTML=
'Creates a syntactic representation of the tokens - generally this is in the \
 form of a syntax tree'; ">
<DIV class='ans' id="Q14Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
15. Name something that occurs during semantic analysis and explain why it
    can't be performed by the parser.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q15Area');
myArea.innerHTML=
'Any context-sensitive aspect of the language cannot be handled by <br/>\
the parser since the parser deals with context free syntax only. Type <br/>\
checking is one example of something that occurs during semantic analysis.'; ">
<DIV class='ans' id="Q15Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
16. What is the primary purpose of intermediate code generation?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q16Area');
myArea.innerHTML=
'To produce code in a platform independent language. This is the first<br/>\
 stage of the compiler back-end. In the next stage, the code is translated into machine dependent code - <br/>\
 generally assembly language for the particular hardware.'; ">
<DIV class='ans' id="Q16Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

17. What two program features are typically optimized in code optimization and
    list several ways in which this optimization can be achieved. 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q17Area');
myArea.innerHTML=
'The goal of optimization is to improve runtime efficiency and to <br/>\
reduce memory usage; one method to improve efficiency is to remove any <br/>\
 unnessary type conversions; to reduce memory usage you can eliminate<br/>\
 unnecessary variables - either static or dynamic.'; ">
<DIV class='ans' id="Q17Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>
18. Explain each line of this MIPS assembly code. You should understand the 
    basic idea of assembly for this course but you do not need to be proficient 
    unless you want your compiler front-end to produce assembly code. For
    help on MIPS see this <a href="http://www.cs.csub.edu/~donna/cs224/doc/mips-quick-guide.txt">quick guide</a>.

    li   $t0, 17 
    addi $t1, $t0, 10 
    la   $t2, stuff 
    sw   $t1, 0($t2) 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q18Area');
myArea.innerHTML=
'<tt>li   $t0, 17      # load immediate value 17 into register t0<br/>\
addi $t1, $t0, 10 # add contents of register t0 with 10 and load in t1<br/>\
la   $t2, stuff   # load memory address at label stuff into register t2<br/>\
sw   $t1, 0($t2) # store contents of reg t1 offset 0 from address in reg t2';">
<DIV class='ans' id="Q18Area" STYLE="height:120px; background-color:DEE">&nbsp;
</DIV>
19. List the attributes collected in the symbol table for a variable name.

    List the attributes collected for a procedure name.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q19Area');
myArea.innerHTML=
'variable: name, storage location, type, scope (visibility), value; <br/>\
procedure name: name, storage location, address to parameter list, number <br/>\
 of parameters '; ">
<DIV class='ans' id="Q19Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

20. What is the difference between a compiler pass and a compiler phase?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q20Area');
myArea.innerHTML=
'Multiple phases may be performed in a single pass - a pass means reading<br/>\
  the program from top to bottom - lexical analysis is generally done in <br/>\
 a single pass. The phases of a compiler are front-end, middle-end and <br/>\
 back-end - although some compilers may combine 1 or more phases. '; ">
<DIV class='ans' id="Q20Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

21. Describe a parser generator and give an example of one.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q21Area');
myArea.innerHTML=
'A parser generator produces a syntax analyzer (a parser) from a formal <br/>\
 grammar specification such as BNF - yacc is an example (lex is NOT) '; ">
<DIV class='ans' id="Q21Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

22. Describe a scanner generator and give an example of one.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q22Area');
myArea.innerHTML=
'a scanner generator produces a lexical analyzer from regular expressions <br/>\
   of the tokens of a grammar - lex is an example '; ">
<DIV class='ans' id="Q22Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

23. Programming languages are often categorized into "generations." Provide an 
    example of a first, second, third, fourth and fifth generation language.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q23Area');
myArea.innerHTML=
'first - machine code; second - assembly; third - C, Fortran; fourth - <br/>\
 C++, Java; fifth - logic and contraint languages such as prolog '; ">
<DIV class='ans' id="Q23Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
24. Programming languages are also categorized into paradigms or methodologies.
    Provide an example language for each of these paradigms: 1) imperative, 
    2) functional, 3) procedural, 4) object-oriented, 5) declarative, 
    6) scripting.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q24Area');
myArea.innerHTML=
'1) imperative - C,Fortran; 2) functional - Lisp; 3) procedural - C;  <br/>\
 4) object-oriented - C++, Java; 5) declarative - Prolog; 6) scripting - PHP';">
<DIV class='ans' id="Q24Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
25. What characteristic primarily distinguishes a scripting language from all 
    other languages?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q25Area');
myArea.innerHTML=
'Interpreted rather than compiled (although many scripting languages offer <br/> both options now.'; ">
<DIV class='ans' id="Q25Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
26. Many modern programming languages are also multi-paradigm. For example, how
    would you categorize Ruby?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q26Area');
myArea.innerHTML=
'Ruby is object-oriented, functional, scripting, imperative '; ">
<DIV class='ans' id="Q26Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
27. A programming language is also categorized by its method of typing. For
    example, a "dynamic language" means that the language employs dynamic typing
    as opposed to static typing. Describe the difference between the two 
    methods and provide an example language for each category.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q27Area');
myArea.innerHTML=
'In a dynamic typed language, most variables are bound to a type at  <br/>\
runtime. Most scripting languages are dynamic-JavaScript, Python, Perl. In<br/>\
a static typed language, variables are bound to types at compile time. <br/>\
Examples of static typed languages: C, Fortran, C++, Java.  '; ">
<DIV class='ans' id="Q27Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>
28. The "register" keyword in C provides an example of a shift in compiler
    technology. What shift is it?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q28Area');
myArea.innerHTML=
'Giving the compiler control of low-level matters instead of the programmer'; ">
<DIV class='ans' id="Q28Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
29. What is instruction-level parallelism and is it performed primarily by the 
    compiler or by the processor? How can the compiler improve ILP?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q29Area');
myArea.innerHTML=
'ILP (pipelining) is performed at runtime by the processor. Compilers can<br/>\
 improve ILP by rearranging instructions to optimize it. '; ">
<DIV class='ans' id="Q29Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
30. The compiler is directly involved with which computer components?
    a) CPU registers  b) cache  c) RAM   d) virtual memory
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q30Area');
myArea.innerHTML=
' A and C;  The processor manages cache; the OS manages virtual memory '; ">
<DIV class='ans' id="Q30Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
31. The compiler focuses on what to achieve program optimization?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q31Area');
myArea.innerHTML=
'optimizing the use of registers '; ">
<DIV class='ans' id="Q31Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
32. The design of the first Fortran compiler (released in 1957) differed 
    significantly from modern compiler design. How so?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q32Area');
myArea.innerHTML=
'The Fortran compiler was designed specifically for the instruction set <br/>\
architecture of a particular machine -the IBM 704; modern compilers are <br/>\
rarely designed for a particular hardware architecture.'; ">
<DIV class='ans' id="Q32Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
33. Give one example where compiler design has directly influenced the design 
    of computer architecture.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q33Area');
myArea.innerHTML=
'RISC (reduced instruction set computer) architecture was largely  <br/>\
 designed to take advantage of compiler optimization.'; ">
<DIV class='ans' id="Q33Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
34. Define these programming language/compiler terms: static, dynamic, store, 
    environment, state, l-value, r-value.
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q34Area');
myArea.innerHTML=
'Static means something done by the compiler at compile time OR something <br/>\
that never changes; dynamic is something done at runtime (that may or may<br/>\
not change); store refers to memory, the environment is the association<br/>\
of all names with locations in the store, the state is the mapping of <br/>\
locations in the store with values; in C, an l-value is a location in the <br/>\
store and an r-value is the mapping of an l-value to an r-value.  '; ">
<DIV class='ans' id="Q34Area" STYLE="height:120px; background-color:DEE">&nbsp;
</DIV>
35. What is wrong with this chunk of C code in terms of lvalues and rvalues?
		 void junk ( char *str ) {
		    str = "goodbye";
		 }
		 junk ("hello");
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q35Area');
myArea.innerHTML=
'There is no lvalue for str in procedure junk-hello is an r-value only; <br/>\
 this code will not compile - it is does it will give you a seg fault. '; ">
<DIV class='ans' id="Q35Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
36. What is displayed on the screen in this C program? Explain why. 
    #define a (x + 1)
    int x = 99;
    void b() { int x = 1; printf("%d\n", a); }
    void c() { printf ("%d\n", a); }
    int main () { b(); c(); return 0; }
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q36Area');
myArea.innerHTML=
'2 100; the define is handled by the preprocessor before compilation.<br/>\
All references to *a* are replaced with (x + 1) before compilation begins.\
<br/>Since static scoping is the default for C the scope of *a* is \
 determined by the code.'; ">
<DIV class='ans' id="Q36Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
37. Label the actual parameters, formal parameters, call-by-value parameters
    and call-by-reference parameters in this C++ code. What is displayed?
    int funa(int & x, int y){
       x++;   
       y = 0;
       return x + y;
    }
   int main(){
     int size = 5;
     int & stuff = size;     
     stuff++;          
     cout << funa(stuff,size) << " stuff:" << stuff << " size:" << size << endl;
  }
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q37Area');
myArea.innerHTML=
'7 stuff:7 size:7; <br/>\
x and y are formal parameters, stuff and size are actual parameters, <br/>\
 stuff is call-by-ref and size is call-by-value '; ">
<DIV class='ans' id="Q37Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
38. The only parameter passing mechanism in C is call-by-value. Generally call-
    by-value is a protection against side effects. Explain the side-effect that
    is present in this C program. Why did pass-by-value not protect against it?

    void funa ( int x[2], int y[2] )
    {
      x[0] = 2;
      printf ("%d\n", y[0]); 
    }
    int main ( )
    { int a[2] = {0};
      funa (a,a);
      printf ("%d\n", a[0]);
      return 0;
    }
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q38Area');
myArea.innerHTML=
'the parameters are actually changed between the time of the call and the \
 printf statement! Why? Because in C, the array address<br/>\
is passed by value; the values in the array are not passed. Thus, in funa,<br/>\
the lvalue in the statement x[0] = 2 is the address of the array in main. Such\
 <br/> side effects difficult to debug.'; ">
<DIV class='ans' id="Q38Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
39. In this block-structured C code, indicate the values for w, x, y, and z.
   int w, x, y, z;
   int i = 4; int j = 5;
   { int j = 7;
     i = 6;
     w = i + j;   
   }
   x = i + j;
   {  int i = 8;
      y = i + j;
   }
   z = i + j;
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q39Area');
myArea.innerHTML=
' w = 13 ; x = 11  ; y = 13  ;  z = 6 + 5 = 11 '; ">
<DIV class='ans' id="Q39Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
40. In this block-structured C code with static scoping, indicate the 
    scope for w, x, y, and z in Block B1; e.g. from Block B1 list where
    each variable is visible to which other blocks.

    {  int w, x, y, z;        /* Block B1 */
       { int x, z;            /* Block B2 */
            {  int w, x; }    /* Block B3 */
       }
       {  int w, x;          /* Block B4 */
             {  int y,z; }   /* Block B5 */
       }
    }
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q40Area');
myArea.innerHTML=
'w visible in B1 and B2; x has scope B1 only; y has scope B1, B2, B3, B4;<br/>\
z has scope B1 and B4. '; ">
<DIV class='ans' id="Q40Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>

</pre>
</body>
</html>

