<html><body><head> <style type=text/css> 
DIV.ans {
 margin: 3px 0px 10px 3px; padding: 4px; border: 1px dashed black;
 font-family: helvetica; font-size: 10pt; font-weight: 500; color: #777;
 background-color: #DEE; padding-right: 5px; height: 50px; width: 900px; }
DIV.box { position: relative; float: left; margin: 0px 0px 2px 0px; 
 padding: 4px; # border: 1px dashed black;
 font-family: helvetica; font-size: 10pt; font-weight: 500; color: #19193A;
 background-color: #eee; padding-right: 0px; width: 600px; height: 60px; }
h5 { background-color: yellow; width: 300px;}
BODY { margin: 2% 15% 5% 5%; font-family: helvetica; background-color: white;
  color: 19193A; font-size: 10pt; font-weight: 500;}
</STYLE> </head> <body>
<h3>HW 05: Context Free Grammars, Chapter 4.1 - 4.3</h3>

You do not need to submit anything for this homework. The homework is
 designed for self-evaluation on the reading material. It will be assumed 
that you know this material as you construct
 your compiler and before your take-home final exam.
<p>
<b>resources:</b><br>
<a href="./ch04a_notes.html">ch 4.1 - 4.3 lecture notes</a>
<pre>
01. For this CFG
           S -> SS+ | SS* | a
   a) give a leftmost derivation and the parse tree on string aa+a*
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q1Area');
myArea.innerHTML=
'   aa+a*   <tt> <br/>\
                                          S     <br/>\
   S -> SS*                            /  | \\     <br/>\
     -> SS+S*                        S    S   *      <br/>\
     -> aS+S*                     / | \\   |          <br/>\
     -> aa+S*                    S  S  +  a        <br/>\
     -> aa+a*                   /   |             <br/>\
                               a    a      '; ">
<DIV class='ans' id="Q1Area" STYLE="height:200px; background-color:DEE">&nbsp;
</DIV>
   b) give a rightmost derivation and the parse tree on string aa+a*
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q2Area');
myArea.innerHTML=
'<tt>  aa+a*            <br/>\
                                        S  <br/>\
   S -> SS*                          /  |  \\     <br/>\
     -> Sa*                        S    S   *   <br/>\
     -> SS+a*                   / | \\   |    <br/>\
     -> Sa+a*                  S  S  +  a <br/>\
     -> aa+a*                  |  |       <br/>\
                               a  a '; ">
<DIV class='ans' id="Q2Area" STYLE="height:200px; background-color:DEE">&nbsp;
</DIV>
   c) is the grammar ambiguous? justify your answer. 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q3Area');
myArea.innerHTML=
'Unambiguous. The order that nodes are added to the tree differ between<br/>\
leftmost and rightmost derivations but the tree will always look the same.<br/>\
Why? Because you do not have a choice between the rules: <br/>\
           S -> SS+ | SS*    <br/>\
You always take the rule that matches the rightmost operator. The parsing<br/>\
 may involve backtracking since one character lookahead does not tell the <br/>\
 parser whether to select SS+ or SS* but the grammar is not ambiguous.  '; ">
<DIV class='ans' id="Q3Area" STYLE="height:150px; background-color:DEE">&nbsp;
</DIV>
   d) describe the language generated by this grammar
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q222Area');
myArea.innerHTML=
'This is the language of postfix expressions, where `a` is a single <br/>\
expression and operators are `*` or `+`. '; ">
<DIV class='ans' id="Q222Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
02. Consider the language that is the set of all strings of 0s and 1s such that 
    every 0 is immediately followed by at least one 1. Is this a context-free
    language? If not, explain why. 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q111Area');
myArea.innerHTML=
'<tt> This language is not context free. The language looks like this:<br/>\
L(G)={0,1,10,01,11,101, 011, 111, 1011,0101,0111,1010,1111,1101, ..}<p/>\
As you build the members of L notice strings ending with 1 can be appended<br/>\
by 1 or 0 but strings that end with 0 can be appended only by 1.<p/>\
A grammar in which the application of a rule depends on context needs <br/>\
context-sensitive rules. In this case to track of if the current string<br/>\
ends with a zero or a one. A different production will be applied in each case.<br/>\
This context senstive constraint can be implemented with an attribute grammar.'; ">
<DIV class='ans' id="Q111Area" STYLE="height:250px; 
background-color:DEE">&nbsp; </DIV>
03. Design a CFG for the set of strings that are palindromes over the alphabet 
    A = {0,1}.  A string s is a palindrome if print(s) is the same forward and
    reverse. Think inductively. 
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q3aArea');
myArea.innerHTML=
'<tt>S -> 0S0 | 1S1 | 0 | 1 | e  <br/>\
     L(G) = { 0, 1, 00, 11, 101, 010, 1111, 0000, 0110, 1001, ... } '; ">
<DIV class='ans' id="Q3aArea" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
04. Consider the grammar below, where '-' is the minus operator. 

            S -> S - S | a | b 

    Parse a - b -  c. Show the parse tree for a leftmost derivation and
    a rightmost derivation to show that the grammar is ambiguous.  
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q99Area');
myArea.innerHTML='<tt>Leftmost derivation:  <br/>\
                        S      <br/>\
                      / | \\    <br/>\
                     S  -  S    <br/>\
                   / | \\   |    <br/>\
                  S  -  S  c   <br/>\
                  |     |     <br/>\
                  a     b    <br/>\
Rightmost parse:<br/>\
                        S      <br/>\
                      / | \\    <br/>\
                     S  -  S    <br/>\
                     |    / | \\     <br/>\
                     a   S  -  S   <br/>\
                         |     |     <br/>\
                         b     c   <p/>\
This is a problem since (7 - 4) - 2 is not equivalent to 7 - (4 - 2).'; ">
<DIV class='ans' id="Q99Area" STYLE="height:450px; background-color:DEE">&nbsp;
</DIV>
 
    a) left factor the grammar to remove ambiguity.

<input type="button" value="check" onClick="
   myArea=document.getElementById('Q22Area');
myArea.innerHTML=
'<tt>Left factor to remove ambiguity in this production :   <br/>\
           S -> S - S                                    <br/>\
  Step 1. Factor out the ambiguous term:  <br/>\
           S -> S(- S)                                  <br/>\
  Step 2. Convert (- S) into another rule:  S -> SQ<br/>\
  Step 3. Rewrite Q as a new rule: Q -> - S <br/>\
  New grammar: <br/>\
         S -> SQ  | a | b | c <br/>\
         Q -> - S<p/>\
  Parse a - b - c <br/>\
            S <br/>\
          / \\ <br/>\
         S   Q <br/>\
         |   / \\  <br/>\
         a  -   S  <br/>\
               / \\   <br/>\
              S   Q    <br/>\
              |  / \\   <br/>\
              b -   S   <br/>\
                    |  <br/>\
                    c   '; ">
<DIV class='ans' id="Q22Area" STYLE="height:500px; background-color:DEE">&nbsp;
</DIV>

    b) does left factoring make the grammar suitable for top-down parsing?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q3xArea');
myArea.innerHTML=
'NO. Left-factoring removes ambiguity but the grammar is still left-recursive.<br/>\
 Left recursion must be removed first.'; ">
<DIV class='ans' id="Q3xArea" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
    c) apply algorithm 4.19 to eliminate left recursion from the grammar
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q4xArea');
myArea.innerHTML=
'<tt>Apply Algorithm 4.19 to remove left recursion from this production: <br/>\
           S -> SQ <p/>\
     New productions: <br/>\
           S -> QS` <br/>\
           S` -> QS` | e <br/>\
<br/>\
     Final Grammar: <br/>\
           S -> QS` | a | b | c <br/>\
           S` -> QS` | e <br/>\
           Q -> - S    '; ">
<DIV class='ans' id="Q4xArea" STYLE="height:250px; background-color:DEE">&nbsp;
</DIV>
    d) is the resulting grammar now suitable for top-down parsing?
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q4Area');
myArea.innerHTML=
'YES.  left recursion and ambiguity have been removed.'; ">
<DIV class='ans' id="Q4Area" STYLE="height: px; background-color:DEE">&nbsp;
</DIV>
<tt>
05. The following grammar is proposed to remove the "dangling else ambiguity" 
    in if-else statements without the use of curly braces. Is it successful?
    To answer this question, try to construct 2 different parse trees for this 
    statement below. This statement includes a dangling else.
  
        if (C1) then if (C2) then S2 else if (C3) then S3 else S4  

    PROPOSED GRAMMAR.
    &lt;if-stmt>      : if &lt;cond> then &lt;stmt> | &lt;if-else>
    &lt;if-else>      : if &lt;cond> then &lt;stmt> else &lt;stmt> | &lt;stmt>
    &lt;cond>        : (C1 | C2 | C3)
    &lt;stmt>        : S1 | S2 | S3 | S4 | &lt;if-stmt>
<input type="button" value="check" onClick="
   myArea=document.getElementById('Q5Area');
myArea.innerHTML=
'<tt>if (C1) then if (C2) then S2 else if (C3) then S3 else S4  <br/><p>\
     Parse Tree 1:   <br/>\
        if-stmt <br/>\
       /  |  |  \\  <br/>\
     if  C1 then stmt    <br/>\
                  |    <br/>\
                if-else <br/>\
            /  /  |   \\   \\    \\ <br/>\
          if (C2) then S2 else stmt <br/>\
                                 |    <br/>\
                              if-else <br/>\
                       /  /   |   \\   \\    \\ <br/>\
                     if (C3) then S3 else  S4 <br/>\
<br/>\
if (C1) then if (C2) then S2 else if (C3) then S3 else S4  <br/><p>\
     Try to construst another parse tree.<br/>\
           if-stmt <br/>\
             |  <br/>\
        if-else <br/>\
     /  |   |  \\    \\    \\ <br/>\
  if  C1 then stmt  else   stmt    <br/>\
                |       ***ERROR***   <br/>\
            if-else          <br/>\
      /  /   |   \\  \\   \\       <br/>\
   if (C2) then  S2 else stmt <br/>  \
                       |   <br/>\
                      if-else <br/> \
                   / |  |   \\ \\  \\  <br/>\
               if (C3) then S3 else S4<p/>\
There is no other way to parse the tree. The grammar is not ambiguous'; ">
<DIV class='ans' id="Q5Area" STYLE="height:700px; background-color:DEE">&nbsp;
</DIV>

</body>
</html>
