<HTML> <HEAD> <TITLE>CMPS 450: Week 06</TITLE> <style type=text/css>
DIV.ans { margin: 3px 0px 10px 3px; padding: 4px; border: 1px dashed black;
 font-family: helvetica; font-size: 10pt; font-weight: 500; color: #777;
 background-color: #DEE; padding-right: 5px; height: 200px; width: 700px; }
DIV.box { position: relative; float: left; margin: 0px 0px 2px 0px; 
 padding: 4px; # border: 1px dashed black;
 font-family: helvetica; font-size: 10pt; font-weight: 500; color: #19193A;
 background-color: #eee; padding-right: 0px; width: 450px; height: 60px; }
h5 { background-color: yellow; width: 300px;}
BODY { margin: 2% 15% 5% 5%; font-family: helvetica; background-color: white;
  color: 19193A; font-size: 10pt; font-weight: 500;} </STYLE> </HEAD>
<BODY TEXT="#000000" LINK="#FB6A2D" VLINK="#993300" ALINK="#FF6600">

 <h3>CMPS 450 Week 06: Parsing Techniques, Dragon 4.4 - 4.5</h3>

 You do not need to submit anything for this homework. The homework is
 designed for self-evaluation on the reading material. It will be assumed 
that you know this material as you construct
 your compiler and before your take-home final exam.

<p>
<b>resources:</b><br>
<a href="./ch04b_notes.html">chapter 4 lecture notes</a>
<h4>            Dragon 4.4 "Top-Down Parsing"    </h4><pre class=verbatim>
                      **************
                      * Grammar 1  *
                      **************

01. Assume you want to devise an LL(1) parser for Grammar G below.

         G:    S -> 0S1 | 01
         L(G): { 01, 0011, 000111, ... }

    LL(1) parsing is top-down and predictive. This means the lookahead symbol 
    must unambiguously decide the flow from LHS (head) to RHS (body) of the 
    productions. Since Grammar G is ambiguous, the first step is to left factor
    G to remove ambiguity. Call your new grammar G'.
    <input type="button" value="check" onClick="
     myArea=document.getElementById('Q1Area');
    myArea.innerHTML=
'<tt>Left-factor G to remove ambiguity: <br/>\
   S -> 0S1 | 01      <br/>\
   S -> 0(S1 | 1) <br/>\
   Q -> S1 | 1 <br/>\
 New grammar G`: <br/>\
   S -> 0Q <br/>\
   Q -> S1 | 1 '; ">
<DIV class='ans' id="Q1Area" STYLE="height:110px; background-color:DEE">&nbsp;
</DIV>
02. To confirm that Grammar G' is correct, parse '0011' and '01'. Give a 
    leftmost derivation and a parse tree for each string. 
    <input type="button" value="check" onClick="
     myArea=document.getElementById('Q2Area');
    myArea.innerHTML=
'<tt>Leftmost derivation of 0011: S => 0Q => 0[S1] => 0[0Q]1 => 00[1]1  <br/>\
Leftmost derivation of 01:  S => 0Q => 01 <br/>\
Top-down parse of 0011:   Parse of: 01 <br/>\
               S                     S    <br/>\
              / \\                   / \\   <br/>\
             0   Q                 0   Q   <br/>\
                / \\                    |   <br/>\
               S   1                   1    <br/>\
              /\\                                       <br/>\
             0  Q                       <br/>\
                /\\   <br/>\
               S  1   </tt>'; ">
<DIV class='ans' id="Q2Area" STYLE="height:190px; background-color:DEE">&nbsp;
</DIV>
03. To construct the LL(1) parsing table for Grammar G' you start by defining
    the FIRST and FOLLOW sets. FIRST(X) is the set of terminals that begin 
    strings derived from X. FOLLOW(A), for nonterminal A is the set of terminals
    that can appear immediately to the right of A in some sentential form. 
    Construct those sets now. 
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q3Area');
    myArea.innerHTML= '<tt>\
FIRST and FOLLOW sets for Grammar G`:   <br/>\
FIRST(S) =  {0} # obvious from production rule #1 <br/>\
FOLLOW(S) = {$} # $ always follows starting symbol; FOLLOW(S) is FOLLOW(Q)<br/>\
FIRST(Q) = {0,1} # FIRST(Q) is FIRST(S) and FIRST(1) <br/>\
FOLLOW(Q) = {}   # nothing follows Q <br/>\
FIRST(1)  = {1}  # FIRST of a terminal is the terminal itself <br/>\
FIRST(0)  = {0}  # FIRST of a terminal is the terminal itself '; ">
<DIV class='ans' id="Q3Area" STYLE="height:100px; background-color:DEE">&nbsp;
</DIV>
04. Lastly, use the FIRST and FOLLOW sets to construct the parse table for
    Grammar G'. 
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q4Area');
    myArea.innerHTML= '<tt>\
Use the FIRST and FOLLOW sets to construct the table. Consider - from<br/>\
S, since 0 isin FIRST(S), apply the rule that put 0 in FIRST(S). From Q,<br/>\
since 0 is in FIRST(Q), apply the rule that put 0 in FIRST(Q). Next, since<br/>\
1 isin FIRST(Q) apply the rule that put 1 there. Blanks in a parsing table<br/>\
denote an error state. <p/>\
 LL(1) Parsing Table:  M[N,T] |   0   | 1    | $         <br/>\
                      --------+-------+------+------      <br/>\
                        S     | S->0Q |      | accept     <br/>\
                      --------+-------+------+-------   <br/>\
                        Q     | Q->S1 | Q->1 |    '; ">
<DIV class='ans' id="Q4Area" STYLE="height:170px; background-color:DEE">&nbsp;
</DIV> 
05. Using the parse table for Grammar G', perform an LL(1) parse of string:  
              0011
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q5Area');
    myArea.innerHTML= '<tt>\
   Parsing Stack    Input   Action    <br/>\
   $S               0011$   S->0Q    <br/>\
   $Q0              0011$   match    <br/>\
   $Q                011$   Q->S1    <br/>\
   $1S               011$   S->0Q    <br/>\
   $1Q0              011$   match    <br/>\
   $1Q                11$   Q->1     <br/>\
   $11                11$   match     <br/>\
   $1                  1$   match     <br/>\
   $                    $   accept       '; ">
<DIV class='ans' id="Q5Area" STYLE="height:160px; background-color:DEE"> </DIV>
                        **************
                        * Grammar 2  *
                        **************

06. For the following Grammar G, devise a predictive parser. Provide the parsing
    tables. Is this language LL(1)?
             S -> +SS | *SS | a   // 'a' '+' and '*' are terminals 
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q6Area');
    myArea.innerHTML= '<tt>\
Yes. L(G) = {a, +aa, *aa, +a+aa, *a*aa, *a+aa, +a*aa, ++aaa, **aaa, ... }<br/>\
L(G) is the language of prefix notation over `a` with operators + and *.<br/>\
G is not ambiguous or left-recursive, so L can be parsed as is by an <br/>\
LL(1) parser.  Ex. +a*aa: <br/>\
              S                <br/>\
           / |   \\         <br/>\
          +  S    S       <br/>\
             |  / | \\       <br/>\
             a *  S  S       <br/>\
                  |  |     <br/>\
                  a  a     <br/>\
<p/>\
  FIRST(S) = { +,*,a }      // FIRST(S) is  all terminals  <br/>\
  FOLLOW(S) = { +,*,a,$ }   // FOLLOW(S) is FIRST(S) and $      <br/>\
 <p/>\
 LL(1) Parsing Table:  M[N,T] |   +    |  *     |  a   | $        <br/>\
                      --------+--------+--------+------+-------   <br/>\
                        S     | S->+SS | S->*SS | S->a | accept  <br/>\
                      --------+--------+--------+------+------- '; ">
<DIV class='ans' id="Q6Area" STYLE="height:300px; background-color:DEE">&nbsp;
</DIV>
07. Use your parsing table from #6 to perform an LL(1) parse of this string:
                 +a*aa
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q7Area');
    myArea.innerHTML= '<tt>\
  LL(1) Parse of +a*aa:  <br/>\
   Parsing Stack    Input    Action <br/>\
   $S               +a*aa$   S->+SS   <br/>\
   $SS+             +a*aa$   match   <br/>\
   $SS               a*aa$   S->a   <br/>\
   $Sa               a*aa$   match   <br/>\
   $S                 *aa$   S->*SS  <br/>\
   $SS*               *aa$   match   <br/>\
   $SS                 aa$   S->a   <br/>\
   $Sa                 aa$   match   <br/>\
   $S                   a$   S->a   <br/>\
   $a                   a$   match <br/>\
   $                     $   accept '; ">
<DIV class='ans' id="Q7Area" STYLE="height:200px; background-color:DEE"> </DIV>
08. Is Grammar G below LL(1)? What is L(G) for this grammar? Can you construct 
    FIRST and FOLLOW sets? 
             S -> SSO | a
             O -> + | - 
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q8yyArea');
    myArea.innerHTML= '<tt>\
 L(G)  = {a, aa+, aa*, aa*a+, aa+a*, aaa++, aaa+*, ... }  <br/>\
 This is the language of postfix notation for * and + over `a`.    <br/>\
<br/>\
 FIRST(S)   = {a}   <br/>\
 FOLLOW(S)  = { a, +, *, $ }    # `a` is in both sets   <br/>\
Having the same terminal in the FIRST and FOLLOW sets of a nonterminal is <br/>\
a problem. Grammar G is not LL(1) since G is amgiguous and left-recursive.<br/>\
You need remove to left recursion by the process shown here: <br/>\
<br/>\
       Grammar H, L(H) = { b, ba, baa, baaa, ...   }  <br/>\
        A ->Aa | b       <br/>\
<br/>\
       Grammar H`   <br/>\
       A -> bA`    <br/>\
       A` -> aA` | epsilon   <br/>\
       L(H`) = { b, ba, baa, baaa, ...   } <br/>\
<br>\
  Apply this process to the first rule : S -> SS+  | a   <br/>\
  S -> aS`  <br/>\
  S` -> S+S` | e   You would then need to apply the algorithm again...  '; ">
<DIV class='ans' id="Q8yyArea" STYLE="height:320px; background-color:DEE"></DIV></pre></pre> <h3> 

    Dragon 4.5 "Bottom-Up Parsing"    </h3>   

<pre>01. What is a handle? Give the handles for this grammar.
             S -> 0S1 | 01
  <input type="button" value="check" onClick="
    myArea=document.getElementById('QccArea');
    myArea.innerHTML= '<tt>\
A handle is the body of a production in G. <br/>\
The possible handles for G are 0S1 and 01.'; ">
<DIV class='ans' id="QccArea" STYLE="height:40px; background-color:DEE">&nbsp;
</DIV>
02. For the grammar below 
             S -> 0S1 | 01
  indicate the handle in each of the these right-sentential forms.
    a) 000111           b) 00S11
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Qx00Area');
    myArea.innerHTML= '<tt>\
The handles for G are 0S1 and 01. The handle for 000111 is 01. The handle <br/>\
in 00S11 is 0S1. '; ">
<DIV class='ans' id="Qx00Area" STYLE="height:30px; background-color:DEE">&nbsp;
</DIV>
03. Give the shift-reduce parse of 000111 for this grammar
             S -> 0S1 | 01
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Qx77Area');
    myArea.innerHTML= '<tt>\
        00[01]11   the handle is 01 so reduce by S -> 01  <br/>\
        0[0S1]1    the handle is 0S1 so reduce by S -> 0S1 <br/>\
        [0S1]      the handle is 0S1 so reduce by S -> 0S1   <br/>\
        S         accept. '; ">
<DIV class='ans' id="Qx77Area" STYLE="height:60px; background-color:DEE">&nbsp;
</DIV>
04. List the possible handles for this Grammar G:
           S -> SS+ | SS* | a
    Each right-sentential form below has multiple handles for Grammar G.
          a) SSS+a*+           b) SS+a*a+            c) aaa*a++
   How do you know which handle to pick? Give the handle.
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q999Area');
    myArea.innerHTML= '<tt>\
Possible handles for G are SS+, SS* or `a`. Each sentential form has <br/>\
multiple handles. Note that the handle must be followed by terminals.<br/>\
If you still have a choice, always pick the leftmost handle. Why? Because <br/>\
in a bottom-up parse (rightmost derivation), the leftmost nonterminals <br/>\
are reduced first. Thus<br/>\
    a) S[SS+]a*+    // the leftmost handle is SS+    <br/>\
    b) [SS+]a*a+    // the leftmost handle is SS+   <br/>\
    c) [a]aa*a++    // the leftmost handle is the leftmost `a`'; ">
<DIV class='ans' id="Q999Area" STYLE="height:130px; background-color:DEE"></DIV>
05. For sentential form T*a on input a*a, the handle is 'a' and not T for the
    grammar below. Why?
      G:  E -> E + T | T
          T -> T * F | F
          F -> a 
  <input type="button" value="check" onClick="
    myArea=document.getElementById('QxxxArea');
    myArea.innerHTML= '<tt>\
The handles are E+T, T*F, T, F, a. But for the sentential form a*a, you<br/>\
pick the leftmost a: <br/>\
                                     E     <br/>\
 Rightmost derivation               / \\               <br/>\
    E => [T]                       T * F     <br/>\
      => [T*F]                    /     \\     <br/>\
      => T*[a]                   F       a < this node is derived first<br/>\
      => [F]*a                  /         <br/>\
      => [a]*a                 a < this node is constructed first  '; ">
<DIV class='ans' id="QxxxArea" STYLE="height:170px; background-color:DEE">&nbsp;
</DIV>
09. Do a shift-reduce parse of 
          SSS+a*+ 
    to show that it is a valid sentential form in Grammar G:
          S -> SS+ | SS* | a
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q8yArea');
    myArea.innerHTML= '<tt>\
 To show (a), do a shift-reduce parse <br/>\
     S[SS+]a*+    < the leftmost handle is SS+ so reduce by S->SS+ <br/>\
     SS[a]*+      < the leftmost handle is `a` so reduce by S->a   <br/>\
     S[SS*]+      < the leftmost handle is SS* so reduce by S->SS*   <br/>\
     [SS+]        < the handle is SS+ so reduce by S-> SS*   <br/>\
     [S]          < accept           '; ">
<DIV class='ans' id="Q8yArea" STYLE="height:120px; background-color:DEE">&nbsp;
</DIV>
10. Do a rightmost derivation of aaa*a++ to show that the leftmost handle in
            [a]aa*a++    
    for grammar
            S -> SS+ | SS* | a
    is the leftmost 'a'. Hint: show that the leftmost handle is the last 
    terminal to be reduced.
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q8xxArea');
    myArea.innerHTML= '<tt>\
   Rightmost derivation of aaa*a++ is:   <br/>\
       S -> SS+ | SS* | a     <br/>\
    aaa*a++        <br/>\
      S => SS+                  <br/>\
        => SSS++                 <br/>\
        => SSa++                <br/>\
        => SSS*a++               <br/>\
        => SSa*a++           <br/>\
        => Saa*a++        <br/>\
        => aaa*a++   //a bottom up parse reduces the leftmost `a` first '; ">
<DIV class='ans' id="Q8xxArea" STYLE="height:160px; background-color:DEE">&nbsp;
</DIV>
11. For the grammar G from Problem 05,  
         S -> SS+ | SS* | a
    on input
       aaa*a++   
  give a bottom-up parse using the technique of shift-reduce parsing. Show 
  the stack, input, action and handle at each step.
  <input type="button" value="check" onClick="
    myArea=document.getElementById('Q2xxArea');
    myArea.innerHTML= '<tt>\
  STACK      INPUT        ACTION              HANDLE    <br/>\
   $         aaa*a++$     shift                    <br/>\
   $a         aa*a++$     reduce S->a         a     <br/>\
   $S         aa*a++$     shift a                     <br/>\
   $Sa         a*a++$     reduce S->a         a      <br/>\
   $SS         a*a++$     shift a                     <br/>\
   $SSa         *a++$     reduce S->a         a       <br/>\
   $SSS         *a++$     shift *                      <br/>\
   $SSS*         a++$     reduce S->SS*       SS*      <br/>\
   $SS           a++$     shift a                       <br/>\
   $SSa           ++$     reduce S->a         a       <br/>\
   $SSS           ++$     shift +                     <br/>\
   $SSS+           +$     reduce S->SS+       SS+      <br/>\
   $SS             +$     shift +                      <br/>\
   $SS+             $     reduce by S->SS+    SS+ <br/>\
   $S               $     accept                          '; ">
<DIV class='ans' id="Q2xxArea" STYLE="height:250px; background-color:DEE">&nbsp;
</DIV>
</pre>

</body>
</html> 
