<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eddie Rangel @ CSUB</title>
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="http://cs.csub.edu/~erangel/css/bootstrap.min.css">
        
    </head>
<body class="wrap">
	<div id="page"> <!--closing div in footer-->
         <header class="container">
          <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
            <button class="btn btn-success navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"><span class="glyphicon glyphicon-chevron-down"></span></button>
            <div id="logo">
                <a href="http://cs.csub.edu/~erangel/"  class="navbar-brand">CSUB | Computer Science</a>
            </div>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="home-menu" class="nav"><a href="http://cs.csub.edu/~erangel/index.html">Home</a></li>
                <li id="about-menu" class="nav"><a href="http://cs.csub.edu/~erangel/about.html">About</a></li>
                <li id="schedule-menu" class="nav"><a href="http://cs.csub.edu/~erangel/schedule.html">Schedule</a></li>
                <li id="contact-menu" class="nav"><a href="http://cs.csub.edu/~erangel/contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
        </header>
	<section id="body" class="container">
	  <div class="row">
      <div class="col-lg-2">
	<br/>
	<br/>
	<br/>
    <!-- /well -->
    <div class="well" style="padding:0px">
        <div class="list-group" style="margin-bottom:0px">
            <a href="#" class="list-group-item">Navigation</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/syllabus" class="list-group-item">Syllabus</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/calendar.html"class="list-group-item">Calendar</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/material/"class="list-group-item">Course Material</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/examples/"class="list-group-item">Examples</a>
            <a href="http://cs.csub.edu/~erangel/cmps450-s16/solutions/"class="list-group-item">Solutions</a>
            <a href="http://cs.csub.edu/~erangel/notes.html"class="list-group-item">Notes</a>
            <a href="http://cs.csub.edu/~erangel/news.html"class="list-group-item">News</a>
        </div>
    </div>
    <!-- /well -->
      </div>
<div class="col-lg-7">
	<br/>
	<br/>
	<br/>
    <h1>Computer & Electrical Engineering and Computer Science Dept.</h1>
    <hr>
  <div class="row">
  <div class="col-lg-9">
    <h2>CMPS 450 Compilers</h2>
    <h3>Spring 2016</h3>
    <p>Course meets Tu Th 5:50pm - 8:45pm  in Science III 311</p>
    <p>Lectures Tu Th 5:50pm - 7:30pm</p>
    <p>Lab Tu Th 7:30pm - 8:45pm</p>
    <p><b>Moodle Link</b></br>
      The direct link to the course on Moodle is 
      <a href="https://moodle.cs.csub.edu/moodle/course/view.php?id=103">https://moodle.cs.csub.edu/moodle/course/view.php?id=103</a> </p>
      <p><b>Academic Calendar</b></p>
      <a href="../content/CSUB Calendar Winter 2016.pdf">CSUB Academic Calendar for Winter 2016</a> </p>
    </div>
  </div>
<hr>

</div>

	<div class="col-lg-3">
    <br/>
    <br/>
    <br/>
    <!-- /well -->
    <div class="well">
        <h4>Links from the Web</h4>
        <div class="row">
            <div >
                <ul class="list-unstyled">
                    <li><a href="http://www.microsoft.com/enable/products/keyboard.aspx">Microsoft Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://support.apple.com/en-us/HT201236">Apple OSX Keyboard Shortcuts</a>
                    </li>
                    <li><a href="http://community.linuxmint.com/tutorial/view/45">Linux Mint Gnome Desktop</a>
                    </li>
                    <li><a href="http://cs.csub.edu/~erangel/#random">Random</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /well -->
</div>



		</div>
<div class="row">
     <div class="col-lg-offset-2 col-lg-9">
 
    </div>
</div>
	</section>

  		<hr />
	<footer class="container">
	<p>All Rights Reserved <a href="http://cs.csub.edu/~erangel/">Eddie Rangel @ CSUB | Computer Science</a>.</p>

	</footer>


	<script src="http://cs.csub.edu/~erangel/js/jquery-2.1.4.min.js"></script>
	<script src="http://cs.csub.edu/~erangel/js/bootstrap.min.js"></script>
  <script src="http://cs.csub.edu/~erangel/js/custom.js"></script>
	<!-- Google Analytics -->
	<!--  -->

</div> <!-- opeing div in  header id="page" -->
</body>
</html>