<html> <body> <title> 450: LAB 07</TITLE>
<style type=text/css> body { margin : 4% 4% 4% 4%; } </style>
</HEAD>
<BODY background="code.gif" TEXT="#000000" LINK="#FB6A2D" VLINK="#993300" ALINK="#FF6600">
<h3>CMPS 450 Lab 07 - Scope Checking</h3>
<p><table bgcolor="silver"><tr><td>
<b>resources:</b><br>
<a href="./lab07_files">lab07_files</a><br>
dragon ch 6 
</td></tr></table>
 <p>
 Scope checking is a semantic issue that must be handled by a 
 context-sensitive SDT or attribute grammar  in the parser.
<p>
 The parser in lab07_files parses but does not do any scope or type
 checking. Integers and floats are passed across as NUMBER. Type
 checking  is not the focus of this lab so you do not need to 
 add that ability.  Your job is to modify lab07.y to
 implement scope checking.
<p>
 There are two types of scope problems:
<pre>
 #1) multiple identifiers with the same name declared in the same scope

 #2) a reference to an identifier that has not been declared 
</pre>

 As an example of scope violation #1, this code passes syntax but 
 should generate a semantic scope error.<pre>
       int i;
       int i;  
       {
         i = 7;
       }</pre>
As an example of scope violation #2, the code below is syntactically 
 correct but it should generate a scope error since there is a reference
 to identifier 'f' that has not been declared. 
 <pre>
       int i;
       {
         f = 7;
       }
</pre>
 The parser in <a href="./lab07_files/lab07.y">lab07.y</a> can 
 use information in the symbol table to catch both types of scope errors.
 On the first encounter of an identifier 
 the scanner lab07.l inserts the identifier into the symbol table
 and sets its type to -1. When the
 parser parses a declaration such as<pre>
     int myid; </pre>
 it checks if the type of myid is -1. If so, it sets the type.
 If not, the parser knows that
 the identifier has been declared twice and spits out an error msg. 
 <p>
Similarily, while parsing
 <pre>
    {  
       foo = 7;
    } </pre> 
 the parser checks if identifier foo is -1. If so, the parser knows that
 the identifier has not been declared and spits out an error msg.
 <p>
 Modify lab07.y  to catch these semantic errors. Generate
 an appropriate
 error message. You do not need to worry about type checking in this lab.
 The job of the parser is easy in this simple language because
 dec_seq must occur before a block. This
 means that all identifiers must be declared before entering the block.
 If you are careful you only need to add five or so lines of code to
 lab07.y. Test your code against bad.cf:
<pre>
// there are 2 scope errors 
int iname;
int iname;
{ 
  fname = 4;
} </pre>

Sample output:
<pre>
iname declared twice, lineno 3
fname not declared, lineno 5
semantic error cnt: 2 	lines of code: 7



</pre>
</body>
</html>
