1. lines 2 thru 11
pit
spot
spate
slap two
respite

pt
Pot
peat
part


2. lines 15 thru 32
rap them
tapeth
apth
wrap/try
sap tray
87ap9th
apothecary

aleht
happy them
tarpth
Apt
peth
tarreth
ddapdg
apples
shape the

3. lines 34 thru 50
affgfking
rafgkahe
bafghk
baffgkit
affgfking
rafgkahe
bafghk
baffg kit

fgok
a fgk
affgm
afffhk
fgok
afg.K
aff gm
afffhgk

4. lines 53 thru 67
assumes word senses. Within
does the clustering. In the
but when? It was hard to tell
he arrive." After she had
mess! He did not let it
it wasn't hers!' She replied
always thought so.) Then

in the U.S.A., poeple often
John?", he often thought, but
weighed 17.5 grams
well ... they'd better not
A.I. has long been a very
like that", he thought
but W. G. Grace never had much

14. line 70
Spade, Samantha J.

15. lines 73 thru 76
1. Question 1
2. Question 2
3. Question 3
10. Question 10
