<html> <link rel="stylesheet" type="text/css" href="./notes.css" title="style1">
<body>
<h3> Programming Language Concepts II</h3>
<h4>SUBPROGRAMS</h4>
Also called functions (C, Lisp), procedures (Fortran), methods (Java/C++), 
subroutines (Basic, Perl), tasks (Ada). There are distinctions between these
 terms but generally they are interchangeable.
<p>
<b>Subprogram Referencing Environment</b>
<pre>
<u>static local variables</u>
o variables are bound/unbound to storage at compile time 
o no run-time overhead
o cannot support recursion

<u>stack-dynamic local variables</u> 
o variables are bound/unbound to storage at runtime
o this is the default practice
o supports recursion
o storage for locals is shared among some subprograms
o run-time overhead of allocation/de-allocation and initialization 
o indirect addressing (inefficient and security problems) 
o value of dynamic local variables cannot be saved across calls
o more efficient than .data segment variables (<a href="/~donna/cs350/Code/C/timing.c">see timing.c</a>)

<b>Five Parameter Passing Methods</b>

The three semantic modes (in mode, out mode and inout mode) are implemented
by one of the following 5 mechanisms.
<SPAN STYLE="Background-Color : #EEE">
<u>Pass-by-Value (In Mode)</u>
</SPAN>
o semantics: pass a value in; do not change it within the function or in caller
o The R-value of the actual parameter is copied to the R-value of the formal
  parameter
o copying requires additional storage and copy operation (can be costly) 
o All parameters in C and Java are pass-by-value ("pass by reference" is
  really passing a reference or pointer by value) (<a href="/~donna/cs350/Code/Java/Functions.java">see Java code</a>)

<div style="border:1px dashed; background-color: #EEE;">
    // use of const in C to enforce InMode parameter passing semantics
    test(const int formal) {         
       int result = 100/formal; 
       formal = formal + 1;   <= compilation error
    } 
    int actual = 5;
    test(actual);  // the R-value of actual is copied to R-value of formal 
</div>
<SPAN STYLE="Background-Color : #EEE">
<u>Pass-by-Value-Result (Inout Mode)</u> (also called pass-by-copy)
</SPAN>
o pass the value coming in and pass the value out upon exit (two copies)
o On call, r-values of actuals are passed and copied to r-values of formals 
o On return, r-values of formals are copied back to r-values of actuals 
o has the disadvantage of pass-by-value  (copying cost)
o advantage over pass-by-reference is no dereferencing
o this mechanism is implemented in Fortran. 
<SPAN STYLE="Background-Color : #EEE">
<u>Pass-by-Reference (Inout Mode)</u> (also called pass-by-sharing)
</SPAN>
o the l-value of the actual parameter is assigned to the l-value of the actual 
  parameter 
o the semantics supports an assignment statement in the callee that modifies
  the value in the calling routine

<div style="border:1px dashed; background-color: #EEE">
  // demonstrate the difference between C++ pass-by-ref and 
  // C pass-by-value pointer 
  void foo(int & x){
     x = 5;   <== C++ modifies actual parameter 
  }
  void foo (int * x)
  {
     x = 0;   <== C does NOT modify actual parameter 
  }
</div>
o Passing process is efficient (no copying or duplicated storage)
o more secure than the use of pointers - cannot modify the pointer address
o <a href="/~donna/cs350/Code/C++/functions.cpp">see C++ code </a> with reference type (&)

Disadvantages:
o potentials for un-wanted side effects (as with any out mode parameter)
o un-wanted aliases (access broadened)

<div style="border:1px dashed; background-color: #EEE">
// demonstrate pass by reference in C# with keyword 'ref' (<a href="/~donna/cs350/Code/C_sharp/sample6.cs">see code</a>)
   void Foo (ref int x) 
   {
      x = 0;   // will modify y in calling routine  
   }
   ...

   int y=5; 
   Foo (ref y);
   Console.WriteLine ("{0} \n",y);   // will print 0
</div>
<SPAN STYLE="Background-Color : #EEE">
<u>Pass-by-Result (Out Mode)</u>
</spaN>
o no value is transmitted to subprogram
o the corresponding formal parameter must be an L-value; its value is 
  transmitted to caller's actual parameter upon return
o cannot be accessed until AFTER subprogram call 
o if implemented by copy rather than access path (typically is) requires
  extra storage and copy operation

<div style="border:1px dashed; background-color: #EEE">
// demonstrate pass-by-result in C# with 'out' keyword (<a href="/~donna/cs350/Code/C_sharp/sample6.cs">see code</a>)

  void Foo (out int x)
  {

    // int a = x; <== compilation error if try to read x here 
    x = 10;  // assignment must occur for method to complete normally
    int a = x; // The value of x can be read now
  }

  int y;   // declare a variable with no value assigned to it 
  Foo (out y);   // pass y in as an output parameter
  Console.WriteLine (y);  // prints 10 
</div>
Semantic Difficulties:
 Passing the same L-value to more than one result parameter:
 sub(p1, p1); // what is the current value of p1?

 Potential problem: evaluation time of actual parameters can impact result;
 if list[index] is passed in and index changed in the subroutine (as global
 or pass by result), the address of list[index] will differ between call
 and return. 
<SPAN STYLE="Background-Color : #EEE">
<u>Pass-by-Name (Inout Mode)</u>
</SPAN>
o Formals are bound to an access method at the time of the call, but actual 
  binding to a value or address takes place at the time of a reference or 
  assignment at runtime
o Allows flexibility in late binding
o Used by Algo 60, Miranda, Haskell
   
<div style="border:1px dashed; background-color: #EEE">
// demonstrate pass-by-name for virtual functions (polymorphism) in C++:
  Circle c;         // Circle is a Shape  
  test(c);          
  void test ( Shape & s ){  
      s.update();  // late binding of s.update() to Circle c object 
  }
  
</div>
<b>Implementing Parameter-Passing Methods</b>

o In most languages, parameter communication takes place via run-time stack
o Pass-by-reference is simplest to implement - store address in the stack
o A subtle but fatal error can occur with pass-by-reference and 
  pass-by-value-result: a formal parameter corresponding to a constant can 
  mistakenly be changed
o The security of pass-by-value is eliminated when the value passed is a
  pointer (<a href="/~donna/cs350/Code/C/functions.c">see C code</a>)

<u>Parameter Passing Methods of Major Languages</u>
o Fortran
  Always used the Inout semantics model
  Before Fortran 77: pass-by-reference
  Fortran 77 and later: scalar variables are often passed by value-result

o C
  Everything is pass-by-value
  Pass-by-reference is "simulated" by passing a pointer by value

o C++
  pass-by-value, pass-by-reference, pass-by-name <a href="/~donna/cs350/Code/C++/functions.cpp">(see code)</a> 

o Java
  Everything is pass-by-value (<a href="http://java.sun.com/docs/books/tutorial/java/javaOO/arguments.html">see docs</a>)
  For object parameters, a reference is passed by value (see Java docs) in the
  same way that C passes pointers - except programmer has no access to the
  pointer <a href="/~donna/cs350/Code/Java/Functions.java">(see code)</a>

o Ada
  Three semantics modes of parameter transmission: IN, OUT, IN OUT; 
  IN is the default mode
  Formal parameters declared out can be assigned but not referenced; those 
  declared in can be referenced but not assigned; in out parameters can be 
  referenced and assigned <a href="/~donna/cs350/Code/Ada/hw09.adb">(see code)</a> 

o C#
  Default method: pass-by-value
  Pass-by-reference is specified by preceding both a formal parameter and 
  its actual parameter with 'ref'
  Pass-by-result is specified by preceding both a formal parameter and 
  its actual parameter with 'out' 
  <a href="/~donna/cs350/Code/C_sharp/sample6.cs">(see code)</a>

o PHP: 
  Default method: pass-by-value
  Use & to <a href="http://www.php.net/manual/en/functions.arguments.php">pass by ref</a> ; more examples of <a href="http://www.php.net/manual/en/functions.arguments.php">parameter passing</a>

o Perl: all actual parameters are implicitly placed in a predefined array 
  named @_  <a href="/~donna/cs350/Code/Perl/test.pl">(see code)</a> 

o Python:
  A parameter reference (address) is passed by value (like C and Java); 
  immutable objects in the caller cannot be changed in the callee but 
  mutable objects (lists for example) can be changed in the callee.
  see <a href="/~donna/cs350/Code/Python/functions.py">functions.py</a> for examples. 

  The author of Python (Guido van Rossum) calls this parameter passing scheme 
  "call by object reference." (<a href="/~donna/cs350/Code/Python/functions.py">see code</a>):

<div style="border:1px dashed; background-color:#EEE;">
  def one():
     x = 1            # a scalar is immutable
     two(x)      
     print "x:" x    
     alist = [0,1]
     three(alist)
     print "alist: " alist

  def two(y):     
     y = 2

  def three(blist):   # binds blist to alist  
     blist.append(2)  # a list is mutable so blist and alist become [0,1,2]
     blist = []       # binds blist to a null list but alist is not changed 
 
  one()               # prints  x: 1    alist: [0,1,2]
</div>

<b>Type Checking Parameters</b>

o considered essential for reliability
o FORTRAN 77 & original C did no type checking!
o Pascal, FORTRAN 90, Java, Ada: always required
o ANSI C and C++: choice is made by the user via function prototypes
o scripting languages Perl, JavaScript, PHP do not require type checking <a href="/~donna/cs350/Code/PHP/functions.txt">(see code)</a>

<div style="border:1px dashed; background-color:#EEE;">
      &lt;?php
      $num = 5;
      Test($num,"hello");
      Test("hello",$num);

      function test( $first, $second) {
          echo "$first and $second &lt;br>";
      }
      ?> </div>
<b>Design Considerations for Parameter Passing</b>
o a tradeoff between efficiency (two-way) and security (one-way)
o security means limited access to variables thus one-way whenever possible
o pass-by-reference is more efficient than any other method - no dereferencing
  to acquire memory address; const & is the safest and most efficient. 
   
<B>Design Issues for Subprograms</B>
o are side effects allowed? 
o parameters should always be in-mode to reduce side effect (like Ada)
o what types of return values are allowed? 
  - most imperative languages restrict the return types
  - C allows any type except arrays and functions
  - C++ is like C but also allows user-defined types
  - Ada allows any type
  - Java and C# do not have functions but methods can have any type


</body>
</html>
   
