
<html>
<body>
<center> <table>
<tr><td> <center>
<h3>CMPS 450 "Compilers"</h3> 
<h3>Syllabus - Spring 2016</h3> </center>
</tr></td></table>
</center> <b>Course Information: </b><br>
Course URL: www.cs.csub.edu/~erangel/cmps450-w16/index.html<br>
<b>Instructor: </b><br>
Eddie Rangel  
&nbsp;&nbsp;
Email: erangel1@csub.edu  
&nbsp;&nbsp;
Office: SCI III RM 325
&nbsp;&nbsp; Dept. Ph: (661) 654-3082  
<p>
<b>Course Catalog Description:</b><br>
This course is an introduction to the construction of compilers, including
 lexical and syntactic analysis, code generation, and error detection. 
 Students will implement a compiler front end for a programming language. 
Pre-requisites: CMPS 350 or permission of instructor <p>
<p>
<b>Course Goals/Objectives:</b><br> 
 Compilers is one area in computer science in which theory and practice
 go hand and hand. Thus, this course will be 50% theory and 50% practice.
 The theoretical models covered include automata, grammars, regular expressions,
 and trees. Practice will include using several compiler tools as well
  as programming a compiler that implements
  the theory.
<p>
<b>Required Text:</b> <pre>
Authors: Aho, Lam, Sethi and Ullman
Title:Compilers: Principles, Techniques, & Tools (any edition is OK)
<!--
Sales Representative: wendi.holland@pearson.com
Phone Number: 5597099393  -->
</pre>
<p>
<p>
<b>Exams: </b> <br>
One take-home final covering selected homework problems. 
<p>
<b>Grading:</b>
<pre>
      Lab Work................... 15%   A  93
                                        A- 90
                                        B+ 87
      Front-end Phase I ......... 20%   B  83
                                        B- 80
      Front-end Phase II ........ 20%   C+ 77
                                        C  73
      Front-end Phase III ....... 20%   C- 70
                                        D+ 67
                                        D  63
      Take-home Final ........... 25%   D- 50
                                        F  below 50    </pre>
</body>
</html>
